export const OPEN_TRANSFER_FORM = 'FUN/PRODUCT_PAGE/DEVICE_INSIGHT/OPEN_TRANSFER_FORM';
export const CLOSE_TRANSFER_FORM = 'FUN/PRODUCT_PAGE/DEVICE_INSIGHT/CLOSE_TRANSFER_FORM';
export const TRANSFER = 'FUN/PRODUCT_PAGE/DEVICE_INSIGHT/TRANSFER';
export const TRANSFER_SUCCEEDED = 'FUN/PRODUCT_PAGE/DEVICE_INSIGHT/TRANSFER_SUCCEEDED';
export const CHANGE_FIELD = 'FUN/PRODUCT_PAGE/DEVICE_INSIGHT/CHANGE_FIELD';
