import { ORDER_TYPES, DEVICE_FEATURE_STATUS } from 'utils/constants';

export const transformFeaturesInfoFixture = {
  input: {
    features: [
      {
        id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
        kind: ORDER_TYPES.subscription,
        licenseModel: 'paid',
        activationModel: 'renewable',
        status: 'Active',
        vendor: 'AGCO',
        partNumber: 'ACP0231670',
        subscriptionDuration: 1,
        durationUnit: 'year',
        expirationCriteria: [
          {
            unit: 'year',
            value: 1,
          },
          {
            unit: 'engineHours',
            value: 1200,
          },
        ],
        sortOrder: 528,
        physicalPart: false,
        resendActivation: true,
        serviceLevel: 4,
        included: {
          regionalOverrides: [

          ],
        },
        description: 'ASSINATURA AVANÇADA DO AGCOMMAND FORA DOS EUA',
        prerequisites: 'Para utilizar totalmente uma assinatura Advanced do AgCommand, a máquina deve ser compatível com AgCommand (conexão com CAN bus disponível).',
      },
      {
        id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
        kind: ORDER_TYPES.subscription,
        licenseModel: 'paid',
        activationModel: 'renewable',
        status: 'Active',
        vendor: 'AGCO',
        partNumber: 'ACP0231690',
        subscriptionDuration: 1,
        durationUnit: 'year',
        expirationCriteria: [
          {
            unit: 'year',
            value: 1,
          },
          {
            unit: 'engineHours',
            value: 1200,
          },
        ],
        sortOrder: 528,
        physicalPart: false,
        resendActivation: true,
        serviceLevel: 4,
        included: {
          regionalOverrides: [
            {
              region: 'NA',
              country: 'US',
              status: 'Inactive',
            },
          ],
        },
        description: ' AVANÇADA PLUS',
        prerequisites: 'Para utilizar totalmente uma assinatura Advanced do AgCommand, a máquina deve ser compatível com AgCommand (conexão com CAN bus disponível).',
      },
      {
        id: '50802cf9-f081-4736-ad40-4d4a603ab7b4',
        kind: ORDER_TYPES.upgrade,
        licenseModel: 'paid',
        activationModel: 'oneTime',
        status: 'Active',
        vendor: 'CS310',
        partNumber: 'ACP0319780',
        sortOrder: 4,
        physicalPart: false,
        resendActivation: false,
        included: {
          regionalOverrides: [

          ],
        },
        description: 'IDEALharvest',
        warning: ' ACM Software - Harvester Premium Dashboard',
        prerequisites: 'Requires SmartConnect Visualization OR SmartConnect Task Control',
      },
      {
        id: '12753024-f74c-45fa-add7-604d6dcc181d',
        kind: ORDER_TYPES.upgrade,
        licenseModel: 'paid',
        activationModel: 'oneTime',
        status: 'Active',
        vendor: 'CS310',
        partNumber: 'ACP0319770',
        sortOrder: 3,
        physicalPart: false,
        resendActivation: false,
        included: {
          regionalOverrides: [

          ],
        },
        description: 'Harvester Premium Dashboard',
        warning: ' ACM Software – Harvester Premium Dashboard',
        prerequisites: 'Requires SmartConnect Visualization OR SmartConnect Task Control',
      },
    ],
    deviceFeatures: [
      {
        id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
        equipmentSerialNumber: '617-89907',
        vendorOrderNumber: null,
        activationStatus: DEVICE_FEATURE_STATUS.activated,
        activationStatusDetails: null,
        authorizationCode: null,
        expirationCriteria: [
          {
            unit: 'expirationDate',
            value: '2018-08-24T16:40:26.500Z',
          },
          {
            unit: 'engineHours',
            value: '630',
          },
        ],
        lastUpdate: '2017-08-24T20:01:24.893Z',
        active: true,
        links: {
          order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
          feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
          tracker: '80184263-4be0-4805-aff2-037960c0e6c',
        },
      },
      {
        id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
        equipmentSerialNumber: '617-89907',
        vendorOrderNumber: null,
        activationStatus: DEVICE_FEATURE_STATUS.delivered,
        authorizationCode: 'ABC-DEF',
        activationStatusDetails: null,
        lastUpdate: '2017-08-24T20:01:24.893Z',
        active: true,
        links: {
          order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
          feature: '50802cf9-f081-4736-ad40-4d4a603ab7b4',
          tracker: '80184263-4be0-4805-aff2-037960c0e6c',
        },
      },
    ],
    orders: [
      {
        id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
        equipmentSerialNumber: '617-89907',
        createdOn: '2017-11-02T16:40:26.500Z',
        immediateActivation: true,
        links: {
          feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
        },
      },
    ],
    links: {
      featuresAvailable: [
        'ff1b6e9a-c9f5-4c16-b3dd-5077c95853f5',
        'fc4d9b3a-f473-414c-b521-d1d2cff84419',
      ],
      featuresUnavailable: [
        '50802cf9-f081-4736-ad40-4d4a603ab7b4',
        '12753024-f74c-45fa-add7-604d6dcc181d',
      ],
    },
  },
  output: {
    subscriptions: [{
      id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
      kind: ORDER_TYPES.subscription,
      licenseModel: 'paid',
      activationModel: 'renewable',
      status: 'Active',
      vendor: 'AGCO',
      partNumber: 'ACP0231670',
      subscriptionDuration: 1,
      durationUnit: 'year',
      sortOrder: 528,
      physicalPart: false,
      resendActivation: true,
      serviceLevel: 4,
      description: 'ASSINATURA AVANÇADA DO AGCOMMAND FORA DOS EUA',
      prerequisites: 'Para utilizar totalmente uma assinatura Advanced do AgCommand, a máquina deve ser compatível com AgCommand (conexão com CAN bus disponível).',
      calendarExpiration: {
        unit: 'year',
        value: 1,
      },
      engineHours: 1200,
      available: true,
    }],
    upgrades: [{
      id: '50802cf9-f081-4736-ad40-4d4a603ab7b4',
      kind: ORDER_TYPES.upgrade,
      licenseModel: 'paid',
      activationModel: 'oneTime',
      status: 'Active',
      vendor: 'CS310',
      partNumber: 'ACP0319780',
      sortOrder: 4,
      physicalPart: false,
      resendActivation: false,
      description: 'IDEALharvest',
      warning: ' ACM Software - Harvester Premium Dashboard',
      prerequisites: 'Requires SmartConnect Visualization OR SmartConnect Task Control',
      available: false,
    }, {
      id: '12753024-f74c-45fa-add7-604d6dcc181d',
      kind: ORDER_TYPES.upgrade,
      licenseModel: 'paid',
      activationModel: 'oneTime',
      status: 'Active',
      vendor: 'CS310',
      partNumber: 'ACP0319770',
      sortOrder: 3,
      physicalPart: false,
      resendActivation: false,
      description: 'Harvester Premium Dashboard',
      warning: ' ACM Software – Harvester Premium Dashboard',
      prerequisites: 'Requires SmartConnect Visualization OR SmartConnect Task Control',
      available: false,
    }],
    purchases: [{
      id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
      equipmentSerialNumber: '617-89907',
      activationStatus: DEVICE_FEATURE_STATUS.activated,
      expirationDate: '08/24/2018',
      expirationEngineHours: '630',
      activationStatusDetails: null,
      vendorOrderNumber: null,
      authorizationCode: null,
      lastUpdate: '2017-08-24T20:01:24.893Z',
      active: true,
      links: {
        order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
        tracker: '80184263-4be0-4805-aff2-037960c0e6c',
      },
      order: {
        id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
        equipmentSerialNumber: '617-89907',
        immediateActivation: true,
        createdOn: '11/02/2017',
        links: {
          feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
        },
        activationDate: '11/02/2017',
      },
    }, {
      id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
      equipmentSerialNumber: '617-89907',
      activationStatus: DEVICE_FEATURE_STATUS.delivered,
      authorizationCode: 'ABC-DEF',
      activationStatusDetails: null,
      vendorOrderNumber: null,
      lastUpdate: '2017-08-24T20:01:24.893Z',
      active: true,
      links: {
        order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
        feature: '50802cf9-f081-4736-ad40-4d4a603ab7b4',
        tracker: '80184263-4be0-4805-aff2-037960c0e6c',
      },
      order: {
        id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
        equipmentSerialNumber: '617-89907',
        immediateActivation: true,
        createdOn: '11/02/2017',
        links: {
          feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
        },
        activationDate: '11/02/2017',
      },
      feature: {
        id: '50802cf9-f081-4736-ad40-4d4a603ab7b4',
        kind: ORDER_TYPES.upgrade,
        licenseModel: 'paid',
        activationModel: 'oneTime',
        status: 'Active',
        vendor: 'CS310',
        partNumber: 'ACP0319780',
        sortOrder: 4,
        physicalPart: false,
        resendActivation: false,
        description: 'IDEALharvest',
        warning: ' ACM Software - Harvester Premium Dashboard',
        prerequisites: 'Requires SmartConnect Visualization OR SmartConnect Task Control',
        available: false,
      },
    }],
  },
};
export const groupBySubscriptionFixture = [
  {
    id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231670',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 528,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'efebda96-5f57-44b7-b436-1d001a6906ea',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231490',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 510,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'ed61dc41-785c-4f14-a405-fa2d565b3a7a',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231430',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 504,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 600,
    available: true,
  },
  {
    id: 'e5f0954a-efcf-46f4-81a1-983af9d37c91',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231400',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 501,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: 'd2e4c34d-716f-493a-9b02-79849c2c4413',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231820',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 543,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 900,
    available: true,
  },
  {
    id: 'd2c0b1de-13f5-41bd-9536-657079d26279',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231700',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 531,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1600,
    available: true,
  },
  {
    id: 'cf53ab6e-53b7-44d1-a754-da4c0c7db9fa',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231910',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 552,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'caad9f21-fd3d-4b22-9b18-a750a1bd9103',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231850',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 546,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'c87f1507-821b-4490-8ca1-6b329581ed6b',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231550',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 516,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'c1ba9256-7ec3-42b0-9e3f-0c573d955124',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231730',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 534,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'b0a2a632-ade0-4d30-a3b8-f205ef44cc99',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231760',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 537,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: '9eef2fc3-787e-404b-a314-0f7e22b74f25',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231580',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 519,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: '8b56eb45-2055-4d18-bdfa-996f81e32a15',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231880',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 549,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1600,
    available: true,
  },
  {
    id: '7b262076-69b0-4af9-b54c-dac8144e11f1',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231460',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 507,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 900,
    available: true,
  },
];


export const engineHoursFixture = {
  engineHours: 1200,
};

export const transformACMPurchasesWithACMActivatedAndCS310 = [
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.delivered,
    authorizationCode: 'ABC-DEF',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    feature: {
      vendor: 'CS310',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
  },
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.activated,
    expirationDate: '08/24/2018',
    expirationEngineHours: '630',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
    feature: {
      vendor: 'AGCO',
    },
  },
];

export const transformACMPurchasesWithACMAvailableAndCS310 = [
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.delivered,
    authorizationCode: 'ABC-DEF',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    feature: {
      vendor: 'CS310',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
  },
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: 'Available',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
    feature: {
      vendor: 'AGCO',
    },
  },
];

export const transformACMPurchasesOnlyCS310 = [
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.delivered,
    authorizationCode: 'ABC-DEF',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    feature: {
      vendor: 'CS310',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
  },
];

export const canUserEnrollTrue = {
  meta: {
    message: true,
  },
  errors: [],
};


export const canUserEnrollFalse = {
  meta: {
    message: false,
  },
  errors: [],
};

export const vinFixture = {
  vin: 'AGC2198473',
};
