export const ORDERS_FETCH_REQUESTED = 'FUN/ORDER_HISTORY_PAGE/ORDERS_FETCH_REQUESTED';
export const ORDERS_FETCH_SUCCEEDED = 'FUN/ORDER_HISTORY_PAGE/ORDERS_FETCH_SUCCEEDED';
export const ORDERS_PREVIOUS_PAGE = 'FUN/ORDER_HISTORY_PAGE/ORDERS_PREVIOUS_PAGE';
export const ORDERS_NEXT_PAGE = 'FUN/ORDER_HISTORY_PAGE/ORDERS_NEXT_PAGE';
export const CHANGE_FIELD = 'FUN/ORDER_HISTORY_PAGE/CHANGE_FIELD';
