export const EDIT = 'FUN/CHECKOUT_PAGE/EDIT';
export const CHECKOUT = 'FUN/CHECKOUT_PAGE/CHECKOUT';
export const CHECKOUT_SUCCEEDED = 'FUN/CHECKOUT_PAGE/CHECKOUT_SUCCEEDED';
export const CHECKOUT_FAILED = 'FUN/CHECKOUT_PAGE/CHECKOUT_FAILED';
export const CHANGE_FIELD = 'FUN/CHECKOUT_PAGE/CHANGE_FIELD';
export const DEFAULT_VALUES = 'FUN/CHECKOUT_PAGE/DEFAULT_VALUES';
