import { ORDER_TYPES, DEVICE_FEATURE_STATUS } from 'utils/constants';

export const subscription = {
  vendorPartNumber: '88455-10',
  vendor: 'Trimble',
  licenseModel: 'paid',
  available: true,
  physicalPart: false,
  calendarExpiration: {
    unit: 'year',
    value: 1,
  },
  sortOrder: 100,
  subscriptionDuration: 1,
  resendActivation: true,
  status: 'Active',
  activationModel: 'renewable',
  kind: ORDER_TYPES.subscription,
  durationUnit: 'year',
  id: 'b222c411-66c1-4270-a8c6-1febc04d5ba0',
  partNumber: 'ACP0144050',
  warning: 'TRIMBLE RANGEPOINT RTX - 1 YR. Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
  description: 'TRIMBLE RANGE POINT RTX - 1 YEAR',
  metaTags: 'RTX',
};

export const upgrade = {
  vendor: 'Trimble',
  licenseModel: 'paid',
  available: true,
  physicalPart: false,
  sortOrder: 11,
  resendActivation: false,
  status: 'Active',
  kind: ORDER_TYPES.upgrade,
  id: 'fcb3b82a-12da-4cd5-a9f6-68b194d081e5',
  partNumber: '72619394',
  warning: 'TRIMBLE SUBMETRE TO DECIMETRE ACCURACY UPGRADE.',
  description: 'TRIMBLE SM-DM (SUBMETER TO DECIMETER) ACCURACY UPGRADE',
  metaTags: 'AG',
};

export const purchase = {
  active: true,
  activationStatus: DEVICE_FEATURE_STATUS.activated,
  equipmentSerialNumber: '1223-800Ga513',
  order: {
    activationDate: '08/23/2017',
    userId: 'nadealer01@gmail.com',
    dealerCode: '630236',
    createdOn: '08/23/2017',
    immediateActivation: true,
    activationLocation: 'US',
    equipmentSerialNumber: '1223-800Ga513',
    regionalStatusDetails: 'OK',
    regionalStatus: 'Processed by NA system',
    status: 'Completed',
    region: 'NA',
    country: 'US',
    shortId: 'u3kwqpHvJs8Dz9QgDy76',
    regionalOrderNumber: '7684390',
    links: {
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951a',
      dealer: 'baa2fc9a-4955-4771-885e-498ee4f53ec8',
    },
    id: '3b9699d3-4fc8-4420-8a1f-b28fec6a4c33',
    regionalRefNumber: '7684390',
    regionalLastUpdate: '2017-08-23T13:37:57.887Z',
    customerIndirectReference: 'topCON',
  },
  feature: {
    vendor: 'Topcon',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    sortOrder: 300,
    subscriptionDuration: 1,
    resendActivation: false,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '43daa5b4-4bb8-45e0-a241-d808a88d951a',
    partNumber: 'ACZ0001650',
    warning: 'Please Note: Service upgrade can take up to 48 hours to process.',
    description: 'SUBSCRIPTION-STANDARDPLUS 1YR',
  },
  links: {
    order: '3b9699d3-4fc8-4420-8a1f-b28fec6a4c33',
    feature: '43daa5b4-4bb8-45e0-a241-d808a88d951a',
    tracker: '2e6416c1-5f1b-4183-930b-a0554f965037',
  },
  id: 'e3b46022-2526-4906-a82f-e6c201742d2b',
  expirationDate: '08/23/2018',
  options: {
    0: {
      name: 'renew',
      handler: 'api',
      href: 'https://fuse-features-api-qa.herokuapp.com/deviceFeatures/e3b46022-2526-4906-a82f-e6c201742d2b/renew',
    },
  },
  lastUpdate: '2017-08-23T14:01:07.704Z',
};

export const featuresAvailablesAndUnavailables = [
  {
    vendorPartNumber: 'TSC-RG-AG-3MO',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'month',
      value: 3,
    },
    sortOrder: 36,
    subscriptionDuration: 3,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'month',
    id: '9691f4ca-a396-417f-bb3a-d114af09116f',
    partNumber: 'ACP0213710',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-C SUBSCRIPTION - 3 MONTH',
    prerequisites: 'This subscription requires prior or concurrent purchase of a Decimeter upgrade.',
  },
  {
    vendorPartNumber: 'TSC-RG-AG-1YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: false,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    sortOrder: 38,
    subscriptionDuration: 1,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '7725ef17-f671-4889-858c-8fcf9f15ce28',
    partNumber: 'ACP0213730',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-C SUBSCRIPTION - 1 YEAR',
    prerequisites: 'This subscription requires prior or concurrent purchase of a Decimeter upgrade.',
  },
  {
    vendorPartNumber: 'TSC-RG-AG-3YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 3,
    },
    sortOrder: 40,
    subscriptionDuration: 3,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '6fab4f4d-c2bd-4c1c-bf61-8e589b7f1883',
    partNumber: 'ACP0213750',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-C SUBSCRIPTION - 3 YEARS',
    prerequisites: 'This subscription requires prior or concurrent purchase of a Decimeter upgrade.',
  },
  {
    vendorPartNumber: 'TSC-RG-AG-2YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 2,
    },
    sortOrder: 39,
    subscriptionDuration: 2,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '3b9c8ed4-17b5-4606-92cb-697d103c2cab',
    partNumber: 'ACP0213740',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-C SUBSCRIPTION - 2 YEARS',
    prerequisites: 'This subscription requires prior or concurrent purchase of a Decimeter upgrade.',
  },
  {
    vendorPartNumber: 'TSC-RG-AG-1MO',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'month',
      value: 1,
    },
    sortOrder: 35,
    subscriptionDuration: 1,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'month',
    id: '28d1313d-087b-483b-b428-d9da6f0ece62',
    partNumber: 'ACP0213700',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-C SUBSCRIPTION - 1 MONTH',
    prerequisites: 'This subscription requires prior or concurrent purchase of a Decimeter upgrade.',
  },
  {
    vendorPartNumber: 'TSL-RG-AG-3YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: false,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 3,
    },
    sortOrder: 50,
    subscriptionDuration: 3,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: 'b3f8bed1-feaf-434b-a0c8-fad7690215fa',
    partNumber: 'ACP0213790',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-L SUBSCRIPTION - 3 YEARS',
  },
  {
    vendorPartNumber: 'TSL-RG-AGCOPRM17-1YR',
    vendor: 'NovAtel',
    licenseModel: 'trial',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    sortOrder: 47,
    subscriptionDuration: 1,
    resendActivation: true,
    status: 'Active',
    activationModel: 'oneTime',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '8f7bf310-75dd-4aa6-a7e4-d4e9cd5003e2',
    partNumber: 'ACP0213760',
    warning: 'Please Note: (1) This trial may be ordered once per life of device. (2) Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-L SUBSCRIPTION - 1 YEAR FREE TRIAL',
  },
  {
    vendorPartNumber: 'TSL-RG-AG-1YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: false,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    sortOrder: 48,
    subscriptionDuration: 1,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '58fb4356-2351-471e-a2cc-6af6a3d45480',
    partNumber: 'ACP0213770',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-L SUBSCRIPTION - 1 YEAR',
  },
  {
    vendorPartNumber: 'TSL-RG-AG-2YR',
    vendor: 'NovAtel',
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 2,
    },
    sortOrder: 49,
    subscriptionDuration: 2,
    resendActivation: true,
    status: 'Active',
    activationModel: 'renewable',
    kind: ORDER_TYPES.subscription,
    durationUnit: 'year',
    id: '14c79209-76c8-49cd-a08e-c6e1225a67aa',
    partNumber: 'ACP0213780',
    warning: 'Please Note: GNSS Receiver must be powered ON and located within unobstructed, satellite line of sight at the specified activation time.',
    description: 'TERRASTAR-L SUBSCRIPTION - 2 YEARS',
  },
];
