import { mergeDeepRight } from 'ramda';
import { ORDER_TYPES, DEVICE_FEATURE_STATUS } from 'utils/constants';

export const groupBySubscriptionFixture = [
  {
    id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231670',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 528,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'efebda96-5f57-44b7-b436-1d001a6906ea',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231490',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 510,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'ed61dc41-785c-4f14-a405-fa2d565b3a7a',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231430',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 504,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 600,
    available: true,
  },
  {
    id: 'e5f0954a-efcf-46f4-81a1-983af9d37c91',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231400',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 501,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: 'd2e4c34d-716f-493a-9b02-79849c2c4413',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231820',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 543,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 900,
    available: true,
  },
  {
    id: 'd2c0b1de-13f5-41bd-9536-657079d26279',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231700',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 531,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1600,
    available: true,
  },
  {
    id: 'd2c0b1de-13f5-41bd-9536-657079r26279',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231123',
    subscriptionDuration: 2,
    durationUnit: 'year',
    sortOrder: 531,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED TEST',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1800,
    available: true,
  },
  {
    id: 'cf53ab6e-53b7-44d1-a754-da4c0c7db9fa',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231910',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 552,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'caad9f21-fd3d-4b22-9b18-a750a1bd9103',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231850',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 546,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1200,
    available: true,
  },
  {
    id: 'c87f1507-821b-4490-8ca1-6b329581ed6b',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231550',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 516,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'c1ba9256-7ec3-42b0-9e3f-0c573d955124',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231730',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 534,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 2000,
    available: true,
  },
  {
    id: 'b0a2a632-ade0-4d30-a3b8-f205ef44cc99',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231760',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 537,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: '9eef2fc3-787e-404b-a314-0f7e22b74f25',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231580',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 519,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 4,
    description: 'USA_AGCOMMAND ADVANCED',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 300,
    available: true,
  },
  {
    id: '8b56eb45-2055-4d18-bdfa-996f81e32a15',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231880',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 549,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 5,
    description: 'ADVANCED PLUS',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 1600,
    available: true,
  },
  {
    id: '7b262076-69b0-4af9-b54c-dac8144e11f1',
    kind: ORDER_TYPES.subscription,
    licenseModel: 'paid',
    activationModel: 'renewable',
    status: 'Active',
    vendor: 'AGCO',
    partNumber: 'ACP0231460',
    subscriptionDuration: 1,
    durationUnit: 'year',
    sortOrder: 507,
    physicalPart: false,
    resendActivation: true,
    serviceLevel: 3,
    description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
    prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    engineHours: 900,
    available: true,
  },
];

export const transformACMPurchases = [
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.delivered,
    authorizationCode: 'ABC-DEF',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    feature: {
      vendor: 'CS310',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
  },
  {
    id: 'f8fc3d10-e458-4a17-a119-29ee8bd47f4d',
    equipmentSerialNumber: '617-89907',
    activationStatus: DEVICE_FEATURE_STATUS.activated,
    expirationDate: '08/24/2018',
    expirationEngineHours: '630',
    lastUpdate: '2017-08-24T20:01:24.893Z',
    active: true,
    links: {
      order: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      tracker: '80184263-4be0-4805-aff2-037960c0e6c',
    },
    order: {
      id: 'e54006ba-833c-4e69-ac49-e42927adcff8',
      equipmentSerialNumber: '617-89907',
      immediateActivation: true,
      createdOn: '11/02/2017',
      links: {
        feature: '43daa5b4-4bb8-45e0-a241-d808a88d951',
      },
      activationDate: '11/02/2017',
    },
    feature: {
      vendor: 'AGCO',
    },
  },
];

export const acmStateWithoutPurchase = {
  app: {
    loading: false,
    dealer: {
      regionCode: 'NA',
    },
  },
  data: {
    vendor: {
      label: 'ACM',
      image: undefined,
      title: 'ACM',
      value: 'AGCO',
      description: '',
    },
    licenseModel: 'paid',
    available: true,
    physicalPart: false,
    calendarExpiration: {
      unit: 'year',
      value: 1,
    },
    cart: [],
    serialNumber: '000011',
    acm: {
      subscriptions: [
        {
          description: 'USA_AGCOMMAND STANDARD SUBSCRIPTION',
          prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
        },
        {
          description: 'USA_AGCOMMAND ADVANCED',
          prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
        },
        {
          description: 'ADVANCED PLUS',
          prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
        },
      ],
      engineHours: [],
      numberOfYears: [],
      subscription: '',
      partNumber: '',
      engineHour: '',
      numberOfYear: '',
    },
    product: {
      subscriptions: [
        {
          vendor: 'AGCO',
          licenseModel: 'paid',
          available: true,
          physicalPart: false,
          calendarExpiration: {
            unit: 'year',
            value: 1,
          },
          engineHours: 1200,
          serviceLevel: 4,
          sortOrder: 528,
          subscriptionDuration: 1,
          resendActivation: true,
          status: 'Active',
          activationModel: 'renewable',
          kind: ORDER_TYPES.subscription,
          durationUnit: 'year',
          id: 'fc4d9b3a-f473-414c-b521-d1d2cff84419',
          partNumber: 'ACP0231670',
          description: 'USA_AGCOMMAND ADVANCED',
          prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
        }],
      upgrades: [
        {
          vendor: 'CS310',
          licenseModel: 'paid',
          available: true,
          physicalPart: false,
          sortOrder: 2,
          resendActivation: false,
          status: 'Active',
          activationModel: 'oneTime',
          kind: ORDER_TYPES.upgrade,
          id: '86b1f14c-69d6-4189-abc0-aa91a2e9e7b3',
          partNumber: 'ACP0319760',
          warning: ' ACM Software - SmartConnect Task Control',
          description: 'SmartConnect Task Control',
          prerequisites: 'App available for Rogator C Series and Ideal Combine',
        }],
      purchases: [],
    },
  },
};

const purchases = [
  {
    id: 'ffff4a18-9b0a-4287-96d9-5d4d0f0fd9ec',
    equipmentSerialNumber: '000011',
    activationStatus: DEVICE_FEATURE_STATUS.activated,
    expirationDate: '11/29/2018',
    initialEngineHours: '2100',
    lastUpdate: '2017-11-29T15:58:58.406Z',
    startDate: '2017-11-29T15:58:58.379Z',
    active: true,
    links: {
      order: '908c9295-fb45-444c-92ea-4d4895952728',
      feature: 'b0a2a632-ade0-4d30-a3b8-f205ef44cc99',
      tracker: 'd6fd153f-fa01-4e72-9e8a-df167ccd1704',
      replaces: 'b088f0c4-3fe0-4856-af94-818b5cafceae',
    },
    expirationEngineHours: 3000,
    order: {
      id: '908c9295-fb45-444c-92ea-4d4895952728',
      status: 'Completed',
      shortId: 'B$qgLzpk$NklPQDQC3Sj',
      equipmentSerialNumber: '000011',
      immediateActivation: true,
      activationLocation: 'US',
      customerIndirectReference: '12322',
      userId: 'nadealer01@gmail.com',
      regionalStatus: 'Processed by NA system',
      regionalStatusDetails: 'OK',
      regionalLastUpdate: '2017-11-29T15:58:57.561Z',
      regionalOrderNumber: '7802852',
      regionalRefNumber: 'US7802852',
      dealerCode: '630236',
      country: 'US',
      region: 'NA',
      isManufacturing: false,
      links: {
        feature: 'b0a2a632-ade0-4d30-a3b8-f205ef44cc99',
        dealer: 'baa2fc9a-4955-4771-885e-498ee4f53ec8',
      },
      activationDate: '11/29/2017',
      createdOn: '11/29/2017',
    },
    feature: {
      id: 'b0a2a632-ade0-4d30-a3b8-f205ef44cc99',
      kind: ORDER_TYPES.subscription,
      licenseModel: 'paid',
      activationModel: 'renewable',
      status: 'Active',
      vendor: 'AGCO',
      partNumber: 'ACP0231760',
      subscriptionDuration: 1,
      durationUnit: 'year',
      sortOrder: 537,
      physicalPart: false,
      resendActivation: true,
      serviceLevel: 5,
      description: 'ADVANCED PLUS',
      prerequisites: 'To fully utilize an AgCommand Advanced Subscription, the machine must be AgCommand Capable (Available CAN bus connection).',
      calendarExpiration: {
        unit: 'year',
        value: 1,
      },
      engineHours: 300,
      available: true,
    },
    options: [
      {
        name: 'deactivate',
        handler: 'api',
        href: 'https://fuse-features-api-qa.herokuapp.com/deviceFeatures/ffff4a18-9b0a-4287-96d9-5d4d0f0fd9ec/terminate',
      },
      {
        name: 'upgrade',
        handler: 'consumer',
      },
    ],
  },
];

export const acmStateWithPurchase = mergeDeepRight(acmStateWithoutPurchase, { data: { product: { purchases } } });
