export default {
  REFINE_SEARCH: 'Vælg et produkt til at indsnævre søgningen. Hvis du søger en ordre, skal du vælge "Ordrens referencenummer" i slutningen af listen.',
  LOGOUT: 'Log ud',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Opgraderinger og abonnementer',
  PRODUCTS: 'Produkter',
  PRODUCT: 'Produkt',
  ORDER_HISTORY: 'Bestillingshistorik',
  FIND_PRODUCTS: 'Find produkter...',
  SEARCH_BY: "Søg efter modtagerens serienummer, enhedens serienummer, eller OmniStar ID'et",
  FORMATTING_SERIAL: 'Har du problemer med at formatere dit nummer eller dit ID?',
  SERIAL: 'Seriel',
  DONE: 'Udført',
  TRANSFER: 'Overfør',
  SEARCH: 'Søg',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Vores understøttede produktmærker',
  LOADING: 'Indlæser...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Udskriv',
  CANCEL: 'Annuller',
  MODIFY_OR_CANCEL: 'Ændr eller annullér',
  TRANSFER_SUBSCRIPTION: 'Overfør abonnement',
  EDIT: 'Rediger',
  REMOVE: 'Fjern',
  AS_OF: 'Pr.',
  SAVE_PDF: 'Gem som PDF',
  DATE_FORMAT_SHORT: 'DD/MM-YY',
  DATE_FORMAT_FULL: '[den] D. MMMM YY',
  DATE_FORMAT_LONG: 'D. MMMM YY',
  TERMS_AND_CONDITIONS: 'Betingelser og vilkår',
  I_AGREE: 'Jeg accepterer',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Tilgængelige motortimer',
    EXPIRATION_DATE: 'Udløbsdato',
    DEACTIVATE_CONFIRM: 'Er du sikker på, at du vil deaktivere denne funktion?',

    FEATURES: 'Funktioner',
    ENGINE_HOURS: 'Motordriftstimer',
    NUMBER_OF_MONTHS: 'Antal måneder',
    NUMBER_OF_YEARS: 'Antal år',
    PRICE: 'Pris',
    ACTIVATION: 'Aktivering',
    EXPIRATION: 'Udløb',
    PART_NUMBER: 'Varenr.',
    SERIAL_NUMBER: 'Serienummer',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Før du aktiverer denne enhed, skal de sidste tilmeldingsoplysninger udfyldes i AgCommand af en AgCommand-forhandleradministrator. Hvis du er forhandleradministrator i AgCommand, skal du klikke på tilmeldelseslinket for at gennemføre tilmeldingen og aktiveringen i AgCommand. Hvis du ikke er forhandler, skal du kontakte den relevante forhandleradministrator for at gennemføre tilmeldingen og aktiveringen i AgCommand.',
    CONTACT_TO_ENROLL: 'Kontakt Agcommand-administratoren for at afslutte tilmeldingen af maskinen.',
    ENROLL_MACHINE: 'Tilmeld maskine',
    CLICK_TO_ENROLL: 'Klik på linket for at tilmelde maskinen og aktivere abonnementet.',
    NEW_EXPIRATION: 'Efter købet findes vil de tilgængelige motortimer være {estimatedHour}, og abonnementet udløber den {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'For at kunne bestille flere opgraderinger/abonnementer på samme tid er vi nødt til at oprette flere bestillinger med følgende kundereferencenummer.',
    NO_RESULTS: 'Ingen resultater',
    CUSTOMER_DETAILS: 'Kundeoplysninger',
    CUSTOMER_REFERENCE: 'Kundereference',
    REFERENCE_PLACEHOLDER: 'Indtast kundereference',
    MACHINE_LOCATION: 'Maskinplacering',
    MACHINE_PLACEHOLDER: 'Vælg maskinplacering',
    REFERENCE_HELP: 'Indtast oplysninger her for at identificere kunden hos din forhandler. (Kundens kontonummer, e-mail eller lignende).',
    CHECKOUT: 'Gå til betaling',
    NO_PRODUCT_FOUND: 'Din søgning gav ingen resultater',
    SEARCH_AGAIN: 'Kontroller din indtastning, og søg igen.',
    PART_NUMBER_IS: 'Reservedelenummeret for det valgte abonnement er',
    LOGIN_FOR_PRICING: 'Log ind på det regionale prissystem for at se oplysninger om priser.',
    REF_CHAR_LIMIT_8: 'Kundereferencen skal være på 8 tegn eller færre.',
    REF_CHAR_LIMIT_17: 'Kundereferencen skal være på 17 tegn eller færre.',
    SERIAL_NUMBER: 'Serienummer/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalet er blevet sendt igen. Kontroller igen om 3-5 minutter, om du har modtaget oplåsningskoden.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalet er blevet sendt igen og vil blive ved med at blive sendt de næste 48 timer. I denne periode skal du sørge for, at der er en fri synslinje gennem dette vindue, når maskinen er i drift.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Opgradering',
    CANCEL_UPGRADE: 'Annuller opgradering',
    AUTH_CODE: 'Autorisationskode.',
    OPTIONS: 'Valgmuligheder',
    STATUS: 'Status',
    FEATURE_STATUS: 'Funktionsstatus',
    ACTIONS: 'Handlinger',
    UPGRADES: 'Opgraderinger',
    UPGRADES_AUTH: 'Opgraderinger (autorisationskode)',
    ACTIVATION_DATE: 'Aktiveringsdato',
    SUBSCRIPTIONS: 'Abonnementer',
    TRIAL_DEMO: 'Prøveversion/demoversion',
    DELIVERED: 'Leveret',
    COMPLETED: 'Fuldført',
    RENEW: 'Forny',
    CANCEL_RENEW: 'Annuller fornyelse',
    RESEND: 'Send igen',
    RESEND_COMPLETE: 'Aktiveringskoden er sendt',
    ACTIVATION_HELP_1: 'Hvis modtageren ikke modtog abonnement, skal du klikke på knappen Send igen nedenfor for at udløse en øjeblikkelig aktivering.',
    ACTIVATION_HELP_2: 'Kundens modtager skal være tændt og placeret i et åbent rum, hvor den kan modtage abonnementet fra satellitten.',
    RETRIEVE: 'Hent',
    ACTIVATE_INSTRUCTIONS: 'For at aktivere skal kundens modtager være tændt og placeret i et åbent rum, hvor det kan modtage abonnementet fra satellitten.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Angiv kundens legitimationsoplysninger',
    VIN_C_SERIES: 'VIN-nummer / serienummer for terminal i C-serien',
    USER_ID: 'Bruger-ID',
    POS_ID: 'POS-ID',
    ABOUT_ID: "Definer et bruger-ID/POS-ID for kunden. Dette bliver brugt som kundens NTRIP-brugernavn. Det skal: være unikt, helst identificere kunden og maskinen, være uden mellemrum, f.eks. ABCFarms5445 ELLER maskinens serienummer. Det registreres med henblik på senere brug og fornyelsesbestillinger. AGCO beholder ikke en kopi af disse oplysninger. Den maksimale længde på POS-ID'et er 20 tegn.",
    PASSWORD: 'Adgangskode',
    CONFIRM_PASSWORD: 'Bekræft adgangskode',
    CUSTOMER_SUB_INFO: 'Kunde / Abonnementsinfo',
    CURRENT_FMIS_INFO: 'Aktuelle kundeinformationer / legitimationsoplysninger for dataudveksling',
    UPDATED_FMIS_INFO: 'Opdaterede kundeinformationer / legitimationsoplysninger for dataudveksling',
    UPDATE_VIN: 'Opdatér VIN-nummer / serienummer for terminal i C-serien',
    PREVIOUS_VINS: 'Tidligere VIN/SN (mærkater)',
    CUSTOMER_FMIS_INFO: 'Kundeinfo / Legitimationsoplysninger for dataudveksling',
    TRANSFER_DI_SUBSCRIPTION: 'Abonnement på Insight-overførselsenhed',
    COMPANY_NAME: 'Firmanavn',
    ENTER_COMPANY_NAME: 'Indtast firmanavn',
    FIRST_NAME: 'Fornavn',
    ENTER_FIRST_NAME: 'Indtast fornavn',
    LAST_NAME: 'Efternavn',
    ENTER_LAST_NAME: 'Indtast efternavn',
    FMIS_USER_ID: 'Bruger-ID for dataudveksling',
    ENTER_USER_ID: 'Indtast bruger-ID',
    FMIS_PASS: 'Adgangskode for dataudveksling',
    ENTER_PASSWORD: 'Indtast adgangskode',
    CONFIRM_FMIS_PASS: 'Bekræft adgangskode',
    EMAIL_ADDRESS: 'E-mailadresse',
    ENTER_EMAIL: 'Indtast e-mailadresse',
    CONFIRM_EMAIL: 'Bekræft e-mailadresse',
    CUSTOMER_LANGUAGE: 'Kundens sprog',
    SELECT_LANG_PREF: 'Vælg sprog',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Ordrens referencenummer',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Søg efter kundereference',
    AFTER_CONFIRMATION: 'Når du har bekræftet din ordre, bliver der ligeledes sendt en e-mail til',
    SUBTOTAL: 'Subtotal',
    TOTAL_DUE: 'Samlet beløb til betaling',
    ORDER_STATUS: 'Bestillingsstatus',
    EDIT_ORDER: 'Rediger ordre',
    PLACE_ORDER: 'Afgiv bestilling',
    YOUR_ORDER: 'Din ordre',
    ORDER_REFERENCE: 'Bestillingens reference',
    REFERENCE_COMING: 'Referencenummeret kommer snart',
    PURCHASE_DATE: 'Købsdato',
    THANK_YOU: 'Tak for din ordre',
    ORDER_DATE: 'Bestillingsdato',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Acceptable formater for VIN-nummer/serienummer omfatter følgende',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide med TopCon-modtager',

    NUMBER_FORMATS: 'Nummerformater',
    SEARCH_BY_RECEIVER: 'Formaterer din modtagers/enheds serienummer eller ordrereferencenummer',
    RECEIVER_SERIAL: 'Et modtagerserienummer eller enhedens serienummer kan findes på alle produkter.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: "VarioGuide/Auto-Guide bruger 6-cifrede OmniStar-ID'er",
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) – 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) – 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Hvordan finder man et Auto-Guide Smart-serienummer?',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand bruger AM50- eller PM53-enheder. AM50-serienumre kan have to forskellige længder – "617-", efterfulgt af 4 eller 5 cifre. AM53-serienumre har en længde på 13 tegn, der begynder med "1223-", efterfulgt af 8 tegn.',
    AM50: 'AM50 – 617-xxxx eller 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Hvordan finder man et AM50 Smart-serienummer?',
    HOW_TO_AM53: 'Hvordan finder man et AM53 Smart-serienummer?',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble har 10-cifrede serienumre. De første to cifre repræsenterer antallet af år siden 1960.',
    PRODUCTS_2015: '2015-produkter - 55xxxxxxxx',
    PRODUCTS_2016: '2016 produkter - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel har serienumre med 11 eller 13 tegn. De første tre tegn er altid "FN****" eller "NMD****".',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Hvordan finder man et VarioGuide/Auto-Guide NovAtel-serienummer?',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Søg efter bestillingens referencenummer',
    ORDER_REFERENCE_NUMBER: 'Bestillingers referencenumre genereres, når bestillingen afgives. De følger formatet nedenfor.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Du mangler at udfylde et eller flere obligatoriske felter.',
    ERROR: 'Fejl',
    SOMETHING_WENT_WRONG: 'Der opstod en fejl.',
    SUBMIT_AGAIN: 'Send din ordre igen.',
    CONTACT_FUSE_UPGRADES: 'Kontakt support til FUSE-opgraderinger og -abonnementer med dit ordrenummer.',
    DISMISS: 'Afvis',
    PREREQUISITES: 'Forudsætninger',
    WARNING: 'Advarsel',
    INVALID_USER: 'Ugyldig bruger',
    UNAUTHORIZED: 'Uautoriseret',
    AM50_1_YEAR_WARNING: '2G GSM-mobilnetværket i Nordamerika understøttes ikke længere af udbyderen fra og med 1. januar 2017. AM50-telemetrihardwaren bruger 2G GSM-netværket til kommunikation og vil derfor være påvirket. Den vil muligvis ikke fungere efter 1. januar 2017. Du er ved at bestille et abonnement på en AM50, der strækker sig længere end 1. januar 2017, og derfor vil du muligvis ikke få fuldt udbytte af dit abonnement. Kontakt din ATS Field Marketing eller Field Parts-chef for tilgængelighed og priser på opgradering af AM50 til den nye AM53-telemetrihardware, der bruger 3G CDMA- og GSM-mobilnetværket, som giver bedre og vedvarende dækning for AgCommand',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: "AgCommand er AGCO's banebrydende telemetriværktøj og er en af de nøgleaktiveringsteknologier, der driver Fuse-tilsluttede tjenester. Standard Plus og avancerede abonnementer kan købes nedenfor til AM50/PM53-hardware. Disse abonnementstjenester er kompatible med både det oprindelige AgCommand- og det nye AgCommand-websted.",
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'OmniStar VBS- (submeter) og HP-korrektionssignaler (decimeter) kan bestilles til det oprindelige Auto-Guide-system (Beeline). Det er ikke længere muligt at købe præcisionsopgraderinger til Auto-Guide (Beeline) B3- eller B4-modtagere.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Dette AGCO-føringssystem anvender en Trimble-modtager. Præcisionsopgraderinger, der giver præcision på decimeter- eller centimeterniveau, kan købes fra dette websted. Disse opgraderinger er permanente, ikke-refunderbare valgmuligheder. Abonnementer på korrektionssignal til decimeter- og centimetertjenester kan også købes.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Dette AGCO-føringssystem anvender en NovAtel-modtager. Præcisionsopgraderinger, der giver præcision på centimeterniveau, kan købes fra dette websted. Denne opgradering er en permanent, ikke-refunderbar valgmulighed. Et abonnement på korrektionssignal til centimetertjenester kan også købes.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'OmniStar VBS- (submeter), HP/G2- (decimeter) og NTrip RTK-signaler kan købes til System 150- (AGI-3) og Auto-Guide 3000-/VarioGuide-systemer (AGI-4) med det rette "klikmodul" til præcisionsopgradering monteret.',
    },
    VARIODOC: {
      DESCRIPTION: "AGCO's fuldt integrerede, indbyggede opgavestyrings- og journalføringsløsninger tilbyder komplette markdokumentationssystemer til avlere, herunder trådløs kommunikation (mobil GPRS), der muliggør udveksling af data med understøttede tredjeparts FMIS'er (Farm Management Information Systems).",
    },
    TASKDOC: {
      DESCRIPTION: "AGCO's VarioDoc Pro/TaskDoc Pro muliggør trådløs overførsel af opgavedata til og fra udvalgt AGCO udstyr og understøttede FMIS'er (Farm Management Information Systems). VarioDoc Pro/TaskDoc Pro flytter problemfrit opgavedata, så du ikke skal overføre data manuelt via USB.",
    },
    GATEWAY: {
      DESCRIPTION: "AgCommand er AGCO's banebrydende telemetriværktøj og er en af de nøgleaktiveringsteknologier, der driver Fuse-tilsluttede tjenester.  Standard Plus og avancerede abonnementer til AGCO-forbindelsesmodulet (ACM) kan købes nedenfor.  Disse abonnementstjenester er kompatible med det nye AgCommand-websted.",
    },
  },
  ADMIN: {
    ADMIN: 'Administrator',
    DEALER_USERS: {
      ENROLL: 'Tilmeld',

      MANAGE_USERS: 'Administrer brugere',
      DEALERSHIP: 'Forhandler',
      NAME: 'Navn',
      ADD_NEW_USER: 'Tilføj ny bruger',
      LOOK_UP_EMAIL_NAME: 'Find via e-mail eller navn...',
      ACTIVATE: 'Aktiver',
      DEACTIVATE: 'Deaktiver',
      REMOVE_USER_CONFIRM: 'Er du sikker på, at du vil fjerne denne bruger?',
      NO_RESULTS: 'Der blev ikke fundet nogen resultater. Sørg for, at denne bruger har et login til din AGCO-forhandlerportal.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Behandler',
      DEACTIVATED: 'Deaktiveret',
      DEACTIVATING: 'Deaktiverer',
      EXPIRED: 'Udløbet',
      EXPIRING: 'Udløber',
      FAILED: 'Mislykket',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Der er anmodet om en ny ordre',
      NOT_SUBMITTED: 'Ikke indsendt',
      INTERRUPTED: 'Afbrudt',
      DELIVERED: 'Leveret',
      AVAILABLE: 'Tilgængelig',
      ACTIVATING: 'Aktiverer',
      ACTIVATED: 'Aktiveret',
      DENIED: 'Afvist',
      RESEND_REQUESTED: 'Der er anmodet om at sende igen',
      COMPLETED: 'Fuldført',
      CONFIRMED: 'Ordren er bekræftet',
      SUBMITTED: 'Ordren er indsendt',
      SCHEDULED: 'Planlagt',
      IN_PROCESS: 'Ordre behandles',
      PENDING: 'Ordre venter',
    },
  },
};
