export default {
  REFINE_SEARCH: 'Wählen Sie ein Produkt aus, um Ihre Suche zu verfeinern. Wenn Sie nach einer Bestellung suchen, wählen Sie am Ende der Liste "Bestellreferenznummer" aus.',
  LOGOUT: 'Abmelden',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Upgrades und Abonnement',
  PRODUCTS: 'Produkte',
  PRODUCT: 'Produkt',
  ORDER_HISTORY: 'Bestellungshistorie',
  FIND_PRODUCTS: 'Produkte finden...',
  SEARCH_BY: 'Nach Seriennummer des Empfängers, Seriennummer des Geräts, oder OmniStar-ID',
  FORMATTING_SERIAL: 'Probleme bei der Formatierung Ihre Nummer oder ID?',
  SERIAL: 'Serielle',
  DONE: 'Fertig',
  TRANSFER: 'Übertragung',
  SEARCH: 'Suche',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Unsere unterstützten Produktmarken',
  LOADING: 'Wird geladen...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Drucken',
  CANCEL: 'Abbrechen',
  MODIFY_OR_CANCEL: 'Ändern oder Abbrechen',
  TRANSFER_SUBSCRIPTION: 'Übertragungsabonnement',
  EDIT: 'Bearbeiten',
  REMOVE: 'Entfernen',
  AS_OF: 'Seit',
  SAVE_PDF: 'Als PDF speichern',
  DATE_FORMAT_SHORT: 'DD.MM.YY',
  DATE_FORMAT_FULL: 'D. MMMM YYYY',
  DATE_FORMAT_LONG: 'D. MMMM YYYY',
  TERMS_AND_CONDITIONS: 'Bedingungen und Konditionen',
  I_AGREE: 'Ich stimme zu',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Verfügbare Motorstunden',
    EXPIRATION_DATE: 'Ablaufdatum',
    DEACTIVATE_CONFIRM: 'Möchten Sie diese Funktion wirklich deaktivieren?',

    FEATURES: 'Funktionen',
    ENGINE_HOURS: 'Motorstunden',
    NUMBER_OF_MONTHS: 'Anzahl Monate',
    NUMBER_OF_YEARS: 'Anzahl Jahre',
    PRICE: 'Preis',
    ACTIVATION: 'Aktivierung',
    EXPIRATION: 'Ablauf',
    PART_NUMBER: 'Teilenummer',
    SERIAL_NUMBER: 'Seriennummer',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Bevor Sie dieses Gerät aktivieren, müssen die endgültigen Anmeldedaten im AgCommand-System durch den AgCommand-Administrator eines Händlers vollständig angegeben werden. Wenn Sie AgCommand-Administrator eines Händlers sind, klicken auf den Aktivierungslink, um den Anmelde- und Aktivierungsprozess im AgCommand-System abzuschließen. Wenn Sie kein AgCommand-Administrator sind, kontaktieren Sie den Administrator des entsprechenden Händlers, um den Anmelde- und Aktivierungsprozess im AgCommand-System abzuschließen.',
    CONTACT_TO_ENROLL: 'Bitte kontaktieren Sie den AgCommand-Administrator, um die Anmeldung der Maschine abzuschließen.',
    ENROLL_MACHINE: 'Maschine anmelden',
    CLICK_TO_ENROLL: 'Bitte klicken Sie auf den Link, um die Maschine anzumelden und das Abonnement zu aktivieren.',
    NEW_EXPIRATION: 'Nach dem Erwerb werden die verfügbaren Motorstunden bei {estimatedHour} liegen und das Abonnement wird am {estimatedDate} ablaufen.',

    EAME_MULTIPLE_ORDERS: 'Um mehrere Upgrades/Abonnements gleichzeitig zu bestellen, müssen mehrere Bestellungen mit der folgenden Kundenreferenznummer erstellt werden.',
    NO_RESULTS: 'Keine Ergebnisse',
    CUSTOMER_DETAILS: 'Kundeninformationen',
    CUSTOMER_REFERENCE: 'Kundenreferenz',
    REFERENCE_PLACEHOLDER: 'Kundenreferenz eingeben',
    MACHINE_LOCATION: 'Maschinenstandort',
    MACHINE_PLACEHOLDER: 'Maschinenstandort auswählen',
    REFERENCE_HELP: 'Geben Sie hier Ihre Daten ein, um den Kunden in Ihrem Händlerbetrieb zu identifizieren. (Kundenkontonummer, E-Mail oder ähnliches)',
    CHECKOUT: 'Checkout',
    NO_PRODUCT_FOUND: 'Es wurden keine Ergebnisse auf Basis Ihrer Suche gefunden',
    SEARCH_AGAIN: 'Überprüfen Sie Ihre Angaben und suchen Sie erneut.',
    PART_NUMBER_IS: 'Die Teilenummer für das ausgewählte Abonnement ist',
    LOGIN_FOR_PRICING: 'Bitte melden Sie sich im regionalen Preissystem an, um Preisinformationen zu erhalten.',
    REF_CHAR_LIMIT_8: 'Die Kundenreferenz muss 8 Zeichen oder weniger enthalten.',
    REF_CHAR_LIMIT_17: 'Die Kundenreferenz muss 17 Zeichen oder weniger enthalten.',
    SERIAL_NUMBER: 'Seriennummer/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Das Aktivierungssignal wurde erneut gesendet. Der Entsperrcode sollte in 3-5 Minuten verfügbar sein.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Das Aktivierungssignal wurde erneut gesendet und bleibt für 48 Stunden aktiv. Sicherstellen, dass die Maschine in diesem Zeitfenster ungestört läuft.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Aktualisieren',
    CANCEL_UPGRADE: 'Abbrechen aktualisieren',
    AUTH_CODE: 'Berechtigungscode',
    OPTIONS: 'Optionen',
    STATUS: 'Status',
    FEATURE_STATUS: 'Funktionsstatus',
    ACTIONS: 'Aktionen',
    UPGRADES: 'Upgrades',
    UPGRADES_AUTH: 'Upgrades (Berechtigungscode)',
    ACTIVATION_DATE: 'Aktivierungsdatum',
    SUBSCRIPTIONS: 'Abonnements',
    TRIAL_DEMO: 'Versuch/Demo',
    DELIVERED: 'Geliefert',
    COMPLETED: 'Abgeschlossen',
    RENEW: 'Erneuern',
    CANCEL_RENEW: 'Erneuern abbrechen',
    RESEND: 'Erneut senden',
    RESEND_COMPLETE: 'Aktivierungscode gesendet',
    ACTIVATION_HELP_1: 'Wenn der Empfänger das Abonnement nicht empfangen hat, klicken Sie auf die Taste „Erneut senden“, um eine sofortige Aktivierung auszulösen.',
    ACTIVATION_HELP_2: 'Der Kunde muss den Empfänger eingeschaltet haben und sich in freiem Gelände befinden, wo er das Abonnement vom Satelliten empfangen kann.',
    RETRIEVE: 'Abrufen',
    ACTIVATE_INSTRUCTIONS: 'Zur Aktivierung muss der Kunde den Empfänger eingeschaltet haben und sich in freiem Gelände befinden, wo er das Abonnement vom Satelliten empfangen kann.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Zugangsdaten des Kunden einstellen',
    VIN_C_SERIES: 'VIN / C-Serie Terminal Seriennummer',
    USER_ID: 'Benutzer-ID',
    POS_ID: 'POS-ID',
    ABOUT_ID: 'Definieren Sie eine Benutzer-ID/POS-ID für den Kunden. Diese Angabe wird als NTRIP-Benutzername des Kunden verwendet. Folgende Eigenschaften sind erforderlich: Einzigartigkeit, idealerweise sollten Kunde und Maschine identifiziert werden können, keine Leerzeichen (z. B. ABCFarms5445 ODER Maschinenseriennummer). Wird für den zukünftigen Gebrauch und für Nachbestellungen aufgezeichnet. AGCO bewahrt keine Kopien dieser Informationen auf. Die Maximallänge der POS-ID beträgt 20 Zeichen.',
    PASSWORD: 'Passwort',
    CONFIRM_PASSWORD: 'Passwort bestätigen',
    CUSTOMER_SUB_INFO: 'Kunden-/Abonnement-Informationen',
    CURRENT_FMIS_INFO: 'Aktuelle Kundeninformationen/Zugangsdaten für Datenaustausch',
    UPDATED_FMIS_INFO: 'Aktualisierte Kundeninformationen/Zugangsdaten für Datenaustausch',
    UPDATE_VIN: 'Aktualisierung VIN / C-Serie Terminal-Seriennummer',
    PREVIOUS_VINS: 'Vorherige VIN / SN (Übertragung)',
    CUSTOMER_FMIS_INFO: 'Kundeninformationen/Zugangsdaten für Datenaustausch',
    TRANSFER_DI_SUBSCRIPTION: 'Übertragungsgerät Insight Abonnement',
    COMPANY_NAME: 'Firmenname',
    ENTER_COMPANY_NAME: 'Firmennamen eingeben',
    FIRST_NAME: 'Vorname',
    ENTER_FIRST_NAME: 'Vornamen eingeben',
    LAST_NAME: 'Nachname',
    ENTER_LAST_NAME: 'Nachnamen eingeben',
    FMIS_USER_ID: 'Benutzer-ID für Datenaustausch',
    ENTER_USER_ID: 'Benutzer-ID eingeben',
    FMIS_PASS: 'Passwort für Datenaustausch',
    ENTER_PASSWORD: 'Password eingeben',
    CONFIRM_FMIS_PASS: 'Passwort bestätigen',
    EMAIL_ADDRESS: 'E-Mail-Adresse',
    ENTER_EMAIL: 'E-Mail-Adresse eingeben',
    CONFIRM_EMAIL: 'E-Mail-Adresse bestätigen',
    CUSTOMER_LANGUAGE: 'Sprache des Kunden',
    SELECT_LANG_PREF: 'Spracheinstellung auswählen',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Bestellreferenznummer',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Suchen nach kundenreferenz',
    AFTER_CONFIRMATION: 'Nach Bestätigung Ihrer Bestellung erhalten Sie eine E-Mail an',
    SUBTOTAL: 'Zwischensumme',
    TOTAL_DUE: 'Zu zahlender Gesamtbetrag',
    ORDER_STATUS: 'Bestellstatus',
    EDIT_ORDER: 'Bestellung bearbeiten',
    PLACE_ORDER: 'Bestellung aufgeben',
    YOUR_ORDER: 'Ihre Bestellung',
    ORDER_REFERENCE: 'Bestellungsreferenz',
    REFERENCE_COMING: 'Referenznummer folgt',
    PURCHASE_DATE: 'Kaufdatum',
    THANK_YOU: 'Vielen Dank für Ihre Bestellung',
    ORDER_DATE: 'Bestelldatum',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akzeptable VIN-/Seriennummernformate enthalten:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide mit TopCon Receiver',

    NUMBER_FORMATS: 'Zahlenformate',
    SEARCH_BY_RECEIVER: 'Formatierung Ihrer Empfänger-/Geräteseriennummer oder Bestellungsreferenznummer',
    RECEIVER_SERIAL: 'An jedem Produkt befindet sich eine Empfänger- oder Geräteseriennummer.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide verwendet 6-stellige OmniStar-IDs',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Suchen einer Auto-Guide Smart-Seriennummer',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand verwendet die Geräte AM50 oder AM53. AM50-Seriennummern können zwei verschiedene Längen aufweisen - „617-“ gefolgt von 4 oder 5 Stellen. AM53-Seriennummern haben eine Länge von 13 Zeichen und beginnen mit „1223-“ gefolgt von weiteren 8 Zeichen.',
    AM50: 'AM50 - 617-xxxx oder 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Suchen einer AM50-Smart-Seriennummer',
    HOW_TO_AM53: 'Suchen einer AM53-Smart-Seriennummer',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble verwendet 10-stellige Seriennummern. Die ersten beiden Stellen stehen für die Anzahl der Jahre nach 1960.',
    PRODUCTS_2015: '2015er-Produkte - 55xxxxxxxx',

    PRODUCTS_2016: '2016er-Produkte - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel verwendet 11- bzw. 13-stellige Seriennummern. Die ersten drei Stellen lauten immer „FN****“ oder „NMD****“',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Suchen einer VarioGuide/Auto-Guide NovAtel-Seriennummer',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Suchen nach Bestellungsreferenznummer',
    ORDER_REFERENCE_NUMBER: 'Bestellungsreferenznummern werden bei der Aufgabe einer Bestellung generiert. Sie folgen dem nachstehenden Format.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Pflichtfelder nicht ausgefüllt.',
    ERROR: 'Fehler',
    SOMETHING_WENT_WRONG: 'Es ist ein Fehler aufgetreten.',
    SUBMIT_AGAIN: 'Bitte schicken Sie Ihre Bestellung erneut ab.',
    CONTACT_FUSE_UPGRADES: 'Bitte wenden Sie sich mit Ihrer Bestellnummer an den FUSE Upgrades- und Abo-Support.',
    DISMISS: 'Abbrechen',
    PREREQUISITES: 'Voraussetzungen',
    WARNING: 'Warnung',
    INVALID_USER: 'Ungültiger Benutzer',
    UNAUTHORIZED: 'Nicht autorisiert',
    AM50_1_YEAR_WARNING: 'Das 2G-GSM-Mobilfunknetzwerk in Nordamerika wird ab dem 1. Januar 2017 nicht mehr durch den Anbieter unterstützt. Die AM50 Telemetriehardware verwendet das 2G-GSM-Mobilfunknetzwerk zur Kommunikation und ist daher betroffen. Ihre Funktion ist nach dem 1. Januar 2017 nicht gewährleistet. Sie bestellen momentan ein Abonnement für die AM50-Hardware, das über den 1. Januar 2017 hinaus gültig ist. Sie können u. U. nicht mehr den vollen Funktionsumfang dieses Abonnements nutzen. Bitte nehmen Sie Kontakt mit der ATS Marketingabteilung oder dem für Sie zuständigen Ersatzteilemanager auf, um Verfügbarkeit und Preise für ein Upgrade von der AM50- zur neuen AM53 Telemetriehardware zu erörtern. Diese neue Hardware nutzt ein 3G CDMA- und GSM-Mobilfunknetzwerk, um eine bessere und stabilere Mobilfunkabdeckung für die Nutzung von AgCommand zu erzielen.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand ist ein innovatives Telemetrie-Tool von AGCO und eine der zentralen Technologien zur Unterstützung von Fuse Connected Services. Standard- Plus- und Advanced-Abonnements für AM50/AM53-Hardware können weiter unten auf der Seite erworben werden. Diese Abonnementdienste sind sowohl mit der ursprünglichen AgCommand- als auch mit der neuen AgCommand-Website kompatibel.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Korrektursignale von OmniStar VBS (Submeter) und HP (Dezimeter) können über das Auto-Guide-System (Beeline) bestellt werden. Genauigkeit-Upgrades für die Auto-Guide-Empfänger (Beeline) B3 oder B4 sind nicht mehr erhältlich.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Dieses AGCO-Spurführungssystem verwendet einen Trimble-Empfänger. Genauigkeit-Upgrades, die eine dezimeter- oder zentimetergenaue Spurführung ermöglichen, können auf dieser Seite erworben werden. Bei diesen Upgrades handelt es sich um dauerhafte, nicht erstattungsfähige Optionen. Abonnements für Signalkorrekturen für Submeter-, Dezimeter- und Zentimeterleistungen können ebenfalls erworben werden.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Das AGCO-Spurführungssystem verwendet einen NovAtel-Empfänger. Genauigkeit-Upgrades, die eine zentimetergenaue Spurführung ermöglichen, können auf dieser Seite erworben werden. Bei diesem Upgrade handelt es sich um eine dauerhafte, nicht erstattungsfähige Option. Abonnements für Signalkorrekturen für Zentimeterleistungen können ebenfalls erworben werden.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'RTK-Signale von OmniStar VBS (Submeter), HP/G2 (Dezimeter) und NTrip können für die Systeme 150 (AGI-3) und Auto-Guide 3000/VarioGuide (AGI-4 ) erworben werden, wenn die entsprechenden Snap-in-Module für Genauigkeit-Upgrades installiert sind.',
    },
    VARIODOC: {
      DESCRIPTION: 'Die vollintegrierte On-Board-Auftragsmanagement- und Protokollaufzeichnungslösung von AGCO stellt vollständige Felddokumentationssysteme für Erzeuger bereit. Sie bieten Kommunikation per Funk (GPRS-Mobilfunk), mit der ein Datenaustausch mit kompatiblen Farmmanagement-Informationssystemen (FMIS) von Dritten ermöglicht wird.',
    },
    TASKDOC: {
      DESCRIPTION: 'Die Anwendung VarioDoc Pro/TaskDoc Pro von AGCO ermöglicht die Funkübertragung von Aufgabendaten zu und von einem ausgewählten AGCO-Gerät und kompatiblen Farmmanagement-Informationssystemen (FMIS). Mit VarioDoc Pro/TaskDoc Pro können Aufgabendaten mühelos übertragen werden, ohne dass die Übertragung über USB erfolgen muss.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand ist ein innovatives Telemetrie-Tool von AGCO und eine der zentralen Technologien zur Unterstützung von Fuse Connected Services.  Standard Plus und Advanced Abonnements können unten für das AGCO Connectivity Module (ACM) erworben werden.  Diese Abonnementdienste sind kompatibel mit der neuen AgCommand-Website.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin',
    DEALER_USERS: {
      ENROLL: 'Anmelden',

      MANAGE_USERS: 'Benutzer verwalten',
      DEALERSHIP: 'Händlerbetrieb',
      NAME: 'Name',
      ADD_NEW_USER: 'Neue Benutzer hinzufügen',
      LOOK_UP_EMAIL_NAME: 'Mit E-Mail oder Name suchen...',
      ACTIVATE: 'Aktivieren',
      DEACTIVATE: 'Deaktivieren',
      REMOVE_USER_CONFIRM: 'Möchten Sie den Benutzer wirklich löschen?',
      NO_RESULTS: 'Keine Ergebnisse gefunden. Stellen Sie bitte sicher, dass dieser Benutzer ein Konto beim AGCO Dealer Portal hat.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Wird verarbeitet',
      DEACTIVATED: 'Deaktiviert',
      DEACTIVATING: 'Wird deaktiviert',
      EXPIRED: 'Abgelaufen',
      EXPIRING: 'Ablaufend',
      FAILED: 'Fehlgeschlagen',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Neue Bestellung wurde angefragt',
      NOT_SUBMITTED: 'Nicht gesendet',
      INTERRUPTED: 'Unterbrochen',
      DELIVERED: 'Geliefert',
      AVAILABLE: 'Verfügbar',
      ACTIVATING: 'Wird aktiviert',
      ACTIVATED: 'Aktiviert',
      DENIED: 'Abgelehnt',
      RESEND_REQUESTED: 'Anfrage erneut senden',
      COMPLETED: 'Abgeschlossen',
      CONFIRMED: 'Bestellung bestätigt',
      SUBMITTED: 'Bestellung aufgegeben',
      SCHEDULED: 'Planmäßig',
      IN_PROCESS: 'Wird bearbeitet',
      PENDING: 'Ausstehend',
    },
  },
};
