export default {
  REFINE_SEARCH: 'Select a product to refine your search. If you are searching an order, select "Order Reference Number" at the end of the list.',
  LOGOUT: 'Logout',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Upgrades and Subscriptions',
  PRODUCTS: 'Products',
  PRODUCT: 'Product',
  ORDER_HISTORY: 'Order History',
  FIND_PRODUCTS: 'Find products...',
  SEARCH_BY: 'Search by Receiver Serial Number, Device Serial Number, or OmniStar ID',
  FORMATTING_SERIAL: 'Having trouble formatting your number or ID?',
  SERIAL: 'Serial',
  DONE: 'Done',
  TRANSFER: 'Transfer',
  SEARCH: 'Search',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Supported Products',
  LOADING: 'Loading...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Print',
  CANCEL: 'Cancel',
  MODIFY_OR_CANCEL: 'Modify or Cancel',
  TRANSFER_SUBSCRIPTION: 'Transfer Subscription',
  EDIT: 'Edit',
  REMOVE: 'Remove',
  AS_OF: 'As of',
  SAVE_PDF: 'Save as PDF',
  DATE_FORMAT_SHORT: 'MM/DD/YYYY',
  DATE_FORMAT_FULL: 'EEEE, MMMM DD, YYYY',
  DATE_FORMAT_LONG: 'MMMM DD, YYYY',
  TERMS_AND_CONDITIONS: 'Terms & Conditions',
  I_AGREE: 'I agree',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Available Engine Hours',
    EXPIRATION_DATE: 'Expiration Date',
    DEACTIVATE_CONFIRM: 'Are you sure you want to deactivate this feature?',

    FEATURES: 'Features',
    ENGINE_HOURS: 'Engine Hours',
    NUMBER_OF_MONTHS: 'Number of Months',
    NUMBER_OF_YEARS: 'Number of Years',
    PRICE: 'Price',
    ACTIVATION: 'Activation',
    EXPIRATION: 'Expiration',
    PART_NUMBER: 'Part Number',
    SERIAL_NUMBER: 'Serial Number',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Before activating this device, final enrollment details must be completed in AgCommand by an AgCommand Dealer Administrator. If you are a dealer administrator in AgCommand, click the enroll link to complete the enrollment and activation process in AgCommand. If you are not a dealer administrator, contact the appropriate dealer administrator to complete the enrollment and activation process in AgCommand.',
    CONTACT_TO_ENROLL: 'Please contact AGC2 admin to finish enrolling the machine.',
    ENROLL_MACHINE: 'Enroll Machine',
    CLICK_TO_ENROLL: 'Please click on the link to enroll the machine and activate the subscription.',
    NEW_EXPIRATION: 'After the purchase, the subscription will expire on {estimatedDate} at {estimatedHour} engine hours.',

    EAME_MULTIPLE_ORDERS: 'To order multiple upgrades/subscriptions at the same time, we have to create multiple orders with the following customer reference number.',
    NO_RESULTS: 'No Results',
    CUSTOMER_DETAILS: 'Customer Details',
    CUSTOMER_REFERENCE: 'Customer Reference',
    CUSTOMER_REFERENCE_VALIDATION_EXIST: 'Customer reference already exists',
    CUSTOMER_REFERENCE_VALIDATION_LENGTH: 'Customer reference length is invalid',
    CUSTOMER_REFERENCE_VALIDATION_INVALID: 'Customer reference cannot start with special characters',
    CUSTOMER_REFERENCE_VALIDATION_SPACE: 'Customer reference cannot start or end with spaces',
    REFERENCE_PLACEHOLDER: 'Enter Customer Reference',
    MACHINE_LOCATION: 'Machine Location',
    MACHINE_PLACEHOLDER: 'Select Machine Location',
    REFERENCE_HELP: 'Enter data here to identify the customer within your dealership. (Customer Account Number, Email, or similar)',
    CHECKOUT: 'Checkout',
    NO_PRODUCT_FOUND: 'No available results were found for your search',
    SEARCH_AGAIN: 'Please double check your entry and search again.',
    PART_NUMBER_IS: 'The Part Number for the selected subscription is',
    LOGIN_FOR_PRICING: 'Please log into regional pricing system for pricing information.',
    REF_CHAR_LIMIT_8: 'The customer reference must be 8 characters or less.',
    REF_CHAR_LIMIT_17: 'The customer reference must be 17 characters or less.',
    SERIAL_NUMBER: 'Serial Number/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Activation signal have been resent check back within 3-5 minutes for the unlock code',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Activation signal have been resent and will be broadcast for the next 48 hours, be sure to have machine running with line of sight during this window',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Upgrade',
    CANCEL_UPGRADE: 'Cancel upgrade',
    PURCHASES: 'Purchases',
    AUTH_CODE: 'Authorization Code',
    OPTIONS: 'Options',
    STATUS: 'Status',
    FEATURE_STATUS: 'Feature Status',
    ACTIONS: 'Actions',
    UPGRADES: 'Upgrades',
    UPGRADES_AUTH: 'Upgrades (Auth Code)',
    ACTIVATION_DATE: 'Activation Date',
    SUBSCRIPTIONS: 'Subscriptions',
    TRIAL_DEMO: 'Trial / Demo',
    DELIVERED: 'Delivered',
    COMPLETED: 'Completed',
    RENEW: 'Renew',
    CANCEL_RENEW: 'Cancel Renew',
    RESEND: 'Resend',
    RESEND_COMPLETE: 'Activation Code Sent',
    ACTIVATION_HELP_1: 'If the receiver did not receive the subscription, click the Resend button below to trigger an immediate activation.',
    ACTIVATION_HELP_2: 'The customer will need to have the receiver turned on and located in an open space where it can receive the subscription from the satellite.',
    RETRIEVE: 'Retrieve',
    ACTIVATE_INSTRUCTIONS: 'To activate, the customer must have the receiver turned on and located in an open space where it can receive the subscription from the satellite.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: "Set the customer's credentials",
    VIN_C_SERIES: 'VIN / C-Series Terminal SN',
    USER_ID: 'User ID',
    POS_ID: 'POS ID',
    ABOUT_ID: 'Define a User ID / POS ID for the customer. This is used as the customer NTRIP Username. It needs to be: Unique, ideally identifying customer and machine, and have no spaces, e.g. ABCFarms5445 OR machine serial number. It is recorded for future use and renewal orders. AGCO does not keep a copy of this information. The maximum length of the POS ID is 20 characters.',
    PASSWORD: 'Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    CUSTOMER_SUB_INFO: 'Customer / Subscription Info',
    CURRENT_FMIS_INFO: 'Current Customer Info / Data Exchange Credentials',
    UPDATED_FMIS_INFO: 'Updated Customer Info / Data Exchange Credentials',
    UPDATE_VIN: 'Update VIN / C-Series Terminal SN',
    PREVIOUS_VINS: 'Previous VIN / SN (Transfers)',
    CUSTOMER_FMIS_INFO: 'Customer Info / Data Exchange Credentials',
    TRANSFER_DI_SUBSCRIPTION: 'Transfer Device Insight Subscription',
    COMPANY_NAME: 'Company Name',
    ENTER_COMPANY_NAME: 'Enter company name',
    FIRST_NAME: 'First Name',
    ENTER_FIRST_NAME: 'Enter first name',
    LAST_NAME: 'Last Name',
    ENTER_LAST_NAME: 'Enter last name',
    FMIS_USER_ID: 'Data Exchange user ID',
    ENTER_USER_ID: 'Enter user ID',
    FMIS_PASS: 'Data Exchange password',
    ENTER_PASSWORD: 'Enter password',
    CONFIRM_FMIS_PASS: 'Confirm password',
    EMAIL_ADDRESS: 'Email Address',
    ENTER_EMAIL: 'Enter email address',
    CONFIRM_EMAIL: 'Confirm email address',
    CUSTOMER_LANGUAGE: 'Customer Language',
    SELECT_LANG_PREF: 'Select language preference',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Order Reference Number',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Search by Customer Reference',
    AFTER_CONFIRMATION: 'After you confirm your order, an email will also be sent to',
    SUBTOTAL: 'Subtotal',
    TOTAL_DUE: 'Total Due',
    ORDER_STATUS: 'Order Status',
    EDIT_ORDER: 'Edit Order',
    PLACE_ORDER: 'Place Order',
    YOUR_ORDER: 'Your Order',
    ORDER_REFERENCE: 'Order Reference',
    REFERENCE_COMING: 'Reference number coming soon',
    PURCHASE_DATE: 'Purchase Date',
    THANK_YOU: 'Thank you for your order',
    ORDER_DATE: 'Order Date',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Acceptable VIN/Serial number formats include the following: ',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide with TopCon Receiver',
    PRODUCTS_2016: '2016 products - 56********',

    NUMBER_FORMATS: 'Number Formats',
    SEARCH_BY_RECEIVER: 'Formatting your Receiver/Device Serial Number or Order Reference Number',
    RECEIVER_SERIAL: 'A Receiver Serial Number or Device Serial Number can be found on each product.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide uses 6 digit OmniStar IDs',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7*****',
    SYSTEM_150: 'System 150 (AGI-3) - 2*****',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2*****',
    HOW_TO_AUTO_GUIDE: 'How to find a Auto-Guide Smart Serial Number',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand uses the AM50 or AM53 devices. AM50 serial numbers can be two different lengths - "617-" followed by 4 or 5 digits. AM53 serial numbers are 13 characters in length, beginning with "1223-" followed by 8 characters.',
    AM50: 'AM50 - 617-**** or 617-*****',
    AM53: 'AM53 - 1223-********',
    HOW_TO_AM50: 'How to find a AM50 Smart Serial Number',
    HOW_TO_AM53: 'How to find a AM53 Smart Serial Number',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide with Trimble Receiver',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble has 10-Digit serial numbers. The first two digits represent the number of years since 1960.',
    PRODUCTS_2015: '2015 products - 55********',

    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel has 11 or 13 Character serial numbers. The first three characters are consistently "*FN****" or "NMD****"',
    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide with NovAtel Receiver',
    BFN: '*FN**********',
    NMD: 'NMD**********',

    HOW_TO_BFN: 'How to find a VarioGuide/Auto-Guide NovAtel Serial Number',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Search by Order Reference Number',
    ORDER_REFERENCE_NUMBER: 'Order Reference Numbers are generated when an order is submitted. They are 7 alphanumeric characters.',
    ORDER_REFERENCE_SERIAL: '*******',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Missing required fields.',
    ERROR: 'Error',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    SUBMIT_AGAIN: 'Please submit your order again.',
    CONTACT_FUSE_UPGRADES: 'Please contact FUSE Upgrades and Subscriptions Support with your order number.',
    DISMISS: 'Dismiss',
    PREREQUISITES: 'Prerequisites',
    WARNING: 'Warning',
    INVALID_USER: 'Invalid User',
    UNAUTHORIZED: 'Unauthorized',
    AM50_1_YEAR_WARNING: 'The 2G GSM cellular network in North America will no longer be supported by the service provider starting January 1st, 2017. The AM50 telemetry hardware uses the 2G GSM network for communication and thus will be impacted and may no longer function after January 1st, 2017. You are ordering a subscription for an AM50 that goes beyond January 1st, 2017 and may not receive the full benefits of the subscription. Please consult your ATS Field Marketing or Field Parts Manager for availability and pricing to upgrade the AM50 to the new AM53 telemetry hardware, which will use the 3G CDMA and GSM cellular network to provide better and continual coverage for AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand is AGCO’s pioneering telemetry tool and is one of the key enabling technologies powering Fuse Connected Services. Standard Plus and Advanced subscriptions can be purchased below for the AM50/AM53 hardware. These subscription services are compatible with both the original AgCommand and new AgCommand websites.',
    },
    NT03: {
      DESCRIPTION: '',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'OmniStar VBS (Submeter) and HP (Decimeter) correction signals can be ordered for the original Auto-Guide (Beeline) system. It is no longer possible to purchase accuracy upgrades for the Auto-Guide (Beeline) B3 or B4 receivers.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'This AGCO-guidance system utilizes a Trimble receiver. Accuracy upgrades to enable Decimetre or Centimetre level accuracy can be purchased from this site. These upgrades are permanent, non-refundable options. Correction signal subscriptions for Submeter, Decimeter and Centimeter services can also be purchased.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'This AGCO-guidance system utilizes a NovAtel receiver. Accuracy upgrades to enable Centimetre level accuracy can be purchased from this site. This upgrade is a permanent, non-refundable option. A correction signal subscription for Centimeter services can also be purchased.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'OmniStar VBS (Submeter), HP/G2 (Decimeter) and NTrip RTK signals can be purchased for the System 150 (AGI-3) and Auto-Guide 3000/ VarioGuide (AGI-4 ) systems with the appropriate accuracy upgrade "snap-in" modules installed.',
    },
    VARIODOC: {
      DESCRIPTION: 'AGCO’s fully integrated, on-board task management and record keeping solutions provide complete field documentation systems for growers, offering wireless communication (cellular GPRS) that enables data exchange with supported 3rd party Farm Management Information Systems (FMIS).',
    },
    TASKDOC: {
      DESCRIPTION: 'AGCO’s VarioDoc Pro/TaskDoc Pro enables wireless transfer of task data to and from select AGCO equipment and supported Farm Management Information Systems (FMIS). VarioDoc Pro/TaskDoc Pro effortlessly move task data instead of manually transferring data via USB.​',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand is AGCO’s pioneering telemetry tool and is one of the key enabling technologies powering Fuse Connected Services.  Standard Plus and Advanced subscriptions can be purchased below for the AGCO Connectivity Module (ACM).  These subscription services are compatible with the new AgCommand website.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin',
    DEALER_USERS: {
      ENROLL: 'Enroll',

      MANAGE_USERS: 'Manage Users',
      DEALERSHIP: 'Dealership',
      NAME: 'Name',
      ADD_NEW_USER: 'Add New User',
      LOOK_UP_EMAIL_NAME: 'Look up by email or name...',
      ACTIVATE: 'Activate',
      DEACTIVATE: 'Deactivate',
      REMOVE_USER_CONFIRM: 'Are you sure you want to remove this user?',
      NO_RESULTS: 'No results found. Please make sure this user has a login to your AGCO Dealer Portal.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Processing',
      DEACTIVATED: 'Deactivated',
      DEACTIVATING: 'Deactivating',
      EXPIRED: 'Expired',
      EXPIRING: 'Expiring',
      FAILED: 'Failed',
      STATUS: 'Status',

      ACTIVATED: 'Activated',
      ACTIVATING: 'Activating',
      AVAILABLE: 'Available',
      COMPLETED: 'Completed',
      DELIVERED: 'Delivered',
      PENDING: 'Pending',
      RESEND_REQUESTED: 'Resend Requested',
      SCHEDULED: 'Scheduled',
      NEW_ORDER_REQUESTED: 'New Order Requested',
      NOT_SUBMITTED: 'Not Submitted',
      INTERRUPTED: 'Interrupted',
      DENIED: 'Denied',
      CONFIRMED: 'Order Confirmed',
      SUBMITTED: 'Order Submitted',
      IN_PROCESS: 'In Process',
    },
  },
};
