export default {
  REFINE_SEARCH: 'Seleccione un producto para mejorar su búsqueda. Si está buscando una solicitud, seleccione "Order Reference Number" (número de referencia de la solicitud) al final de la lista.',
  LOGOUT: 'Cerrar sesión',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Actualizaciones y suscripciones',
  PRODUCTS: 'Productos',
  PRODUCT: 'Producto',
  ORDER_HISTORY: 'Historial de pedidos',
  FIND_PRODUCTS: 'Buscar productos...',
  SEARCH_BY: 'Buscar por número de serie del receptor, número de serie del dispositivo, o ID OmniStar',
  FORMATTING_SERIAL: '¿Tiene problemas con el formato del número de serie o de la ID?',
  SERIAL: 'Serie',
  DONE: 'Listo',
  TRANSFER: 'Transfererir',
  SEARCH: 'Buscar',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Nuestras marcas de productos compatibles',
  LOADING: 'Cargando…',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Imprimir',
  CANCEL: 'Cancelar',
  MODIFY_OR_CANCEL: 'Modificar o cancelar',
  TRANSFER_SUBSCRIPTION: 'Transferir Subscripción',
  EDIT: 'Editar',
  REMOVE: 'Quitar',
  AS_OF: 'A partir de',
  SAVE_PDF: 'Guardar como PDF',
  DATE_FORMAT_SHORT: 'DD/MM/YY',
  DATE_FORMAT_FULL: 'D [de] MMMM [de] YY',
  DATE_FORMAT_LONG: 'D [de] MMMM [de] YY',
  TERMS_AND_CONDITIONS: 'Términos y condiciones',
  I_AGREE: 'Acepto',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Horas disponibles del motor',
    EXPIRATION_DATE: 'Fecha de caducidad',
    DEACTIVATE_CONFIRM: '¿Está seguro de que desea desactivar esta función?',

    FEATURES: 'Características',
    ENGINE_HOURS: 'Horas del motor',
    NUMBER_OF_MONTHS: 'Número de meses',
    NUMBER_OF_YEARS: 'Número de años',
    PRICE: 'Precio',
    ACTIVATION: 'Activación',
    EXPIRATION: 'Expiración',
    PART_NUMBER: 'Número de pieza',
    SERIAL_NUMBER: 'Número de serie',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Antes de activar este dispositivo, el administrador del concesionario AgCommand debe completar los detalles finales de la inscripción en AgCommand. Si usted es un administrador del concesionario en AgCommand, haga clic en el enlace de inscripción para completar el proceso de activación y de inscripción en AgCommand. Si usted no es un administrador del concesionario, póngase en contacto con el administrador del concesionario apropiado para completar el proceso de activación y de inscripción en AgCommand.',
    CONTACT_TO_ENROLL: 'Póngase en contacto con el administrador de AgCommand para finalizar la inscripción de la máquina.',
    ENROLL_MACHINE: 'Inscripción de la máquina',
    CLICK_TO_ENROLL: 'Haga clic en el enlace para inscribir la máquina y activar la suscripción.',
    NEW_EXPIRATION: 'Después de la compra, las horas disponibles del motor serán {estimatedHour} y la suscripción caducará el {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Para solicitar múltiples actualizaciones/suscripciones al mismo tiempo, debemos crear diversas solicitudes con el siguiente número de referencia del cliente.',
    NO_RESULTS: 'No hay resultados',
    CUSTOMER_DETAILS: 'Datos del cliente',
    CUSTOMER_REFERENCE: 'Referencia del cliente',
    REFERENCE_PLACEHOLDER: 'Ingresar referencia del cliente',
    MACHINE_LOCATION: 'Ubicación de la máquina',
    MACHINE_PLACEHOLDER: 'Seleccionar ubicación de la máquina',
    REFERENCE_HELP: 'Ingrese aquí los datos para identificar el cliente dentro de su distribuidor. (Número de cuenta del cliente, correo electrónico o similar)',
    CHECKOUT: 'Pago',
    NO_PRODUCT_FOUND: 'No se encontraron resultados disponibles para su búsqueda',
    SEARCH_AGAIN: 'Verifique nuevamente los datos y busque otra vez.',
    PART_NUMBER_IS: 'El número de pieza de la suscripción seleccionada es',
    LOGIN_FOR_PRICING: 'Inicie sesión en el sistema de precios regionales para obtener información sobre precios.',
    REF_CHAR_LIMIT_8: 'La referencia del cliente debe ser de 8 caracteres o menos.',
    REF_CHAR_LIMIT_17: 'La referencia del cliente debe ser de 17 caracteres o menos.',
    SERIAL_NUMBER: 'Número de serie/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'La señal de activación se volvió a enviar. Verifique nuevamente entre 3 y 5 minutos después para obtener el código de desbloqueo.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'La señal de activación se volvió a enviar y se emitirá por las próximas 48 horas. Asegúrese de que la máquina esté en funcionamiento en la línea de visión durante este período de tiempo.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Actualización',
    CANCEL_UPGRADE: 'Cancelar actualización',
    AUTH_CODE: 'Código de autorización',
    OPTIONS: 'Opciones',
    STATUS: 'Estado',
    FEATURE_STATUS: 'Estado de la función',
    ACTIONS: 'Acciones',
    UPGRADES: 'Actualizaciones',
    UPGRADES_AUTH: 'Actualizaciones (código de autenticación)',
    ACTIVATION_DATE: 'Fecha de activación',
    SUBSCRIPTIONS: 'Suscripciones',
    TRIAL_DEMO: 'Prueba/Demo',
    DELIVERED: 'Entregado',
    COMPLETED: 'Finalizado',
    RENEW: 'Renovar',
    CANCEL_RENEW: 'Cancelar renovación',
    RESEND: 'Reenviar',
    RESEND_COMPLETE: 'Código de activación enviado',
    ACTIVATION_HELP_1: 'Si el receptor no recibió la suscripción, haga clic en el botón Reenviar que se encuentra abajo para originar la activación inmediata.',
    ACTIVATION_HELP_2: 'El cliente deberá tener al receptor activado y ubicado en un espacio abierto donde pueda recibir la suscripción desde el satélite.',
    RETRIEVE: 'Recuperar',
    ACTIVATE_INSTRUCTIONS: 'Para activar, el cliente debe tener al receptor activado y ubicado en un espacio abierto donde pueda recibir la suscripción desde el satélite.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Establezca las credenciales del cliente',
    VIN_C_SERIES: 'Terminal SN de VIN / serie C',
    USER_ID: 'Identificación del usuario',
    POS_ID: 'Identificación de POS',
    ABOUT_ID: 'Defina una ID del usuario/ID de POS para el cliente. Esta se usa como el nombre de usuario NTRIP del cliente. Debe ser: única, idealmente debe identificar al usuario y la máquina, y no debe tener espacios, por ej.: ABCFarms5445 o número de serie de la máquina. Se registra para usos futuros y para la renovación de los pedidos. AGCO no posee una copia de esta información. La longitud máxima de la identificación de POS es de 20 caracteres.',
    PASSWORD: 'Contraseña',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    CUSTOMER_SUB_INFO: 'Cliente / información de suscripción',
    CURRENT_FMIS_INFO: 'Info. actual del cliente / credenciales de intercambio de datos',
    UPDATED_FMIS_INFO: 'Info. actualizada del cliente / credenciales de intercambio de datos',
    UPDATE_VIN: 'Actualizar terminal SN de VIN / serie C',
    PREVIOUS_VINS: 'VIN/SN previo (transferencias)',
    CUSTOMER_FMIS_INFO: 'Info. del cliente / credenciales intercambio de datos',
    TRANSFER_DI_SUBSCRIPTION: 'Transferir suscripción de Device Insight',
    COMPANY_NAME: 'Nombre de la empresa',
    ENTER_COMPANY_NAME: 'Ingresar nombre de la empresa',
    FIRST_NAME: 'Nombre',
    ENTER_FIRST_NAME: 'Ingresar nombre',
    LAST_NAME: 'Apellido',
    ENTER_LAST_NAME: 'Ingresar apellido',
    FMIS_USER_ID: 'ID del usuario de intercambio de datos',
    ENTER_USER_ID: 'Ingresar ID del usuario',
    FMIS_PASS: 'Contraseña de intercambio de datos',
    ENTER_PASSWORD: 'Ingresar contraseña',
    CONFIRM_FMIS_PASS: 'Confirmar contraseña',
    EMAIL_ADDRESS: 'Dirección de correo electrónico',
    ENTER_EMAIL: 'Ingresar dirección de correo electrónico',
    CONFIRM_EMAIL: 'Confirmar dirección de correo electrónico',
    CUSTOMER_LANGUAGE: 'Idioma del cliente',
    SELECT_LANG_PREF: 'Seleccionar preferencias de idioma',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Número de referencia de la solicitud',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Buscar por Referencia del cliente',
    AFTER_CONFIRMATION: 'Después de confirmar la solicitud, también se enviará un correo electrónico a',
    SUBTOTAL: 'Subtotal',
    TOTAL_DUE: 'Total adeudado',
    ORDER_STATUS: 'Estado del pedido',
    EDIT_ORDER: 'Editar pedido',
    PLACE_ORDER: 'Realizar pedido',
    YOUR_ORDER: 'Su pedido',
    ORDER_REFERENCE: 'Referencia del pedido',
    REFERENCE_COMING: 'Número de referencia próximamente',
    PURCHASE_DATE: 'Fecha de adquisición',
    THANK_YOU: 'Gracias por su pedido',
    ORDER_DATE: 'Fecha del pedido',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Los formatos aceptables de VIN/número de serie incluyen lo siguiente:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide con receptor TopCon',

    NUMBER_FORMATS: 'Formatos del número',
    SEARCH_BY_RECEIVER: 'Formateando el número de serie del receptor/dispositivo o el número de referencia del pedido',
    RECEIVER_SERIAL: 'Se puede encontrar en cada producto un número de serie del receptor o un número de serie del dispositivo.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide usan identificaciones OmniStar de 6 dígitos',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Cómo buscar un número de serie Auto-Guide Smart',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand usa dispositivos AM50 o AM53. Los números de serie AM50 pueden ser de dos longitudes diferentes, "617-", seguido de 4 o 5 dígitos. Los números de serie AM53 tienen una longitud de 13 caracteres, comienzan con "1223-", seguido de 8 caracteres.',
    AM50: 'AM50 - 617-xxxx o 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Cómo buscar un número de serie AM50 Smart',
    HOW_TO_AM53: 'Cómo buscar un número de serie AM53 Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble cuenta con números de serie de 10 dígitos. Los primeros dos dígitos representan el número de años desde 1960.',
    PRODUCTS_2015: 'Productos 2015 - 55xxxxxxxx',

    PRODUCTS_2016: 'Productos 2016 - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel cuenta con números de serie de 11 o 13 caracteres. Los primeros tres caracteres son consistentemente "*FN****" o "NMD****"',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Cómo buscar un número de serie VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Buscar por número de referencia del pedido',
    ORDER_REFERENCE_NUMBER: 'Los números de referencia del pedido se generan cuando se envía un pedido. Siguen el formato que aparece a continuación.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Campos obligatorios faltantes.',
    ERROR: 'Error',
    SOMETHING_WENT_WRONG: 'Algo salió mal.',
    SUBMIT_AGAIN: 'Envíe la solicitud nuevamente.',
    CONTACT_FUSE_UPGRADES: 'Póngase en contacto con el soporte de suscripciones y actualizaciones de FUSE y proporcione su número de solicitud.',
    DISMISS: 'Descartar',
    PREREQUISITES: 'Requisitos previos',
    WARNING: 'Advertencia',
    INVALID_USER: 'Usuario no válido',
    UNAUTHORIZED: 'No autorizado',
    AM50_1_YEAR_WARNING: 'La red celular GSM 2G en América del Norte ya no será compatible con el proveedor de servicios a partir del 1 de enero de 2017. El hardware de telemetría AM50 utiliza la red GSM 2G para la comunicación y, por lo tanto, se verá afectada y no podrá funcionar después del 1 de enero de 2017. Está solicitando una suscripción para la versión AM50 que va más allá del 1 de enero de 2017 y no podrá recibir los beneficios totales de la suscripción. Consulte al representante de piezas o ATS para conocer la disponibilidad y los precios para actualizar la versión AM50 al nuevo hardware AM53 de telemetría que utilizará la red celular CDMA GSM 3G para proporcionar una mejor cobertura y que sea continua para AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand es una herramienta pionera de telemetría de AGCO, y es una de las tecnologías clave que posibilitan los servicios conectados de Fuse. Se pueden adquirir las suscripciones Standard Plus y Advanced a continuación para el hardware AM50/AM53. Estos servicios de suscripción son compatibles tanto con el sitio web original como con el nuevo de AgCommand.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Las señales de corrección de OmniStar VBS (submétrica) y HP (decimétrica) se pueden solicitar para el sistema original de Auto-Guide (Beeline). Ya no es posible adquirir actualizaciones de precisión para los receptores Auto-Guide (Beeline) B3 o B4.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Este sistema de orientación de AGCO usa un receptor Trimble. En este sitio se pueden adquirir actualizaciones de precisión para habilitar la precisión del nivel decimétrico o centimétrico. Estas actualizaciones son opciones permanentes y no son reembolsables. También se pueden adquirir suscripciones de la señal de corrección para los servicios submétricos, decimétricos y centimétricos.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Este sistema de orientación de AGCO usa un receptor NovAtel. En este sitio se pueden adquirir actualizaciones de precisión para habilitar la precisión del nivel centimétrico. Esta actualización es una opción permanente y no es reembolsable. También se puede adquirir una suscripción de la señal de corrección para los servicios centimétricos.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Se pueden adquirir las señales OmniStar VBS (submétrica), HP/G2 (decimétrica) y NTrip RTK para el sistema 150 (AGI-3) y para los sistemas Auto-Guide 3000/VarioGuide (AGI-4) con los módulos apropiados de "ajuste a presión" de actualización de precisión instalados.',
    },
    VARIODOC: {
      DESCRIPTION: 'Las soluciones completamente integradas de AGCO de archivos de registro y de gestión incorporada de tareas proporcionan sistemas completos de documentación de terrenos para productores; ofrecen comunicación inalámbrica (GPRS para celulares) que permite el intercambio de datos con sistemas de información de gestión de granjas (FMIS) compatibles con terceros.',
    },
    TASKDOC: {
      DESCRIPTION: 'VarioDoc Pro/TaskDoc Pro de AGCO permite la transferencia inalámbrica de datos de tareas a y desde equipamientos exclusivos de AGCO y sistemas de información de gestión de granjas (FMIS) compatibles. VarioDoc Pro/TaskDoc Pro mueve fácilmente datos de tareas en lugar de hacerlo manualmente con la transferencia de datos a través de un dispositivo USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand es una herramienta pionera de telemetría de AGCO, y es una de las tecnologías clave que posibilitan los servicios conectados de Fuse.  Se pueden adquirir las suscripciones Standard Plus y Advanced a continuación para el módulo de continuidad de AGCO (ACM).  Estos servicios de suscripción son compatibles con el nuevo sitio web de AgCommand.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin.',
    DEALER_USERS: {
      ENROLL: 'Inscripción',

      MANAGE_USERS: 'Administración de usuarios',
      DEALERSHIP: 'Concesionario',
      NAME: 'Nombre',
      ADD_NEW_USER: 'Agregar un nuevo usuario',
      LOOK_UP_EMAIL_NAME: 'Buscar por correo electrónico o nombre…',
      ACTIVATE: 'Activar',
      DEACTIVATE: 'Desactivar',
      REMOVE_USER_CONFIRM: '¿Está seguro de que desea eliminar este usuario?',
      NO_RESULTS: 'No se han encontrado resultados. Asegúrese de que este usuario tenga acceso para ingresar al portal del concesionario de AGCO.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Procesamiento',
      DEACTIVATED: 'Desactivado',
      DEACTIVATING: 'Desactivando',
      EXPIRED: 'Vencido',
      EXPIRING: 'Venciendo',
      FAILED: 'Error',
      STATUS: 'Estado',

      NEW_ORDER_REQUESTED: 'Nuevo pedido solicitado',
      NOT_SUBMITTED: 'No enviado',
      INTERRUPTED: 'Interrumpido',
      DELIVERED: 'Entregado',
      AVAILABLE: 'Disponible',
      ACTIVATING: 'Activando',
      ACTIVATED: 'Activado',
      DENIED: 'Denegado',
      RESEND_REQUESTED: 'Reenviar solicitado',
      COMPLETED: 'Finalizado',
      CONFIRMED: 'Solicitud confirmada',
      SUBMITTED: 'Solicitud enviada',
      SCHEDULED: 'Programado',
      IN_PROCESS: 'En proceso',
      PENDING: 'Pendiente',
    },
  },
};
