export default {
  REFINE_SEARCH: 'Tarkenna hakua valitsemalla tuote. Jos haun kohteena on tilaus, valitse luettelon lopussa oleva Tilauksen viitenumero.',
  LOGOUT: 'Uloskirjautuminen',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Päivitykset ja tilaukset',
  PRODUCTS: 'Tuotteet',
  PRODUCT: 'Tuote',
  ORDER_HISTORY: 'Tilaushistoria',
  FIND_PRODUCTS: 'Etsi tuotteita...',
  SEARCH_BY: 'Haku vastaanottimen sarjanumerolla, laitteen sarjanumerolla, tai OmniStar-tunnuksella',
  FORMATTING_SERIAL: 'Onko numeron tai tunnuksen muoto epäselvä?',
  SERIAL: 'Sarja',
  DONE: 'Valmis',
  TRANSFER: 'Siirrä',
  SEARCH: 'Haku',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Tuetut tuotemerkit',
  LOADING: 'Ladataan...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Tulosta',
  CANCEL: 'Peruuta',
  MODIFY_OR_CANCEL: 'Muokkaa tai peruuta',
  TRANSFER_SUBSCRIPTION: 'Siirrä tilaus',
  EDIT: 'Muokkaa',
  REMOVE: 'Poista',
  AS_OF: 'Lähtien',
  SAVE_PDF: 'Tallenna PDF-tiedostona',
  DATE_FORMAT_SHORT: 'MM/DD/YYYY',
  DATE_FORMAT_FULL: 'EEEE, MMMM DD, YYYY',
  DATE_FORMAT_LONG: 'MMMM DD, YYYY',
  TERMS_AND_CONDITIONS: 'Käyttöehdot',
  I_AGREE: 'Hyväksyn',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Käytettävissä olevat moottorin käyttötunnit',
    EXPIRATION_DATE: 'Päättymispäivä',
    DEACTIVATE_CONFIRM: 'Haluatko varmasti poistaa tämän ominaisuuden käytöstä?',

    FEATURES: 'Ominaisuudet',
    ENGINE_HOURS: 'Moottorin käyttötunnit',
    NUMBER_OF_MONTHS: 'Kuukausien lukumäärä',
    NUMBER_OF_YEARS: 'Vuosien lukumäärä',
    PRICE: 'Hinta',
    ACTIVATION: 'Aktivointi',
    EXPIRATION: 'Päättyy',
    PART_NUMBER: 'Osanumero',
    SERIAL_NUMBER: 'Sarjanumero',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Ennen laitteen aktivointia AgCommand-jälleenmyyjän järjestelmänvalvojan on viimeisteltävä lopulliset käyttöönottotiedot AgCommand-järjestelmässä. Jos olet AgCommand-jälleenmyyjän järjestelmänvalvoja, viimeistele käyttöönotto- ja aktivointiprosessi AgCommand-järjestelmässä napsauttamalla käyttöönottolinkkiä. Jos et ole jälleenmyyjän järjestelmänvalvoja, viimeistele käyttöönotto- ja aktivointiprosessi AgCommand-järjestelmässä ottamalla yhteyttä jälleenmyyjän järjestelmänvalvojaan.',
    CONTACT_TO_ENROLL: 'Viimeistele koneen käyttöönotto ottamalla yhteyttä AgCommand-järjestelmänvalvojaan.',
    ENROLL_MACHINE: 'Ota kone käyttöön',
    CLICK_TO_ENROLL: 'Ota kone käyttöön ja aktivoi tilaus napsauttamalla linkkiä.',
    NEW_EXPIRATION: 'Oston jälkeen käytettävissä olevien moottorin käyttötuntien lukema on {estimatedHour} ja tilaus vanhenee {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Useiden päivitysten/tilausten tilaaminen samanaikaisesti edellyttää, että luomme useita tilauksia seuraavalla asiakkaan viitenumerolla.',
    NO_RESULTS: 'Ei tuloksia',
    CUSTOMER_DETAILS: 'Asiakastiedot',
    CUSTOMER_REFERENCE: 'Asiakkaan viite',
    REFERENCE_PLACEHOLDER: 'Anna asiakkaan viite',
    MACHINE_LOCATION: 'Koneen sijainti',
    MACHINE_PLACEHOLDER: 'Valitse koneen sijainti',
    REFERENCE_HELP: 'Anna tähän tiedot, joilla asiakas tunnistetaan liikkeessäsi. (Asiakastilin numero, sähköposti tai vastaava tieto)',
    CHECKOUT: 'Maksu',
    NO_PRODUCT_FOUND: 'Haulla ei löytynyt tuloksia',
    SEARCH_AGAIN: 'Tarkista antamasi tiedot ja tee haku uudelleen.',
    PART_NUMBER_IS: 'Valitun tilauksen osanumero on',
    LOGIN_FOR_PRICING: 'Voit tarkastella hintatietoja kirjautumalla alueelliseen hinnoittelujärjestelmään.',
    REF_CHAR_LIMIT_8: 'Asiakkaan viite saa olla enintään 8 merkin pituinen.',
    REF_CHAR_LIMIT_17: 'Asiakkaan viite saa olla enintään 17 merkin pituinen.',
    SERIAL_NUMBER: 'Sarjanumero/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Aktivointisignaali on lähetetty uudelleen, palaa tarkistamaan lukituksen avauskoodi 3–5 minuutin sisällä.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Aktivointisignaali on lähetetty uudelleen ja sitä lähetetään seuraavien 48 tunnin ajan. Varmista, että kone on käynnissä ja näköetäisyydellä tämän aikaikkunan ajan.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Päivitä',
    CANCEL_UPGRADE: 'Peruuta päivitä',
    AUTH_CODE: 'Valtuutuskoodi',
    OPTIONS: 'Valinnat',
    STATUS: 'Tila',
    FEATURE_STATUS: 'Toiminnon tila',
    ACTIONS: 'Toiminta',
    UPGRADES: 'Päivitykset',
    UPGRADES_AUTH: 'Päivitykset (valtuutuskoodi)',
    ACTIVATION_DATE: 'Aktivointipäivä',
    SUBSCRIPTIONS: 'Tilaukset',
    TRIAL_DEMO: 'Kokeilu-/esittelyversio',
    DELIVERED: 'Toimitettu',
    COMPLETED: 'Valmis',
    RENEW: 'Uudista',
    CANCEL_RENEW: 'Peruuta uudistaminen',
    RESEND: 'Lähetä uudelleen',
    RESEND_COMPLETE: 'Aktivointikoodi lähetetty',
    ACTIVATION_HELP_1: 'Jos vastaanotin ei vastaanottanut tilausta, aktivoi tilaus heti painamalla alla olevaa Lähetä uudelleen -painiketta.',
    ACTIVATION_HELP_2: 'Asiakkaan on kytkettävä vastaanottimeen virta ja asetettava vastaanotin avoimeen tilaan, jossa se voi vastaanottaa tilauksen satelliitilta.',
    RETRIEVE: 'Hae',
    ACTIVATE_INSTRUCTIONS: 'Aktivointia varten asiakkaan on kytkettävä vastaanottimeen virta ja asetettava vastaanotin avoimeen tilaan, jossa se voi vastaanottaa tilauksen satelliitilta.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Määritä asiakkaan kirjautumistiedot',
    VIN_C_SERIES: 'VIN / C-sarjan päätteen sarjanumero',
    USER_ID: 'Käyttäjätunnus',
    POS_ID: 'POS-tunnus',
    ABOUT_ID: 'Määritä asiakkaalle käyttäjätunnus/POS-tunnus. Tätä käytetään asiakkaan NTRIP-käyttäjätunnuksena. Vaatimukset: yksilöivä, ilmaisee asiakkaan ja koneen selvästi eikä sisällä välilyöntejä, esimerkiksi ABCFarms5445 TAI koneen sarjanumero. Tunnus tallennetaan myöhempää käyttöä ja toistuvia tilauksia varten. AGCO ei tallenna tietoja omaan käyttöönsä. POS-tunnuksen enimmäispituus on 20 merkkiä.',
    PASSWORD: 'Salasana',
    CONFIRM_PASSWORD: 'Vahvista salasana',
    CUSTOMER_SUB_INFO: 'Asiakkaan/tilauksen tiedot',
    CURRENT_FMIS_INFO: 'Asiakkaan nykyiset tiedot / tiedonvaihdon kirjautumistiedot',
    UPDATED_FMIS_INFO: 'Asiakkaan päivitetyt tiedot / tiedonvaihdon kirjautumistiedot',
    UPDATE_VIN: 'Päivitä VIN / C-sarjan päätteen sarjanumero',
    PREVIOUS_VINS: 'Edellinen VIN/sarjanumero (siirrot)',
    CUSTOMER_FMIS_INFO: 'Asiakkaan tiedot / tiedonvaihdon kirjautumistiedot',
    TRANSFER_DI_SUBSCRIPTION: 'Siirrä Device Insight -tilaus',
    COMPANY_NAME: 'Yrityksen nimi',
    ENTER_COMPANY_NAME: 'Anna yrityksen nimi',
    FIRST_NAME: 'Etunimi',
    ENTER_FIRST_NAME: 'Anna etunimi',
    LAST_NAME: 'Sukunimi',
    ENTER_LAST_NAME: 'Anna sukunimi',
    FMIS_USER_ID: 'Tiedonvaihdon käyttäjätunnus',
    ENTER_USER_ID: 'Anna käyttäjätunnus',
    FMIS_PASS: 'Tiedonvaihdon salasana',
    ENTER_PASSWORD: 'Anna salasana',
    CONFIRM_FMIS_PASS: 'Vahvista salasana',
    EMAIL_ADDRESS: 'Sähköpostiosoite',
    ENTER_EMAIL: 'Anna sähköpostiosoite',
    CONFIRM_EMAIL: 'Vahvista sähköpostiosoite',
    CUSTOMER_LANGUAGE: 'Asiakkaan kieli',
    SELECT_LANG_PREF: 'Valitse kieliasetus',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Tilauksen viitenumero',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Haku asiakkaan viite',
    AFTER_CONFIRMATION: 'Kun olet vahvistanut tilauksesi, sähköpostiviesti lähetetään osoitteeseen',
    SUBTOTAL: 'Välisumma',
    TOTAL_DUE: 'Yhteensä',
    ORDER_STATUS: 'Tilauksen tila',
    EDIT_ORDER: 'Muokkaa tilausta',
    PLACE_ORDER: 'Tee tilaus',
    YOUR_ORDER: 'Oma tilaus',
    ORDER_REFERENCE: 'Tilauksen viite',
    REFERENCE_COMING: 'Viitenumero tulossa pian',
    PURCHASE_DATE: 'Ostopäivämäärä',
    THANK_YOU: 'Kiitos tilauksesta',
    ORDER_DATE: 'Tilauksen päivämäärä',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Hyväksyttävän muotoisessa VIN-numerossa / sarjanumerossa on seuraavat:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'TopCon-vastaanottimella varustettu VarioGuide/Auto-Guide',

    NUMBER_FORMATS: 'Numeroiden muoto',
    SEARCH_BY_RECEIVER: 'Vastaanottimen/laitteen sarjanumeron tai tilauksen viitenumeron muotoilu',
    RECEIVER_SERIAL: 'Vastaanottimen sarjanumero tai laitteen sarjanumero on merkitty tuotteeseen.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide käyttää 6-numeroisia OmniStar-tunnuksia',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) – 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) – 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) – 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Auto-Guide Smart -sarjanumeron paikantaminen',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand käyttää AM50- tai AM53-laitteita. AM50-sarjanumeroita on kahden pituisia – alussa on merkkisarja 617-, jota seuraa 4 tai 5 numeroa. AM53-sarjanumerot ovat 13 merkin pituisia – alussa on merkkisarja 1223-, jota seuraa 8 merkkiä.',
    AM50: 'AM50 – 617-xxxx tai 617-xxxxx',
    AM53: 'AM53 – 1223-xxxxxxxx',
    HOW_TO_AM50: 'AM50 Smart -sarjanumeron paikantaminen',
    HOW_TO_AM53: 'AM53 Smart -sarjanumeron paikantaminen',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble käyttää 10-numeroisia sarjanumeroita. Kaksi ensimmäistä numeroa tarkoittavat vuoden 1960 jälkeisten vuosien määrää.',
    PRODUCTS_2015: '2015-tuotteet – 55xxxxxxxx',

    PRODUCTS_2016: '2016-tuotteet – 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel käyttää 11- tai 13-merkkisiä sarjanumeroita. Ensimmäinen kolmen merkin sarja on aina *FN**** tai NMD****',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'VarioGuide/Auto-Guide NovAtel -sarjanumeron paikantaminen',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Haku tilauksen viitenumerolla',
    ORDER_REFERENCE_NUMBER: 'Tilauksen viitenumero luodaan, kun tilaus on tehty. Numerot noudattavat seuraavassa esitettyä muotoa.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Pakollisia kenttiä puuttuu.',
    ERROR: 'Virhe',
    SOMETHING_WENT_WRONG: 'Tapahtui virhe.',
    SUBMIT_AGAIN: 'Lähetä tilaus uudelleen.',
    CONTACT_FUSE_UPGRADES: 'Ota yhteyttä FUSE-palvelun päivitys- ja tilaustukeen ja anna tilausnumerosi.',
    DISMISS: 'Hylkää',
    PREREQUISITES: 'Edellytykset',
    WARNING: 'Varoitus',
    INVALID_USER: 'Epäkelpo käyttäjä',
    UNAUTHORIZED: 'Ei sallittu',
    AM50_1_YEAR_WARNING: 'Palveluntarjoaja ei tue 2G GSM -matkapuhelinverkkoa Pohjois-Amerikassa 1. tammikuuta 2017 alkaen. AM50-telemetrialaitteisto käyttää 2G GSM -verkkoa viestintään, minkä vuoksi se ei enää toimi 1. tammikuuta 2017 jälkeen. AM50-tilauksesi jatkuu myös 1. tammikuuta 2017 jälkeen, etkä välttämättä saa kaikkea hyötyä tilauksestasi. Ota yhteys ATS-markkinointiin tai varaosahuoltoon, jotta voit tiedustella uuden AM53-telemetrialaitteiston päivityksen saatavuutta ja hintaa. Tämä laitteisto korvaa AM50:n ja käyttää 3G CDMA- ja GSM -matkapuhelinverkkoa, mikä takaa AgCommand-työkalun paremman toimivuuden ja jatkuvan kattavuuden.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand on AGCOn uraauurtava telemetriatyökalu ja yksi tärkeimmistä Fuse-verkkopalveluiden tekniikoista. AM50-/AM53-laitteistojen Standard Plus- ja Advanced päivitykset voi ostaa jäljempänä olevassa kohdassa. Tilauspalvelut ovat yhteensopivia sekä alkuperäisen että uuden AgCommand-verkkosivuston kanssa.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Alkuperäiseen Auto-Guide (Beeline) -järjestelmään voi tilata OmniStar VBS- (alle metri) ja HP (desimetri) -korjaussignaalit. Auto-Guide (Beeline) B3- tai B4 -vastaanottimiin ei enää voi ostaa tarkkuuspäivityksiä.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Tämä AGCO-ohjausjärjestelmä käyttää Trimble-vastaanotinta. Desimetri- ja senttimetritarkkuuspäivitykset voi ostaa tältä sivustolta. Päivitykset ovat pysyviä, eikä niitä voi palauttaa. Lisäksi saatavilla on korjaussignaalitilaukset alle metri-, desimetri- ja senttimetritarkkuuksien palveluille.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Tämä AGCO-ohjausjärjestelmä käyttää NovAtel-vastaanotinta. Senttimetritarkkuuspäivitykset voi ostaa tältä sivustolta. Päivitys on pysyvä, eikä sitä voi palauttaa. Lisäksi saatavilla on korjaussignaalitilaukset senttimetritarkkuuksien palveluille.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'System 150 (AGI-3)- ja Auto-Guide 3000- / VarioGuide (AGI-4 ) -järjestelmiin voi ostaa OmniStar VBS (alle metri)-, HP/G2 (desimetri)- ja NTrip RTK -signaalit, jos tarkkuuspäivitykseen tarvittavat liitännäismoduulit on asennettu.',
    },
    VARIODOC: {
      DESCRIPTION: 'AGCOn täysin integroidut, koneessa käytettävät tehtävänhallinta- ja kirjausratkaisut tarjoavat täydelliset dokumentointijärjestelmät viljelijöiden käyttöön. Ne käyttävät langatonta viestintää GPRS-matkapuhelinverkon kautta, mikä mahdollistaa tiedonsiirron tuettuihin kolmannen osapuolen maatilan hallinnoinnin tietojärjestelmiin (FMIS).',
    },
    TASKDOC: {
      DESCRIPTION: 'AGCOn VarioDoc Pro / TaskDoc Pro mahdollistaa tehtävätietojen langattoman tiedonsiirron valitun AGCO-laitteiston ja tuetun maatilan hallinnoinnin tietojärjestelmän (FMIS) välillä. VarioDoc Pro / TaskDoc Pro siirtää tehtävätiedot tehokkaasti, eikä niitä tarvitse siirtää manuaalisesti USB-liitännän kautta.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand on AGCOn uraauurtava telemetriatyökalu ja yksi tärkeimmistä Fuse-verkkopalveluiden tekniikoista.  AGCO-yhteysmoduulin (ACM) Standard Plus- ja Advanced-päivitykset voi ostaa jäljempänä olevassa kohdassa.  Tilauspalvelut ovat yhteensopivia uuden AgCommand-verkkosivuston kanssa.',
    },
  },
  ADMIN: {
    ADMIN: 'Järjestelmänvalvoja',
    DEALER_USERS: {
      ENROLL: 'Ota käyttöön',

      MANAGE_USERS: 'Hallinnoi käyttäjiä',
      DEALERSHIP: 'Jälleenmyyjä',
      NAME: 'Nimi',
      ADD_NEW_USER: 'Lisää uusi käyttäjä',
      LOOK_UP_EMAIL_NAME: 'Etsi sähköpostin tai nimen perusteella...',
      ACTIVATE: 'Ota käyttöön',
      DEACTIVATE: 'Poista käytöstä',
      REMOVE_USER_CONFIRM: 'Haluatko varmasti poistaa tämän käyttäjän?',
      NO_RESULTS: 'Yhtään tulosta ei löytynyt. Varmista, että tällä käyttäjällä on käyttöoikeus AGCO-jälleenmyyjäportaaliisi.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Käsittelee',
      DEACTIVATED: 'Aktivointi poistettu',
      DEACTIVATING: 'Aktivointia poistetaan',
      EXPIRED: 'Vanhentunut',
      EXPIRING: 'Vanhenee',
      FAILED: 'Epäonnistui',
      STATUS: 'Tila',

      NEW_ORDER_REQUESTED: 'Uusi tilaus pyydetty',
      NOT_SUBMITTED: 'Ei lähetetty',
      INTERRUPTED: 'Keskeytetty',
      DELIVERED: 'Toimitettu',
      AVAILABLE: 'Käytettävissä',
      ACTIVATING: 'Otetaan käyttöön',
      ACTIVATED: 'Aktivoitu',
      DENIED: 'Hylätty',
      RESEND_REQUESTED: 'Uudelleenlähetystä pyydetty',
      COMPLETED: 'Valmis',
      CONFIRMED: 'Tilaus vahvistettu',
      SUBMITTED: 'Tilaus lähetetty',
      SCHEDULED: 'Ajoitettu',
      IN_PROCESS: 'Käsiteltävänä',
      PENDING: 'Odottaa',
    },
  },
};
