export default {
  REFINE_SEARCH: 'Sélectionner un produit pour affiner la recherche. En cas de recherche de commande, sélectionner « Référence de la commande » en fin de liste.',
  LOGOUT: 'Fermer la session',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Mises à niveau et abonnements',
  PRODUCTS: 'Produits',
  PRODUCT: 'Produit',
  ORDER_HISTORY: 'Historique des commandes',
  FIND_PRODUCTS: 'Trouver des produits...',
  SEARCH_BY: "Rechercher par Numéro de série du récepteur, Numéro de série de l'équipement, ou ID OmniStar",
  FORMATTING_SERIAL: 'Vous ne parvenez pas à réinitialiser votre numéro ou votre ID ?',
  SERIAL: 'Série',
  DONE: 'Terminé',
  TRANSFER: 'Transfert',
  SEARCH: 'Rechercher',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Nos marques de produits prises en charge',
  LOADING: 'Chargement...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Imprimer',
  CANCEL: 'Annuler',
  MODIFY_OR_CANCEL: 'Modifier ou Annuler',
  TRANSFER_SUBSCRIPTION: "Transférer l'abonnement",
  EDIT: 'Modifier',
  REMOVE: 'Supprimer',
  AS_OF: 'À partir de',
  SAVE_PDF: 'Enregistrer en PDF',
  DATE_FORMAT_SHORT: 'DD/MM/YY',
  DATE_FORMAT_FULL: 'DD MMMM YY',
  DATE_FORMAT_LONG: 'DD MMMM YY',
  TERMS_AND_CONDITIONS: 'Conditions générales',
  I_AGREE: "J'accepte",
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Heures moteur disponibles',
    EXPIRATION_DATE: "Date d'expiration",
    DEACTIVATE_CONFIRM: 'Voulez-vous vraiment désactiver cette fonction ?',

    FEATURES: 'Fonctions',
    ENGINE_HOURS: 'Heures du moteur',
    NUMBER_OF_MONTHS: 'Nombre de mois',
    NUMBER_OF_YEARS: "Nombre d'années",
    PRICE: 'Prix',
    ACTIVATION: 'Activation',
    EXPIRATION: 'Expiration',
    PART_NUMBER: 'Référence',
    SERIAL_NUMBER: 'Numéro de série',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: "Avant d'activer ce dispositif, les détails d'inscription finaux doivent être complétés dans AgCommand par un administrateur de concessionnaire AgCommand. Si vous êtes un administrateur de concessionnaire dans AgCommand, cliquez sur le lien d'inscription pour effectuer la procédure d'inscription et d'activation dans AgCommand. Si vous n'êtes pas un administrateur de concessionnaire, contactez l'administrateur de concessionnaire approprié pour effectuer la procédure d'inscription et d'activation dans AgCommand.",
    CONTACT_TO_ENROLL: "Veuillez contacter l'administrateur AgCommand pour terminer l'inscription de la machine.",
    ENROLL_MACHINE: 'Inscrire la machine',
    CLICK_TO_ENROLL: "Veuillez cliquer sur le lien pour inscrire la machine et activer l'abonnement.",
    NEW_EXPIRATION: "Après l'achat, le nombre d'heures moteur disponibles s'élève à {estimatedHour} et l'abonnement expire le {estimatedDate}",

    EAME_MULTIPLE_ORDERS: 'Afin de commander plusieurs mises à niveau/abonnements simultanément, nous devons créer plusieurs commandes comportant le numéro de référence client suivant.',
    NO_RESULTS: 'Pas de résultat',
    CUSTOMER_DETAILS: 'Informations client',
    CUSTOMER_REFERENCE: 'Référence du client',
    REFERENCE_PLACEHOLDER: 'Saisir la référence du client',
    MACHINE_LOCATION: 'Emplacement de la machine',
    MACHINE_PLACEHOLDER: "Sélectionner l'emplacement de la machine",
    REFERENCE_HELP: 'Saisir les données ici pour identifier le client au sein de votre concession. (Numéro de compte client, e-mail ou similaire)',
    CHECKOUT: 'Paiement',
    NO_PRODUCT_FOUND: "Aucun résultat disponible n'a été trouvé pour votre recherche",
    SEARCH_AGAIN: 'Veuillez vérifier votre saisie et rechercher à nouveau.',
    PART_NUMBER_IS: "La référence de l'abonnement sélectionné est",
    LOGIN_FOR_PRICING: 'Se connecter au système de tarification régional pour connaître les tarifs.',
    REF_CHAR_LIMIT_8: 'La référence client doit comporter 8 caractères ou moins.',
    REF_CHAR_LIMIT_17: 'La référence client doit comporter 17 caractères ou moins.',
    SERIAL_NUMBER: 'Numéro de série/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: "Le signal d'activation a été renvoyé. Vérifier à nouveau dans 3 à 5 minutes pour le code de déverrouillage.",
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: "Le signal d'activation a été renvoyé et sera diffusé pendant les prochaines 48 heures. S'assurer que la machine fonctionne à proximité pendant cette période.",
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Mise à niveau',
    CANCEL_UPGRADE: 'Annuler mise à niveau',
    AUTH_CODE: "Code d'autorisation",
    OPTIONS: 'Options',
    STATUS: 'État',
    FEATURE_STATUS: 'État de la fonctionnalité',
    ACTIONS: 'Actions',
    UPGRADES: 'Mises à niveau',
    UPGRADES_AUTH: "Mises à niveau (code d'authentification)",
    ACTIVATION_DATE: "Date d'activation",
    SUBSCRIPTIONS: 'Abonnements',
    TRIAL_DEMO: "Version d'essai / Démonstration",
    DELIVERED: 'Livré',
    COMPLETED: 'Terminé',
    RENEW: 'Renouvelé',
    CANCEL_RENEW: 'Annuler le renouvellement',
    RESEND: 'Renvoyé',
    RESEND_COMPLETE: "Code d'activation envoyé",
    ACTIVATION_HELP_1: "Si le récepteur n'a pas reçu l'abonnement, cliquez sur le bouton Renvoyer ci-dessous pour effectuer une activation immédiate.",
    ACTIVATION_HELP_2: "Pour l'activer, le client doit allumer le récepteur et le positionner dans un espace ouvert où il peut recevoir l'abonnement depuis le satellite.",
    RETRIEVE: 'Récupéré',
    ACTIVATE_INSTRUCTIONS: "Pour l'activer, le client doit allumer le récepteur et le positionner dans un espace ouvert où il peut recevoir l'abonnement depuis le satellite.",
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Définir les identifiants du client',
    VIN_C_SERIES: 'VIN / Terminal SN Série C',
    USER_ID: 'ID utilisateur',
    POS_ID: 'ID POS',
    ABOUT_ID: "Définir un ID utilisateur/ID POS pour le client. Il sera utilisé en tant que nom d'utilisateur NTRIP du client. Il doit être : unique, représentatif du client et de sa machine (dans l'idéal) et ne pas contenir d'espace, par ex. : ABCFarms5445 OU le numéro de série de la machine. Il est enregistré pour une utilisation ultérieure et pour le renouvellement des commandes. AGCO ne conserve pas de copie de ces informations. L'ID POS doit avoir une longueur maximale de 20 caractères.",
    PASSWORD: 'Mot de passe',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    CUSTOMER_SUB_INFO: "Client/Informations sur l'abonnement",
    CURRENT_FMIS_INFO: "Informations sur le client actuel/Identifiants d'échange de données",
    UPDATED_FMIS_INFO: "Informations sur le client mises à jour/Identifiants d'échange de données",
    UPDATE_VIN: 'Mettre à jour le VIN / Terminal SN Série C',
    PREVIOUS_VINS: 'Ancien VIN / SN (Transferts)',
    CUSTOMER_FMIS_INFO: "Informations sur le client/Identifiants d'échange de données",
    TRANSFER_DI_SUBSCRIPTION: "Abonnement aux données de l'outil de transfert",
    COMPANY_NAME: 'Nom de la société',
    ENTER_COMPANY_NAME: 'Saisir le nom de la société',
    FIRST_NAME: 'Prénom',
    ENTER_FIRST_NAME: 'Saisir le prénom',
    LAST_NAME: 'Nom',
    ENTER_LAST_NAME: 'Saisir le nom',
    FMIS_USER_ID: "ID utilisateur d'échange de données",
    ENTER_USER_ID: "Saisir l'ID utilisateur",
    FMIS_PASS: "Mot de passe d'échange de données",
    ENTER_PASSWORD: 'Saisir le mot de passe',
    CONFIRM_FMIS_PASS: 'Confirmer le mot de passe',
    EMAIL_ADDRESS: 'Adresse e-mail',
    ENTER_EMAIL: "Saisir l'adresse e-mail",
    CONFIRM_EMAIL: "Confirmer l'adresse e-mail",
    CUSTOMER_LANGUAGE: 'Langue du client',
    SELECT_LANG_PREF: 'Sélectionner la langue préférée',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Référence de la commande',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Rechercher par référence du client',
    AFTER_CONFIRMATION: 'Une fois la commande confirmée, un e-mail est également envoyé à',
    SUBTOTAL: 'Sous-total',
    TOTAL_DUE: 'Total dû',
    ORDER_STATUS: 'État de la commande',
    EDIT_ORDER: 'Modifier la commande',
    PLACE_ORDER: 'Passer la commande',
    YOUR_ORDER: 'Votre commande',
    ORDER_REFERENCE: 'Référence de la commande',
    REFERENCE_COMING: 'Numéro de référence bientôt disponible',
    PURCHASE_DATE: "Date d'achat",
    THANK_YOU: 'Merci de votre commande',
    ORDER_DATE: 'Date de commande',
  },
  NUMBER_FORMATS: {
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide avec Récepteur TopCon',

    NUMBER_FORMATS: 'Format des numéros',
    SEARCH_BY_RECEIVER: 'Réinitialisation du numéro de série de votre récepteur/équipement ou de la référence de la commande',
    RECEIVER_SERIAL: "Un numéro de série du récepteur ou numéro de série de l'équipement est disponible sur chaque produit.",

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide utilise des ID OmniStar à 6 chiffres',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'Système 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Trouver un numéro de série intelligent Auto-Guide',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: "AgCommand utilise les équipements AM50 ou AM53. Les numéros de série de l'AM50 sont de deux longueurs différentes : « 617- » suivi de 4 ou 5 caractères. Les numéros de série de l'AM53 font 13 caractères de long, commencent par « 1223- » suivi de 8 caractères.",
    AM50: 'AM50 - 617-xxxx ou 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Trouver un numéro de série intelligent AM50',
    HOW_TO_AM53: 'Trouver un numéro de série intelligent AM53',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: "VarioGuide/Auto-Guide Trimble possède des numéros de série à 10 chiffres. Les deux premiers chiffres représentent le nombre d'années depuis 1960.",
    PRODUCTS_2015: 'Produits de 2015 - 55xxxxxxxx',

    PRODUCTS_2016: 'Produits de 2016 - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel possède des numéros de série à 11 ou 13 caractères. Les trois premiers caractères sont toujours « *FN**** » ou « NMD**** ».',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Trouver un numéro de série VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Rechercher par Référence de la commande',
    ORDER_REFERENCE_NUMBER: "Les références de commande sont générées lorsqu'une commande est passée. Elles suivent le format ci-dessous.",
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Champs requis manquants.',
    ERROR: 'Erreur',
    SOMETHING_WENT_WRONG: 'Un problème est survenu.',
    SUBMIT_AGAIN: 'Veuillez soumettre à nouveau votre commande.',
    CONTACT_FUSE_UPGRADES: "Veuillez contacter le service d'assistance Mises à niveau et abonnements FUSE, muni de votre numéro de commande.",
    DISMISS: 'Faire disparaître',
    PREREQUISITES: 'Conditions préalables',
    WARNING: 'Avertissement',
    INVALID_USER: 'Utilisateur non valide',
    UNAUTHORIZED: 'Non autorisé',
    AM50_1_YEAR_WARNING: "Le fournisseur de services ne prendra plus en charge le réseau cellulaire GSM 2G en Amérique du Nord à partir du 1er janvier 2017. Le matériel de télémétrie AM50 utilise le réseau GSM 2G pour la communication. Par conséquent, il peut être impacté et ne plus fonctionner après le 1er janvier 2017. Vous commandez un abonnement pour AM50 qui court au-delà du 1er janvier 2017 et ne bénéficierez peut-être pas de tous les avantages de l'abonnement. Veuillez consulter votre directeur des pièces terrain ou du marketing terrain ATS pour connaître la disponibilité et les prix pour passer du AM50 au nouveau matériel de télémétrie AM53, utilisant la 3G CDMA et le réseau cellulaire GSM afin de fournir une couverture plus efficace et continue à AgCommand.",
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: "AgCommand est un outil de télémétrie innovant développé par AGCO. Cet outil représente l'une des technologies clés génériques derrière le fonctionnement de Fuse Connected Services. Les abonnements Standard Plus et Advanced peuvent être obtenus ci-dessous pour les machines AM50/AM53. Ces services d'abonnement sont compatibles avec le site Web AgCommand d'origine et le nouveau site Web AgCommand.",
    },
    AUTO_GUIDE: {
      DESCRIPTION: "Les signaux de correction OmniStar VBS (submétriques) et HP (décimétriques) peuvent être commandés pour le système Auto-Guide (Beeline) d'origine. Il n'est plus possible d'acquérir des mises à niveau de la précision pour les récepteurs Auto-Guide (Beeline) B3 ou B4.",
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: "Ce système de guidage AGCO utilise un récepteur Trimble. Des mises à niveau de la précision, offrant une précision au décimètre ou au centimètre près, peuvent être obtenues sur le site. Ces mises à niveau sont permanentes, aucun remboursement n'est possible. Des abonnements au signal de correction pour les services submétriques, décimétriques et centimétriques peuvent également être obtenus.",
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: "Ce système de guidage AGCO utilise un récepteur NovAtel. Des mises à niveau de la précision, offrant une précision au centimètre près, peuvent être obtenues sur le site. Cette mise à niveau est permanente, aucun remboursement n'est possible. Un abonnement au signal de correction pour les services centimétriques peut également être obtenu.",
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Les signaux OmniStar VBS (submétriques), HP/G2 (décimétriques) et NTrip RTK peuvent être obtenus pour le système 150 (AGI-3) et les systèmes Auto-Guide 3000/VarioGuide (AGI-4) avec les modules « encliquetables » de mise à niveau de la précision adéquats installés.',
    },
    VARIODOC: {
      DESCRIPTION: "Les solutions AGCO de gestion des tâches et de conservation des données, entièrement intégrées et embarquées, offre aux éleveurs un système de documentation du terrain complet. La communication sans fil (GPRS) permet l'échange de données avec les systèmes tiers d'informations de gestion agricoles (Farm Management Information Systems, FMIS) pris en charge.",
    },
    TASKDOC: {
      DESCRIPTION: "VarioDoc Pro/TaskDoc Pro d'AGCO permet le transfert sans fil de données de tâches vers et à partir de certains équipements AGCO et systèmes FMIS (Farm Management Information Systems) pris en charge. VarioDoc Pro/TaskDoc Pro permet de déplacer des données de tâches facilement au lieu de transférer les données manuellement via USB.​",
    },
    GATEWAY: {
      DESCRIPTION: "AgCommand est un outil de télémétrie innovant développé par AGCO. Cet outil représente l'une des technologies clés génériques derrière le fonctionnement de Fuse Connected Services.  Les abonnements Standard Plus et Advanced peuvent être obtenus ci-dessous pour le module de connectivité AGCO (ACM).  Ces services d'abonnement sont compatibles avec le nouveau site Web AgCommand.",
    },
  },
  ADMIN: {
    ADMIN: 'Administrateur',
    DEALER_USERS: {
      ENROLL: 'Inscrire',

      MANAGE_USERS: 'Gérer les utilisateurs',
      DEALERSHIP: 'Concession',
      NAME: 'Nom',
      ADD_NEW_USER: 'Ajouter un nouvel utilisateur',
      LOOK_UP_EMAIL_NAME: 'Rechercher par e-mail ou nom...',
      ACTIVATE: 'Activer',
      DEACTIVATE: 'Désactiver',
      REMOVE_USER_CONFIRM: 'Voulez-vous vraiment supprimer cet utilisateur ?',
      NO_RESULTS: 'Aucun résultat trouvé. Veuillez vous assurer que cet utilisateur possède un identifiant pour se connecter au Portail des concessionnaires AGCO.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Traitement',
      DEACTIVATED: 'Désactivé',
      DEACTIVATING: 'Désactivation',
      EXPIRED: 'Expiré',
      EXPIRING: 'Expiration',
      FAILED: 'Échec',
      STATUS: 'État',

      NEW_ORDER_REQUESTED: 'Nouvelle commande requise',
      NOT_SUBMITTED: 'Pas envoyé',
      INTERRUPTED: 'Interrompu',
      DELIVERED: 'Livré',
      AVAILABLE: 'Disponible',
      ACTIVATING: 'Activation',
      ACTIVATED: 'Activé',
      DENIED: 'Refusé',
      RESEND_REQUESTED: 'Renvoi requis',
      COMPLETED: 'Terminé',
      CONFIRMED: 'Commande confirmée',
      SUBMITTED: 'Commande envoyée',
      SCHEDULED: 'Planifiée',
      IN_PROCESS: 'En cours de traitement',
      PENDING: 'En attente',
    },
  },
};
