export default {
  REFINE_SEARCH: "Selezioni un prodotto per limitare la ricerca. Se sta cercando un ordine, selezioni 'Numero di riferimento ordine' alla fine dell'elenco.",
  LOGOUT: 'Disconnetti',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Aggiornamenti e abbonamenti',
  PRODUCTS: 'Prodotti',
  PRODUCT: 'Prodotto',
  ORDER_HISTORY: 'Storico ordini',
  FIND_PRODUCTS: 'Trova prodotti...',
  SEARCH_BY: 'Ricerca per Numero di serie ricevitore, Numero di serie dispositivo, o ID OmniStar',
  FORMATTING_SERIAL: "Problemi nella formattazione del numero o dell'ID personale?",
  SERIAL: 'Seriale',
  DONE: 'Fine',
  TRANSFER: 'Trasferisci',
  SEARCH: 'Cerca',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Marchi di prodotti supportati',
  LOADING: 'Caricamento in corso...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Stampa',
  CANCEL: 'Annulla',
  MODIFY_OR_CANCEL: 'Modifica o Annulla',
  TRANSFER_SUBSCRIPTION: 'Trasferisci abbonamento',
  EDIT: 'Modifica',
  REMOVE: 'Rimuovi',
  AS_OF: 'Dal',
  SAVE_PDF: 'Salva come PDF',
  DATE_FORMAT_SHORT: 'DD/MM/YY',
  DATE_FORMAT_FULL: 'D MMMM YY',
  DATE_FORMAT_LONG: 'D MMMM YY',
  TERMS_AND_CONDITIONS: 'Termini e condizioni',
  I_AGREE: 'Accetto',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Ore di funzionamento motore disponibili',
    EXPIRATION_DATE: 'Data di scadenza',
    DEACTIVATE_CONFIRM: 'Disattivare questa funzione?',

    FEATURES: 'Funzionalità',
    ENGINE_HOURS: 'Ore di funzionamento motore',
    NUMBER_OF_MONTHS: 'Numero di mesi',
    NUMBER_OF_YEARS: 'Numero di anni',
    PRICE: 'Prezzo',
    ACTIVATION: 'Attivazione',
    EXPIRATION: 'Scadenza',
    PART_NUMBER: 'Numero di parte',
    SERIAL_NUMBER: 'Numero di serie',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: "Prima di attivare questo dispositivo, i dettagli di iscrizione devono essere completati in AgCommand da parte di un amministratore del concessionario AgCommand. Se è un amministratore del concessionario, in AgCommand, faccia clic sul collegamento all'iscrizione per completare il processo di iscrizione e attivazione in AgCommand. Se non è un amministratore del concessionario, contatti l'amministratore del concessionario preposto per completare il processo di iscrizione e attivazione in AgCommand.",
    CONTACT_TO_ENROLL: "Contatti l'amministratore AgCommand per completare l'iscrizione della macchina.",
    ENROLL_MACHINE: 'Iscrizione macchina',
    CLICK_TO_ENROLL: "Faccia clic sul collegamento per iscrivere la macchina e attivare l'abbonamento.",
    NEW_EXPIRATION: "Dopo l'acquisto, le ore di funzionamento motore disponibili saranno {estimatedHour} e l'abbonamento scadrà il {estimatedDate}",

    EAME_MULTIPLE_ORDERS: 'Per ordinare più aggiornamenti/abbonamenti contemporaneamente, dovremo creare più ordini con il seguente numero di riferimento cliente.',
    NO_RESULTS: 'Nessun risultato',
    CUSTOMER_DETAILS: 'Dettagli cliente',
    CUSTOMER_REFERENCE: 'Riferimento cliente',
    REFERENCE_PLACEHOLDER: 'Immettere riferimento cliente',
    MACHINE_LOCATION: 'Ubicazione della macchina',
    MACHINE_PLACEHOLDER: 'Selezionare la posizione della macchina',
    REFERENCE_HELP: 'Immettere la data qui per identificare il cliente nel concessionario. (Numero conto cliente, E-mail o simili)',
    CHECKOUT: 'Checkout',
    NO_PRODUCT_FOUND: 'Nessun risultato trovato per questa ricerca',
    SEARCH_AGAIN: 'Ricontrollare i dati immessi e tentare nuovamente la ricerca.',
    PART_NUMBER_IS: "Il numero di parte per l'abbonamento selezionato è",
    LOGIN_FOR_PRICING: 'Accedere al sistema regionale dei prezzi per informazioni sui prezzi.',
    REF_CHAR_LIMIT_8: 'Il riferimento Cliente deve includere 8 caratteri o un numero inferiore.',
    REF_CHAR_LIMIT_17: 'Il riferimento Cliente deve includere 17 caratteri o un numero inferiore.',
    SERIAL_NUMBER: 'Numero di serie/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Il segnale di attivazione è stato inviato nuovamente, controllare tra 3-5 minuti la presenza del codice di sblocco.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Il segnale di attivazione è stato inviato nuovamente e sarà trasmesso per le prossime 48 ore; in questo periodo di tempo verificare che la macchina sia attiva e con la visuale libera.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Aggiornamento',
    CANCEL_UPGRADE: 'Annulla aggiornamento',
    AUTH_CODE: 'Codice di autorizzazione',
    OPTIONS: 'Opzioni',
    STATUS: 'Stato',
    FEATURE_STATUS: 'Stato funzione',
    ACTIONS: 'Azioni',
    UPGRADES: 'Aggiornamenti',
    UPGRADES_AUTH: 'Aggiornamenti (Codice aut.)',
    ACTIVATION_DATE: 'Data di attivazione',
    SUBSCRIPTIONS: 'Iscrizioni',
    TRIAL_DEMO: 'Prova/Demo',
    DELIVERED: 'Consegnato',
    COMPLETED: 'Completato',
    RENEW: 'Rinnova',
    CANCEL_RENEW: 'Annulla Rinnova',
    RESEND: 'Invia di nuovo',
    RESEND_COMPLETE: 'Codice di attivazione inviato',
    ACTIVATION_HELP_1: "Se il ricevitore non ha ricevuto l'abbonamento, fare clic sul pulsante Invia di nuovo in basso per l'attivazione immediata.",
    ACTIVATION_HELP_2: "Il ricevitore del cliente deve essere attivato e deve trovarsi in uno spazio aperto dove possa ricevere l'abbonamento via satellite.",
    RETRIEVE: 'Recupera',
    ACTIVATE_INSTRUCTIONS: "Per l'attivazione, il ricevitore del cliente deve essere azionato e deve trovarsi in uno spazio aperto dove possa ricevere l'iscrizione via satellite.",
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Impostare le credenziali del cliente',
    VIN_C_SERIES: 'VIN / NS terminale Serie-C',
    USER_ID: 'ID utente',
    POS_ID: 'ID POS',
    ABOUT_ID: "Definire un ID utente / ID POS per il cliente. Questo viene utilizzato come Nome utente NTRIP. Deve essere: univoco, identificativo di cliente e macchina, senza spazi, ad esempio ABCFarms5445 OPPURE il numero di serie della macchina. Questo viene registrato per uso futuro e per gli ordini di rinnovo. AGCO non mantiene copie di queste informazioni. La lunghezza massima dell'ID POS è di 20 caratteri.",
    PASSWORD: 'Password',
    CONFIRM_PASSWORD: 'Conferma password',
    CUSTOMER_SUB_INFO: 'Informazioni Cliente / Abbonamento',
    CURRENT_FMIS_INFO: 'Info cliente correnti / Credenziali per lo scambio di dati',
    UPDATED_FMIS_INFO: 'Info cliente aggiornate / Credenziali per lo scambio di dati',
    UPDATE_VIN: 'Aggiorna VIN / NS terminale Serie-C',
    PREVIOUS_VINS: 'VIN / SN precedente (trasferimenti)',
    CUSTOMER_FMIS_INFO: 'Informazioni Cliente / Credenziali per lo scambio di dati',
    TRANSFER_DI_SUBSCRIPTION: 'Trasferisci abbonamento Device Insight',
    COMPANY_NAME: 'Nome azienda',
    ENTER_COMPANY_NAME: 'Inserire nome azienda',
    FIRST_NAME: 'Nome',
    ENTER_FIRST_NAME: 'Inserire nome',
    LAST_NAME: 'Cognome',
    ENTER_LAST_NAME: 'Inserire cognome',
    FMIS_USER_ID: 'ID utente per lo scambio di dati',
    ENTER_USER_ID: 'Inserire ID utente',
    FMIS_PASS: 'Password per lo scambio di dati',
    ENTER_PASSWORD: 'Inserire password',
    CONFIRM_FMIS_PASS: 'Confermare password',
    EMAIL_ADDRESS: 'Indirizzo e-mail',
    ENTER_EMAIL: 'Inserire indirizzo e-mail',
    CONFIRM_EMAIL: 'Confermare indirizzo e-mail',
    CUSTOMER_LANGUAGE: 'Lingua del cliente',
    SELECT_LANG_PREF: 'Selezionare preferenza lingua',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Numero di riferimento ordine',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Ricerca per riferimento cliente',
    AFTER_CONFIRMATION: "Dopo la conferma dell'ordine sarà anche inviato un messaggio e-mail a",
    SUBTOTAL: 'Subtotale',
    TOTAL_DUE: 'Totale dovuto',
    ORDER_STATUS: 'Stato ordine',
    EDIT_ORDER: 'Modifica ordine',
    PLACE_ORDER: 'Effettua ordine',
    YOUR_ORDER: 'Il tuo ordine',
    ORDER_REFERENCE: 'Riferimento ordine',
    REFERENCE_COMING: 'Numero di riferimento disponibile a breve',
    PURCHASE_DATE: 'Data di acquisto',
    THANK_YOU: "La ringraziamo per avere effettuato l'ordine",
    ORDER_DATE: "Data dell'ordine",
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'I formati validi per VIN/numero di serie includono quanto segue:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide con ricevitore TopCon',

    NUMBER_FORMATS: 'Formati numerici',
    SEARCH_BY_RECEIVER: 'Formattazione del Numero di serie ricevitore/dispositivo o Numero di riferimento ordine',
    RECEIVER_SERIAL: 'Per ciascun prodotto è possibile trovare un Numero di serie ricevitore o Numero di serie dispositivo.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide utilizza ID OmniStar a 6 cifre',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Come individuare un Numero di serie Auto-Guide Smart',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand utilizza i dispositivi AM50 o AM53. I numeri di serie AM50 possono avere due lunghezze differenti - \'617-\' e 4 o 5 cifre finali. I numeri di serie AM53 hanno una lunghezza di 13 caratteri, iniziano con \'1223-\' e hanno 8 caratteri finali.',
    AM50: 'AM50 - 617-xxxx o 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Come individuare un Numero di serie AM50 Smart',
    HOW_TO_AM53: 'Come individuare un Numero di serie AM53 Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble ha numeri di serie a 10 cifre. Le prime due cifre rappresentano il numero di anni trascorsi dal 1960.',
    PRODUCTS_2015: 'Prodotti 2015 - 55xxxxxxxx',

    PRODUCTS_2016: 'Prodotti 2016 - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel ha numeri di serie a 11  o 13 caratteri. I primi tre caratteri sono sempre "*FN****" or "NMD****".',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Come individuare un Numero di serie VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Ricerca per Numero di riferimento ordine',
    ORDER_REFERENCE_NUMBER: "I Numeri di riferimento ordine sono generati al momento dell'invio di un ordine. Questi hanno il formato seguente.",
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Campi obbligatori mancanti.',
    ERROR: 'Errore',
    SOMETHING_WENT_WRONG: 'Si è verificato un problema.',
    SUBMIT_AGAIN: "Inoltrare nuovamente l'ordine.",
    CONTACT_FUSE_UPGRADES: "Contattare il supporto per abbonamenti e aggiornamenti FUSE con il proprio numero d'ordine.",
    DISMISS: 'Respingi',
    PREREQUISITES: 'Prerequisiti',
    WARNING: 'Avvertenza',
    INVALID_USER: 'Utente non valido',
    UNAUTHORIZED: 'Non autorizzato',
    AM50_1_YEAR_WARNING: "La rete cellulare GSM 2G in Nord America non sarà più supportata dal provider del servizio a partire dal 1° gennaio 2017. L'hardware di telemetria AM50 si avvale della rete GSM 2G per le comunicazioni, pertanto subirà un impatto e potrebbe non funzionare più dopo il 1° gennaio 2017. Lei intende ordinare un abbonamento per l'hardware AM50 per un periodo che va oltre il 1° gennaio 2017, pertanto potrebbe non ricevere tutti i vantaggi che l'abbonamento comporta. La preghiamo di rivolgersi al responsabile marketing sul campo o al responsabile ricambi sul campo ATS, per richiedere la disponibilità e i prezzi per l'aggiornamento dell'hardware di telemetria AM50 al nuovo hardware AM53 che utilizzerà la rete cellulare CDMA 3G e GSM per fornire una copertura migliore e costante per AgCommand.",
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: "AgCommand è uno strumento di telemetria all'avanguardia di AGCO e rappresenta una delle tecnologie principali di abilitazione che utilizzano Fuse Connected Services. È possibile acquistare gli abbonamenti Standard Plus e Advanced riportati di seguito per l'hardware AM50/AM53. Questi servizi per abbonamento sono compatibili con il sito Web AgCommand corrente e con il nuovo sito Web AgCommand.",
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Per il sistema Auto-Guide (Beeline) corrente è possibile acquistare i segnali di correzione OmniStar VBS (Precisione submetrica) e HP (Precisione decimetrica). Non è più possibile acquistare gli aggiornamenti relativi alla precisione per i ricevitori B3 o B4 del sistema Auto-Guide (Beeline).',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Questo sistema di guida AGCO utilizza un ricevitore Trimble. Attraverso questo sito Web è possibile acquistare aggiornamenti di precisione per abilitare la precisione a livello decimetrico o centimetrico. Questi aggiornamenti rappresentano opzioni permanenti e non rimborsabili. È inoltre possibile acquistare abbonamenti per segnali di correzione per i servizi di precisione submetrica, decimetrica e centimetrica.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: "Questo sistema di guida AGCO utilizza un ricevitore NovAtel. Attraverso questo sito Web è possibile acquistare aggiornamenti di precisione per abilitare la precisione a livello centimetrico. Questo aggiornamento rappresenta un'opzione permanente e non rimborsabile. È inoltre possibile acquistare un abbonamento per segnale di correzione per i servizi di precisione centimetrica.",
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'È possibile acquistare i segnali OmniStar VBS (Precisione submetrica), HP/G2 (Precisione decimetrica) e NTrip RTK per i sistemi System 150 (AGI-3) e Auto-Guide 3000/ VarioGuide (AGI-4) con i moduli di \'snap-in\' appropriati di aggiornamento per la precisione installati.',
    },
    VARIODOC: {
      DESCRIPTION: 'Le soluzioni di bordo di gestione delle attività e archiviazione completamente integrate di AGCO forniscono sistemi completi di documentazione sul campo per i coltivatori; offrono inoltre la possibilità di comunicazione wireless (GPRS) che consente lo scambio di dati con i sistemi informativi di gestione agricola (FMIS) approvati di terzi.',
    },
    TASKDOC: {
      DESCRIPTION: "L'applicazione di AGCO VarioDoc Pro/TaskDoc consente il trasferimento wireless di dati attività specifici tra attrezzature AGCO selezionate e sistemi informativi di gestione agricola (FMIS) supportati. VarioDoc Pro/TaskDoc Pro sostituisce il trasferimento manuale via USB con un passaggio di dati di attività fluido e preciso.",
    },
    GATEWAY: {
      DESCRIPTION: "AgCommand è uno strumento di telemetria all'avanguardia di AGCO e rappresenta una delle tecnologie principali di abilitazione che utilizzano Fuse Connected Services.  È possibile acquistare gli abbonamenti Standard Plus e Advanced riportati di seguito per il modulo di connettività AGCO (ACM).  Questi servizi per abbonamento sono compatibili con il nuovo sito Web AgCommand.",
    },
  },
  ADMIN: {
    ADMIN: 'Amministratore',
    DEALER_USERS: {
      ENROLL: 'Iscrizione',

      MANAGE_USERS: 'Gestisci utenti',
      DEALERSHIP: 'Concessionario',
      NAME: 'Nome',
      ADD_NEW_USER: 'Aggiunti nuovo utente',
      LOOK_UP_EMAIL_NAME: 'Cerca in base a e-mail o nome',
      ACTIVATE: 'Attiva',
      DEACTIVATE: 'Disattiva',
      REMOVE_USER_CONFIRM: 'Eliminare questo utente?',
      NO_RESULTS: "Nessun risultato trovato Verificare che questo utente abbia l'accesso al Portale dei concessionari AGCO.",
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Elaborazione in corso',
      DEACTIVATED: 'Disattivata',
      DEACTIVATING: 'Disattivazione in corso',
      EXPIRED: 'Scaduto',
      EXPIRING: 'In scadenza',
      FAILED: 'Operazione non riuscita',
      STATUS: 'Stato',

      NEW_ORDER_REQUESTED: 'Nuovo ordine richiesto',
      NOT_SUBMITTED: 'Non inviato',
      INTERRUPTED: 'Interrotto',
      DELIVERED: 'Consegnato',
      AVAILABLE: 'Disponibile',
      ACTIVATING: 'Attivazione',
      ACTIVATED: 'Attivato',
      DENIED: 'Rifiutato',
      RESEND_REQUESTED: 'Rinvio richiesto',
      COMPLETED: 'Completato',
      CONFIRMED: 'Ordine confermato',
      SUBMITTED: 'Ordine inviato',
      SCHEDULED: 'Programmato',
      IN_PROCESS: 'In corso di elaborazione',
      PENDING: 'In sospeso',
    },
  },
};
