export default {
  REFINE_SEARCH: 'Velg et produkt for å begrense søket. Hvis du søker etter en bestilling, velger du "Referansenummer for bestilling" på slutten av listen.',
  LOGOUT: 'Utlogging',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Oppgraderinger og abonnementer',
  PRODUCTS: 'Produkter',
  PRODUCT: 'Produkt',
  ORDER_HISTORY: 'Bestillingshistorikk',
  FIND_PRODUCTS: 'Finn produkter...',
  SEARCH_BY: 'Søk på serienummer for mottaker, serienummer for enhet, eller Omnistar-ID',
  FORMATTING_SERIAL: 'Sliter du med å formatere nummeret eller IDen din?',
  SERIAL: 'Serie',
  DONE: 'Utført',
  TRANSFER: 'Overføring',
  SEARCH: 'Søk',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Våre støttede merkevarer',
  LOADING: 'Laster inn...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Skriv ut',
  CANCEL: 'Avbryt',
  MODIFY_OR_CANCEL: 'Endre eller Avbryt',
  TRANSFER_SUBSCRIPTION: 'Overfør abonnement',
  EDIT: 'Rediger',
  REMOVE: 'Fjern',
  AS_OF: 'Fra og med',
  SAVE_PDF: 'Lagre som PDF',
  DATE_FORMAT_SHORT: 'DD.MM.YY',
  DATE_FORMAT_FULL: 'D. MMMM Y',
  DATE_FORMAT_LONG: 'D. MMMM Y',
  TERMS_AND_CONDITIONS: 'Vilkår og betingelser',
  I_AGREE: 'Jeg godtar',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Tilgjengelige motortimer',
    EXPIRATION_DATE: 'Utløpsdato',
    DEACTIVATE_CONFIRM: 'Er du sikker på at du vil deaktivere denne funksjonen?',

    FEATURES: 'Funksjoner',
    ENGINE_HOURS: 'Motortimer',
    NUMBER_OF_MONTHS: 'Antall måneder',
    NUMBER_OF_YEARS: 'Antall år',
    PRICE: 'Pris',
    ACTIVATION: 'Aktivering',
    EXPIRATION: 'Utløper',
    PART_NUMBER: 'Delenummer',
    SERIAL_NUMBER: 'Serienummer',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Før du aktiverer denne enheten, må de endelige registreringsdetaljene være gjennomført i AgCommand av en AgCommand-forhandleradministrator. Hvis du er forhandleradministrator i AgCommand, klikker du på registreringskoblingen for å fullføre registreringen og aktiveringsprosessen i AgCommand. Hvis du ikke er forhandleradministrator, kontakter du den aktuelle forhandleradministratoren for å fullføre registreringen og aktiveringsprosessen i AgCommand.',
    CONTACT_TO_ENROLL: 'Kontakt Agcommand-admin for å fullføre registreringen av maskinen.',
    ENROLL_MACHINE: 'Registrere maskin',
    CLICK_TO_ENROLL: 'Klikk på koblingen for å registrere maskinen og aktivere abonnementet.',
    NEW_EXPIRATION: 'Etter kjøpet vil de tilgjengelige motortimene være {estimatedHour}, og abonnementet utløper den {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Ved bestilling av flere oppgraderinger/abonnementer samtidig må vi opprette flere bestillinger med det følgende kundereferansenummeret.',
    NO_RESULTS: 'Ingen resultater',
    CUSTOMER_DETAILS: 'Kundeinformasjon',
    CUSTOMER_REFERENCE: 'Kundereferanse',
    REFERENCE_PLACEHOLDER: 'Oppgi kundereferanse',
    MACHINE_LOCATION: 'Maskinplassering',
    MACHINE_PLACEHOLDER: 'Velg maskinplassering',
    REFERENCE_HELP: 'Oppgi data her for å finne kunden hos din forhandler (kundens kontonummer, e-post eller lignende).',
    CHECKOUT: 'Gå til kassen',
    NO_PRODUCT_FOUND: 'Fant ingen tilgjengelige resultater som samsvarte med søket',
    SEARCH_AGAIN: 'Kontroller nummeret du oppga, og søk på nytt.',
    PART_NUMBER_IS: 'Delenummeret for det valgte abonnementet er',
    LOGIN_FOR_PRICING: 'Logg inn i det lokale prissystemet for å finne prisinformasjon.',
    REF_CHAR_LIMIT_8: 'Kundereferansen må være på 8 tegn eller mindre.',
    REF_CHAR_LIMIT_17: 'Kundereferansen må være på 17 tegn eller mindre.',
    SERIAL_NUMBER: 'Serienummer/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalet er sendt på nytt – sjekk om 3–5 minutter for opplåsingskoden.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalet er sendt på nytt og vil kringkastes i de neste 48 timene. Sørg for at maskinene kjører med siktlinje i løpet av dette tidsrommet.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Oppgrader',
    CANCEL_UPGRADE: 'Avbryt oppgrader',
    AUTH_CODE: 'Autorisasjonskode',
    OPTIONS: 'Alternativer',
    STATUS: 'Status',
    FEATURE_STATUS: 'Funksjonsstatus',
    ACTIONS: 'Handlinger',
    UPGRADES: 'Oppgraderinger',
    UPGRADES_AUTH: 'Oppgraderinger (autorisasjonskode)',
    ACTIVATION_DATE: 'Aktiveringsdato',
    SUBSCRIPTIONS: 'Abonnementer',
    TRIAL_DEMO: 'Prøve/demo',
    DELIVERED: 'Levert',
    COMPLETED: 'Fullført',
    RENEW: 'Forny',
    CANCEL_RENEW: 'Avbryt oppdatering',
    RESEND: 'Send på nytt',
    RESEND_COMPLETE: 'Aktiveringskode sendt',
    ACTIVATION_HELP_1: 'Hvis mottakeren ikke mottok abonnementet, må du trykke på knappen Send på nytt nedenfor for å utløse en øyeblikkelig aktivering.',
    ACTIVATION_HELP_2: 'Kunden må ha mottakeren påslått og befinne seg i et åpent område der abonnementet kan mottas via satellitt.',
    RETRIEVE: 'Innhent',
    ACTIVATE_INSTRUCTIONS: 'For å aktivere må kunden ha mottakeren påslått og plassert i et åpent område der den kan motta abonnementet via satellitt.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Angi kundens brukerinformasjon',
    VIN_C_SERIES: 'VIN / SN for terminal i C-serien',
    USER_ID: 'Bruker-ID',
    POS_ID: 'POS-ID',
    ABOUT_ID: 'Definer en bruker-/POS-ID for kunden. Denne vil være kundens NTRIP-brukernavn. Den må: Være unik, helst identifisere kunde og maskin, og ikke inneholde mellomrom, f.eks. ABCFarms5445 ELLER maskinens serienummer. Den vil bli registrert for fremtidig bruk og fornyelsesbestillinger. AGCO vil ikke lagre denne informasjonen. POS-ID-en kan ha maksimalt 20 tegn.',
    PASSWORD: 'Passord',
    CONFIRM_PASSWORD: 'Bekreft passordet',
    CUSTOMER_SUB_INFO: 'Kunde-/abonnementsinformasjon',
    CURRENT_FMIS_INFO: 'Gjeldende kundeinformasjon / påloggingsinformasjon for datautveksling',
    UPDATED_FMIS_INFO: 'Oppdatert kundeinformasjon / påloggingsinformasjon for datautveksling',
    UPDATE_VIN: 'Oppdater VIN / SN for terminal i C-serien',
    PREVIOUS_VINS: 'Tidligere VIN-/S.Nr (overføringer)',
    CUSTOMER_FMIS_INFO: 'Kundeinformasjon / påloggingsinformasjon for datautveksling',
    TRANSFER_DI_SUBSCRIPTION: 'Overfør Device Insight-abonnement',
    COMPANY_NAME: 'Firmanavn',
    ENTER_COMPANY_NAME: 'Angi firmanavn',
    FIRST_NAME: 'Fornavn',
    ENTER_FIRST_NAME: 'Angi fornavn',
    LAST_NAME: 'Etternavn',
    ENTER_LAST_NAME: 'Angi etternavn',
    FMIS_USER_ID: 'Bruker-ID for datautveksling',
    ENTER_USER_ID: 'Angi bruker-ID',
    FMIS_PASS: 'Passord for datautveksling',
    ENTER_PASSWORD: 'Angi passord',
    CONFIRM_FMIS_PASS: 'Bekreft passordet',
    EMAIL_ADDRESS: 'E-postadresse',
    ENTER_EMAIL: 'Angi e-postadresse',
    CONFIRM_EMAIL: 'Bekreft e-postadresse',
    CUSTOMER_LANGUAGE: 'Kundespråk',
    SELECT_LANG_PREF: 'Velg språkpreferanse',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Referansenummer for bestilling',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Søk etter kundereferanse',
    AFTER_CONFIRMATION: 'Når du har bekreftet bestillingen din, blir en e-post også sendt til',
    SUBTOTAL: 'Subtotal',
    TOTAL_DUE: 'Totalt',
    ORDER_STATUS: 'Bestillingsstatus',
    EDIT_ORDER: 'Rediger bestilling',
    PLACE_ORDER: 'Legg inn bestilling',
    YOUR_ORDER: 'Din bestilling',
    ORDER_REFERENCE: 'Referansenummer for bestilling',
    REFERENCE_COMING: 'Referansenummer kommer snart',
    PURCHASE_DATE: 'Kjøpsdato',
    THANK_YOU: 'Takk for din bestilling',
    ORDER_DATE: 'Bestillingsdato',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide med TopCon Receiver',

    NUMBER_FORMATS: 'Nummerformater',
    SEARCH_BY_RECEIVER: 'Formaterer ditt serienummer for mottaker/enhet eller referansenummer for bestilling',
    RECEIVER_SERIAL: 'Et serienummer for mottaker eller enhet finnes på hvert produkt.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide bruker seks-sifrede OmniStar-IDer',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) – 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) – 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) – 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Hvordan finne et serienummer for Auto-Guide Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand bruker AM50- eller AM53-enhetene. AM50-serienumre kan ha to ulike lengder - "617-", etterfulgt av fire eller fem sifre. AM53-serienumre har 13 tegn. De begynner på "1223-", etterfulgt av åtte tegn.',
    AM50: 'AM50 – 617-xxxx or 617-xxxxx',
    AM53: 'AM53 – 1223-xxxxxxxx',
    HOW_TO_AM50: 'Hvordan finne et serienummer for AM50 Smart',
    HOW_TO_AM53: 'Hvordan finne et serienummer for AM53 Smart',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble har ti-sifrede serienumre. De to første sifrene angir antall år som har gått siden 1960.',
    PRODUCTS_2015: '2015-produkter – 55xxxxxxxx',

    PRODUCTS_2016: '2016-produkter – 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel har serienumre med 11 eller 13 tegn. De tre første tegnene er alltid «*FN****» eller «NMD****».',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Hvordan finne et serienummer for VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Søk på referansenummer for bestillinger',
    ORDER_REFERENCE_NUMBER: 'Referansenumrene til bestillinger genereres når en bestilling blir sendt inn. De genereres med formatet nedenfor.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Mangler obligatoriske felt.',
    ERROR: 'Feil',
    SOMETHING_WENT_WRONG: 'Det oppsto en feil.',
    SUBMIT_AGAIN: 'Send inn bestillingen din på nytt.',
    CONTACT_FUSE_UPGRADES: 'Ta kontakt med FUSEs kundestøtte for oppgraderinger og abonnementer, og oppgi ordrenummeret ditt.',
    DISMISS: 'Avslå',
    PREREQUISITES: 'Forutsetninger',
    WARNING: 'Advarsel',
    INVALID_USER: 'Ugyldig bruker',
    UNAUTHORIZED: 'Uautorisert',
    AM50_1_YEAR_WARNING: '2G GSM-mobilnettverket i Nord-Amerika vil ikke lenger støttes av tjenesteleverandøren fra 1. januar 2017. AM50-telemetrimaskinvaren bruker 2G GSM-nettverket til kommunikasjon og vil derfor påvirkes og kan kanskje slutte å fungere fra 1. januar 2017. Du er i ferd med å bestille et abonnement for en AM50, som løper lenger enn til 1. januar 2017 og vil derfor kanskje ikke få fullt utbytte av abonnementet ditt. Ta kontakt med din lokale ATS-ansvarlige for salg eller deleimport for å finne ut om tilgjengeligheten av og prisen på en oppgradering fra AM50 til den nye AM53-telemetrimaskinvaren, som bruker 3G CDMA- og GSM-mobilnettverkene for å gi bedre og kontinuerlig dekning for AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand er AGCOs nyskapende telemetriverktøy og en av hovedteknologiene som ligger til grunn for Fuse Connected Services. Standard Pluss-abonnement og utvidet abonnement for AM50/AM53-maskinvaren er også tilgjengelige for kjøp. Disse abonnementstjenestene er kompatible med både det originale og det nye AgCommand-nettstedet.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'OmniStar VBS- (submeter) og HP-korrigeringssignaler (desimeter) kan bestilles til det originale Auto-Guide-systemet (Beeline). Det er ikke lenger mulig å kjøpe oppgraderinger for Auto-Guide (Beeline) B3- eller B4-mottakere.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Dette AGCO-veiledningssystemet bruker en Trimble-mottaker. Nøyaktighetsoppgraderinger for å muliggjøre desimeter- eller centimeternøyaktighetsnivåer kan kjøpes fra denne siden. Disse oppgraderingene er permanente ikke-refunderbare alternativer. Korrigeringssignalabonnementer for submeter-, desimeter- og centimetertjenester er også tilgjengelige for kjøp.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Dette AGCO-veiledningssystemet bruker en NovAtel-mottaker. Nøyaktighetsoppgraderinger for å muliggjøre eller centimeternøyaktighetsnivåer kan kjøpes fra denne siden. Denne oppgraderingen er et permanent, ikke-refunderbart alternativ. Et korrigeringssignalabonnement for centimetertjenester er også tilgjengelig for kjøp.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'OmniStar VBS- (submeter), HP/G2- (desimeter) og NTrip RTK-signaler kan kjøpes for System 150- (AGI-3) og Auto-Guide 3000 /VarioGuide-systemer (AGI-4) med riktige hurtigfestemoduler for nøyaktighetsoppgradering installert.',
    },
    VARIODOC: {
      DESCRIPTION: 'AGCOs fullt integrerte, innebygde oppgavebehandlings- og registreringsløsninger sørger for komplette åkerdokumentasjonssystemers for jordbrukere, med trådløs kommunikasjon (mobil GPRS) som muliggjør datautveksling med tredjeparts informasjonssystemer for jordbruksadministrasjon (FMIS, Farm Management Information Systems).',
    },
    TASKDOC: {
      DESCRIPTION: 'AGCOs VarioDoc Pro/TaskDoc Pro muliggjør trådløs overføring av spesifiserte oppgavedata til og fra utvalgte AGCO-redskaper og støttede FMIS-systemer (Farm Management Information Systems). VarioDoc Pro/TaskDoc Pro flytter oppgavedata enkelt og erstatter manuell overføring via USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand er AGCOs nyskapende telemetriverktøy og en av hovedteknologiene som ligger til grunn for Fuse Connected Services.  Standard Pluss-abonnement og utvidet abonnement for AGCO Connectivity Module (ACM) kan kjøpes nedenfor.  Disse abonnementtjenestene er tilgjengelige med det nye AgCommand-nettstedet.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin',
    DEALER_USERS: {
      ENROLL: 'Registrer',

      MANAGE_USERS: 'Administrer brukere',
      DEALERSHIP: 'Forhandler',
      NAME: 'Navn',
      ADD_NEW_USER: 'Legg til ny bruker',
      LOOK_UP_EMAIL_NAME: 'Søk med e-post eller navn ...',
      ACTIVATE: 'Aktiver',
      DEACTIVATE: 'Deaktiver',
      REMOVE_USER_CONFIRM: 'Er du sikker på at du vil fjerne denne brukeren?',
      NO_RESULTS: 'Ingen resultater funnet. Sørg for at denne brukeren har en pålogging til din AGCO-forhandlerportal.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Behandler',
      DEACTIVATED: 'Deaktivert',
      DEACTIVATING: 'Deaktiverer',
      EXPIRED: 'Utløpt',
      EXPIRING: 'Utløper',
      FAILED: 'Ikke bestått',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Ny bestillingsforespørsel',
      NOT_SUBMITTED: 'Ikke sendt inn',
      INTERRUPTED: 'Avbrutt',
      DELIVERED: 'Levert',
      AVAILABLE: 'Tilgjengelig',
      ACTIVATING: 'Aktiverer',
      ACTIVATED: 'Aktivert',
      DENIED: 'Avvist',
      RESEND_REQUESTED: 'Send forespørsel på nytt',
      COMPLETED: 'Fullført',
      CONFIRMED: 'Bestilling godkjent',
      SUBMITTED: 'Bestilling lagt inn',
      SCHEDULED: 'Planlagt',
      IN_PROCESS: 'Prosesseres',
      PENDING: 'Behandles',
    },
  },
};
