export default {
  REFINE_SEARCH: 'Selecteer een product om uw zoekopdracht te verfijnen. Wanneer u zoekt naar een bestelling, selecteer dan "Referentienummer van de bestelling" aan het einde van de lijst.',
  LOGOUT: 'Afmelden',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Upgrades en abonnementen',
  PRODUCTS: 'Producten',
  PRODUCT: 'Product',
  ORDER_HISTORY: 'Bestelgeschiedenis',
  FIND_PRODUCTS: 'Producten zoeken...',
  SEARCH_BY: 'Zoeken op serienummer van de ontvanger, serienummer van het apparaat, of OmniStar-id',
  FORMATTING_SERIAL: 'Hebt u problemen met de indeling van uw nummer of id?',
  SERIAL: 'Serienummer',
  DONE: 'Voltooid',
  TRANSFER: 'Overdragen',
  SEARCH: 'Zoeken',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Door ons ondersteunde productmerken',
  LOADING: 'Laden...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Afdrukken',
  CANCEL: 'Annuleren',
  MODIFY_OR_CANCEL: 'Wijzigen of annuleren',
  TRANSFER_SUBSCRIPTION: 'Abonnement overdragen',
  EDIT: 'Bewerken',
  REMOVE: 'Verwijderen',
  AS_OF: 'Vanaf',
  SAVE_PDF: 'Opslaan als PDF',
  DATE_FORMAT_SHORT: 'DD-MM-YY',
  DATE_FORMAT_FULL: 'D MMMM YY',
  DATE_FORMAT_LONG: 'D MMMM YY',
  TERMS_AND_CONDITIONS: 'Voorwaarden',
  I_AGREE: 'Ik ga ermee akkoord',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Beschikbare motoruren',
    EXPIRATION_DATE: 'Vervaldatum',
    DEACTIVATE_CONFIRM: 'Weet u zeker dat u deze functie wilt deactiveren?',

    FEATURES: 'Functies',
    ENGINE_HOURS: 'Motoruren',
    NUMBER_OF_MONTHS: 'Aantal maanden',
    NUMBER_OF_YEARS: 'Aantal jaren',
    PRICE: 'Prijs',
    ACTIVATION: 'Activering',
    EXPIRATION: 'Einddatum',
    PART_NUMBER: 'Onderdeelnummer',
    SERIAL_NUMBER: 'Serienummer',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Alvorens dit apparaat te activeren, moeten de uiteindelijke inschrijvingsdetails worden ingevuld in AgCommand door een AgCommand-dealerbeheerder. Wanneer u een dealerbeheerder bent in AgCommand, klik op de toevoeg-link om de toevoeg- en activeringsprocedure in AgCommand te voltooien. Wanneer u geen dealerbeheerder bent, neem dan contact op met de betreffende dealerbeheerder om de toevoeg- en activeringsprocedure in AgCommand te voltooien.',
    CONTACT_TO_ENROLL: 'Neem contact op met Agcommand-admin om het toevoegen van de machine te voltooien.',
    ENROLL_MACHINE: 'Machine toevoegen',
    CLICK_TO_ENROLL: 'Klik op de link om de machine toe te voegen en het abonnement te activeren.',
    NEW_EXPIRATION: 'Na aanschaf is beschikbare motoruren {estimatedHour} en vervalt het abonnement op {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Om meerdere upgrades/abonnementen tegelijk te bestellen moeten we meerdere orders aanmaken met het volgende klantreferentienummer.',
    NO_RESULTS: 'Geen resultaten',
    CUSTOMER_DETAILS: 'Klantgegevens',
    CUSTOMER_REFERENCE: 'Klantreferentie',
    REFERENCE_PLACEHOLDER: 'Klantreferentie invoeren',
    MACHINE_LOCATION: 'Machinelocatie',
    MACHINE_PLACEHOLDER: 'Machinelocatie selecteren',
    REFERENCE_HELP: 'Voer hier gegevens in om de klant in uw dealerorganisatie te specificeren. (Accountnummer of e-mailadres van de klant, of soortgelijk)',
    CHECKOUT: 'Afrekenen',
    NO_PRODUCT_FOUND: 'Uw zoekactie heeft geen resultaat opgeleverd',
    SEARCH_AGAIN: 'Controleer uw invoer en zoek opnieuw.',
    PART_NUMBER_IS: 'Het onderdeelnummer voor het geselecteerde abonnement is',
    LOGIN_FOR_PRICING: 'Log in op het regionale prijzensysteem voor informatie over prijzen.',
    REF_CHAR_LIMIT_8: 'Het klantnummer mag maximaal 8 tekens bevatten.',
    REF_CHAR_LIMIT_17: 'Het klantnummer mag maximaal 17 tekens bevatten.',
    SERIAL_NUMBER: 'Serienummer/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Activeringssignaal is opnieuw verzonden. Binnen 3-5 minuten ontvangt u de ongrendelcode.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Activeringssignaal is opnieuw verzonden en zal gedurende de volgende 48 uur worden uitgezonden. Zorg ervoor dat de machine binnen deze periode ingeschakeld en in zicht is.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Upgraden',
    CANCEL_UPGRADE: 'Annuleren upgraden',
    AUTH_CODE: 'Autorisatiecode',
    OPTIONS: 'Opties',
    STATUS: 'Status',
    FEATURE_STATUS: 'Functiestatus',
    ACTIONS: 'Acties',
    UPGRADES: 'Upgrades',
    UPGRADES_AUTH: 'Upgrades (autorisatiecode)',
    ACTIVATION_DATE: 'Activeringsdatum',
    SUBSCRIPTIONS: 'Abonnementen',
    TRIAL_DEMO: 'Proefversie/demo',
    DELIVERED: 'Geleverd',
    COMPLETED: 'Voltooid',
    RENEW: 'Vernieuwen',
    CANCEL_RENEW: 'Vernieuwen annuleren',
    RESEND: 'Opnieuw verzenden',
    RESEND_COMPLETE: 'Activeringscode verzonden',
    ACTIVATION_HELP_1: 'Als de ontvanger het abonnement niet heeft ontvangen, klik dan op de knop Opnieuw verzenden om een onmiddellijke activering te starten.',
    ACTIVATION_HELP_2: 'De klant moet de ontvanger inschakelen en in een open ruimte plaatsen waar deze de dienst van de satelliet kan ontvangen.',
    RETRIEVE: 'Ophalen',
    ACTIVATE_INSTRUCTIONS: 'Voor het activeren moet de klant de ontvanger inschakelen en in een open ruimte plaatsen waar deze de dienst van de satelliet kan ontvangen.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Stel de aanmeldingsgegevens van de klant in',
    VIN_C_SERIES: 'VIN / C-serie terminal SN',
    USER_ID: 'Gebruikers-id',
    POS_ID: 'POS-id',
    ABOUT_ID: 'Definieer een gebruikers-id/POS-id voor de klant. Deze wordt gebruikt als de gebruikersnaam van de klant voor NTRIP. Elke id moet uniek zijn en idealiter de klant en de machine specificeren, en mag geen spaties bevatten, bijv.: ABCFarms5445 OF het machineserienummer. Deze informatie wordt opgeslagen voor toekomstig gebruik en aanvragen voor vernieuwing. AGCO bewaart geen kopie van deze informatie. De maximale lengte van de POS-id is 20 karakters.',
    PASSWORD: 'Wachtwoord',
    CONFIRM_PASSWORD: 'Wachtwoord bevestigen',
    CUSTOMER_SUB_INFO: 'Info klant / abonnement',
    CURRENT_FMIS_INFO: 'Huidige info klant / aanmeldingsgegevens gegevensuitwisseling',
    UPDATED_FMIS_INFO: 'Bijgewerkte info klant / aanmeldingsgegevens gegevensuitwisseling',
    UPDATE_VIN: 'VIN / C-serie terminal SN bijwerken',
    PREVIOUS_VINS: 'Vorig VIN / SN (overboekingen)',
    CUSTOMER_FMIS_INFO: 'Info klant / aanmeldingsgegevens gegevensuitwisseling',
    TRANSFER_DI_SUBSCRIPTION: 'Insight-abonnement apparaat overdragen',
    COMPANY_NAME: 'Bedrijfsnaam',
    ENTER_COMPANY_NAME: 'Bedrijfsnaam invoeren',
    FIRST_NAME: 'Voornaam',
    ENTER_FIRST_NAME: 'Voornaam invoeren',
    LAST_NAME: 'Achternaam',
    ENTER_LAST_NAME: 'Achternaam invoeren',
    FMIS_USER_ID: 'Gebruikers-id gegevensuitwisseling',
    ENTER_USER_ID: 'Gebruikers-id invoeren',
    FMIS_PASS: 'Wachtwoord gegevensuitwisseling',
    ENTER_PASSWORD: 'Wachtwoord invoeren',
    CONFIRM_FMIS_PASS: 'Wachtwoord bevestigen',
    EMAIL_ADDRESS: 'E-mailadres',
    ENTER_EMAIL: 'E-mailadres invoeren',
    CONFIRM_EMAIL: 'E-mailadres bevestigen',
    CUSTOMER_LANGUAGE: 'Bij klant gebruikte taal',
    SELECT_LANG_PREF: 'Taalvoorkeur selecteren',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Referentienummer van de bestelling',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Zoeken op klantreferentie',
    AFTER_CONFIRMATION: 'Nadat u uw bestelling heeft bevestigd, zal er ook een e-mail worden gestuurd naar',
    SUBTOTAL: 'Subtotaal',
    TOTAL_DUE: 'Totaalbedrag',
    ORDER_STATUS: 'Bestelstatus',
    EDIT_ORDER: 'Bestelling wijzigen',
    PLACE_ORDER: 'Bestelling plaatsen',
    YOUR_ORDER: 'Uw bestelling',
    ORDER_REFERENCE: 'Bestelnummer',
    REFERENCE_COMING: 'Referentienummer volgt spoedig',
    PURCHASE_DATE: 'Aankoopdatum',
    THANK_YOU: 'Hartelijk dank voor uw bestelling',
    ORDER_DATE: 'Besteldatum',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide met TopCon-ontvanger',

    NUMBER_FORMATS: 'Nummerindeling',
    SEARCH_BY_RECEIVER: 'Indeling van uw serienummer van de ontvanger/het apparaat, of referentienummer van de bestelling',
    RECEIVER_SERIAL: 'Op elk product staat een serienummer van de ontvanger of serienummer van het apparaat.',

    AUTO_GUIDE: 'AutoGuide',
    AUTO_GUIDE_USES: "VarioGuide maakt gebruik van 6-cijferige OmniStar-id's",
    AUTO_GUIDE_1: 'AUTOGUIDE 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/AutoGuide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Het vinden van een AutoGuide Smart-serienummer',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand maakt gebruik van het apparaat AM50 of AM53. Serienummers van de AM50 kunnen twee verschillende lengtes hebben: ze bestaan uit "617-" gevolgd door 4 of 5 cijfers. Serienummers van de AM53 hebben een lengte van 13 karakters. Ze bestaan uit "1223-" gevolgd door 8 karakters.',
    AM50: 'AM50 - 617-xxxx of 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Het vinden van een AM50-serienummer',
    HOW_TO_AM53: 'Het vinden van een AM53-serienummer',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/AutoGuide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/AutoGuide Trimble heeft 10-cijferige serienummers. De eerste twee cijfers vormen een oplopende jaarnummering vanaf 1960.',
    PRODUCTS_2015: 'Producten van 2015 - 55xxxxxxxx',

    PRODUCTS_2016: 'Producten van 2016 - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel heeft een serienummer van 11 of 13 karakters. De eerste drie karakters zijn altijd "*FN****" of "NMD****"',

    CEAGUIDE_SMART: 'VarioGuide/AutoGuide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Het vinden van een VarioGuide/AutoGuide NovAtel-serienummer',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Zoeken op referentienummer van de bestelling',
    ORDER_REFERENCE_NUMBER: 'Referentienummers van de bestelling worden gegenereerd wanneer een bestelling wordt geplaatst. Ze hebben de volgende indeling.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Ontbrekende verplichte velden.',
    ERROR: 'Fout',
    SOMETHING_WENT_WRONG: 'Er is iets fout gegaan.',
    SUBMIT_AGAIN: 'Plaats uw order opnieuw.',
    CONTACT_FUSE_UPGRADES: 'Neem contact op met FUSE Upgrades and Subscriptions Support over uw ordernummer.',
    DISMISS: 'Annuleren',
    PREREQUISITES: 'Voorwaarden',
    WARNING: 'Waarschuwing',
    INVALID_USER: 'Ongeldige gebruiker',
    UNAUTHORIZED: 'Onbevoegd',
    AM50_1_YEAR_WARNING: 'Vanaf 1 januari 2017 wordt het mobiele 2G GSM-netwerk in Noord-Amerika niet langer ondersteund door de serviceprovider. De AM50-telemetriehardware communiceert via het 2G GSM-netwerk en zal dus vanaf 1 januari 2017 niet langer werken. U staat op het punt een abonnement te bestellen voor de AM50 met een einddatum na 1 januari 2017, waardoor u mogelijk niet volledig kunt profiteren van uw abonnement. Neem contact op met uw ATS Field Marketing of Field Parts Manager voor de beschikbaarheid en prijs om de AM50 te upgraden naar de nieuwe AM53-telemetriehardware. Deze maakt gebruik van het 3G CDMA- en GSM-netwerk voor een betere en constante dekking met AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand is AGCO’s baanbrekende telemetrietool en is een van de belangrijkste sleuteltechnologieën voor Fuse Connected Services. Standard Plus- en Advanced-abonnementen kunnen hieronder voor de AM50/AM53-hardware worden besteld. Deze abonnementservices zijn compatibel met zowel de originele AgCommand- en nieuwe AgCommand-websites.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'OmniStar VBS (submeter)- en HP (decimeter)-correctiesignalen kunnen worden besteld voor het originele Auto-Guide (Beeline)-systeem. Het is niet langer mogelijk om nauwkeurigheidsupgrades voor de Auto-Guide (Beeline)-ontvangers B3 of B4 te bestellen.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Dit AGCO-geleidingssysteem maakt gebruik van een Trimble-ontvanger. Upgrades om nauwkeurigheid op decimeter- en centimeterniveau mogelijk te maken, kunnen via deze site worden besteld. Deze upgrades zijn permanente, niet-restitueerbare opties. Correctiesignaalabonnementen voor submeter-, decimeter- en centimeterservices kunnen ook worden besteld.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Dit AGCO-geleidingssysteem maakt gebruik van een NovAtel-ontvanger. Upgrades om nauwkeurigheid op centimeterniveau mogelijk te maken, kunnen via deze site worden besteld. Deze upgrade is een permanente, niet-restitueerbare optie. Een correctiesignaalabonnement voor centimeterservices kan ook worden besteld.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'OmniStar VBS (submeter)-, HP/G2 (decimeter)- en NTrip RTK-signalen kunnen worden besteld voor het systeem 150 (AGI-3)- en Auto-Guide 3000-/VarioGuide (AGI-4 )-systemen, waarin "snap-in"-modules met de juiste nauwkeurigheidsupgrade zijn geïnstalleerd.',
    },
    VARIODOC: {
      DESCRIPTION: 'De volledig geïntegreerde, on-board taakbeheer- en archiveringsoplossingen van AGCO bieden complete velddocumentatiesystemen voor landbouwers. Ze zijn geschikt voor draadloze communicatie (cellulaire GPRS) die gegevensuitwisseling met ondersteunde Farm Management Information Systems (FMIS) van derden mogelijk maakt.',
    },
    TASKDOC: {
      DESCRIPTION: 'VarioDoc Pro/TaskDoc Pro van AGCO maakt draadloze overdracht van taakgegevens naar en vanaf vooraf geselecteerde AGCO-uitrusting en ondersteunde Farm Management Information Systems (FMIS) mogelijk. VarioDoc Pro/TaskDoc Pro zorgt moeiteloos voor de overdracht van taakgegevens in plaats van handmatige overdracht van gegevens via USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand is AGCO’s baanbrekende telemetrietool en is een van de belangrijkste sleuteltechnologieën voor Fuse Connected Services.  Standard Plus- en Advanced-abonnementen kunnen hieronder voor de AGCO Connectiviteitsmodule (ACM) worden besteld.  Deze abonnementservices zijn compatibel met de nieuwe AgCommand-website.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin',
    DEALER_USERS: {
      ENROLL: 'Inschrijven',

      MANAGE_USERS: 'Gebruikers beheren',
      DEALERSHIP: 'Dealerorganisatie',
      NAME: 'Naam',
      ADD_NEW_USER: 'Nieuwe gebruiker toevoegen',
      LOOK_UP_EMAIL_NAME: 'Zoeken op e-mail of naam...',
      ACTIVATE: 'Activeren',
      DEACTIVATE: 'Deactiveren',
      REMOVE_USER_CONFIRM: 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
      NO_RESULTS: 'Geen resultaten gevonden. Zorg ervoor dat deze gebruiker een login heeft voor uw AGCO-dealerportaal.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Verwerken',
      DEACTIVATED: 'Gedeactiveerd',
      DEACTIVATING: 'Deactiveren',
      EXPIRED: 'Vervallen',
      EXPIRING: 'Vervalt',
      FAILED: 'Mislukt',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Nieuwe bestelling gevraagd',
      NOT_SUBMITTED: 'Niet verzonden',
      INTERRUPTED: 'Onderbroken',
      DELIVERED: 'Geleverd',
      AVAILABLE: 'Beschikbaar',
      ACTIVATING: 'Wordt geactiveerd',
      ACTIVATED: 'Geactiveerd',
      DENIED: 'Geweigerd',
      RESEND_REQUESTED: 'Opnieuw verzenden gevraagd',
      COMPLETED: 'Voltooid',
      CONFIRMED: 'Bestelling bevestigd',
      SUBMITTED: 'Bestelling verzonden',
      SCHEDULED: 'Gepland',
      IN_PROCESS: 'In bewerking',
      PENDING: 'In behandeling',
    },
  },
};
