export default {
  REFINE_SEARCH: 'Wybierz produkt, aby zawęzić kryteria wyszukiwania. W przypadku wyszukiwania zamówienia, należy wybrać „Numer referencyjny zamówienia” na końcu listy.',
  LOGOUT: 'Wyloguj',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Aktualizacje i subskrypcje',
  PRODUCTS: 'Produkty',
  PRODUCT: 'Produkt',
  ORDER_HISTORY: 'Historia zamówień',
  FIND_PRODUCTS: 'Znajdź produkty...',
  SEARCH_BY: 'Szukaj wg numeru seryjnego odbiornika lub urządzenia albo identyfikatora OmniStar',
  FORMATTING_SERIAL: 'Masz problem ze sformatowaniem numeru lub identyfikatora?',
  SERIAL: 'Numer seryjny',
  DONE: 'Gotowe',
  TRANSFER: 'Przekazywanie',
  SEARCH: 'Szukaj',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Wspierane przez nas marki',
  LOADING: 'Ładowanie...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Drukuj',
  CANCEL: 'Anuluj',
  MODIFY_OR_CANCEL: 'Modyfikuj lub anuluj',
  TRANSFER_SUBSCRIPTION: 'Przenieś subskrypcję',
  EDIT: 'Edytuj',
  REMOVE: 'Usuń',
  AS_OF: 'Od:',
  SAVE_PDF: 'Zapisz jako plik PDF',
  DATE_FORMAT_SHORT: 'D.MM.YY',
  DATE_FORMAT_FULL: 'DD MMMM YY',
  DATE_FORMAT_LONG: 'D MMMM YY',
  TERMS_AND_CONDITIONS: 'Warunki',
  I_AGREE: 'Zgadzam się',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Dostępna liczba godzin pracy silnika',
    EXPIRATION_DATE: 'Data wygaśnięcia',
    DEACTIVATE_CONFIRM: 'Czy na pewno chcesz wyłączyć tę funkcję?',

    FEATURES: 'Funkcje',
    ENGINE_HOURS: 'Godziny pracy silnika',
    NUMBER_OF_MONTHS: 'Liczba miesięcy',
    NUMBER_OF_YEARS: 'Liczba lat',
    PRICE: 'Cena',
    ACTIVATION: 'Aktywacja',
    EXPIRATION: 'Termin wygaśnięcia',
    PART_NUMBER: 'Numer części',
    SERIAL_NUMBER: 'Numer seryjny',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Przed włączeniem urządzenia wszystkie dane rejestracyjne w systemie AgCommand muszą zostać uzupełnione przez administratora dealera systemu AgCommand. Jeśli jesteś administratorem dealera systemu AgCommand, kliknij link rejestracyjny, aby zakończyć proces rejestracji i aktywacji w systemie AgCommand. Jeśli nie jesteś administratorem dealera, skontaktuj się z odpowiednim administratorem dealera, aby zakończyć proces rejestracji i aktywacji w systemie AgCommand.',
    CONTACT_TO_ENROLL: 'W celu zakończenia procesu rejestracji maszyny skontaktuj się z administratorem systemu Agcommand.',
    ENROLL_MACHINE: 'Zarejestruj maszynę',
    CLICK_TO_ENROLL: 'Kliknij link, aby zarejestrować maszynę i aktywować subskrypcję.',
    NEW_EXPIRATION: 'Po dokonaniu zakupu liczba dostępnych godzin pracy będzie wynosić {estimatedHour}, a wygaśnięcie subskrypcji nastąpi {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Aby zamówić wiele ulepszeń/subskrypcji naraz, musimy stworzyć kilka zamówień z następującym numerem referencyjnym klienta.',
    NO_RESULTS: 'Brak wyników',
    CUSTOMER_DETAILS: 'Szczegóły dot. klienta',
    CUSTOMER_REFERENCE: 'Numer referencyjny klienta',
    REFERENCE_PLACEHOLDER: 'Wprowadź numer referencyjny klienta',
    MACHINE_LOCATION: 'Lokalizacja maszyny',
    MACHINE_PLACEHOLDER: 'Wybierz lokalizację maszyny',
    REFERENCE_HELP: 'Wprowadź dane w tym miejscu, aby zidentyfikować klienta danego dealera. (Numer konta klienta, adres e-mail itp.)',
    CHECKOUT: 'Sprawdź',
    NO_PRODUCT_FOUND: 'Brak dostępnych wyników dla danego wyszukiwania',
    SEARCH_AGAIN: 'Sprawdź wpisany numer i wyszukaj ponownie.',
    PART_NUMBER_IS: 'Numer części wybranej subskrypcji to',
    LOGIN_FOR_PRICING: 'Aby uzyskać informacje o cenie, zaloguj się do regionalnego systemu wycen.',
    REF_CHAR_LIMIT_8: 'Numer referencyjny klienta może liczyć maksymalnie 8 znaków.',
    REF_CHAR_LIMIT_17: 'Numer referencyjny klienta może liczyć maksymalnie 17 znaków.',
    SERIAL_NUMBER: 'Numer seryjny/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Ponownie wysłano sygnał aktywacyjny. Sprawdzić ponownie w przeciągu 3–5 minut, aby uzyskać kod odblokowania.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Ponownie wysłano sygnał aktywacyjny, który będzie nadawany przez kolejne 48 godzin. Na ten czas należy pozostawić maszynę włączoną i w zasięgu pola widzenia.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Aktualizacja',
    CANCEL_UPGRADE: 'Anuluj aktualizacja',
    AUTH_CODE: 'Kod autoryzacji',
    OPTIONS: 'Opcje',
    STATUS: 'Status',
    FEATURE_STATUS: 'Status funkcji',
    ACTIONS: 'Działania',
    UPGRADES: 'Aktualizacje',
    UPGRADES_AUTH: 'Aktualizacje (kody weryfikacyjne)',
    ACTIVATION_DATE: 'Data aktywacji',
    SUBSCRIPTIONS: 'Subskrypcje',
    TRIAL_DEMO: 'Test / demo',
    DELIVERED: 'Dostarczono',
    COMPLETED: 'Zakończono',
    RENEW: 'Wznów',
    CANCEL_RENEW: 'Anuluj wznowienie',
    RESEND: 'Wyślij ponownie',
    RESEND_COMPLETE: 'Wysłano kod aktywacji',
    ACTIVATION_HELP_1: 'Jeśli odbiornik nie odebrał subskrypcji, kliknąć poniższy przycisk Wyślij ponownie, aby uruchomić natychmiastową aktywację.',
    ACTIVATION_HELP_2: 'Klient będzie musiał włączyć odbiornik i umieścić go w otwartej przestrzeni, gdzie będzie możliwe odebranie sygnału z satelity.',
    RETRIEVE: 'Odzyskaj',
    ACTIVATE_INSTRUCTIONS: 'W celu aktywacji klient musi włączyć odbiornik i umieścić go w otwartej przestrzeni, gdzie będzie możliwe odebranie sygnału z satelity.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Określ dane dostępowe klienta',
    VIN_C_SERIES: 'Numer VIN / numer seryjny terminalu z serii C',
    USER_ID: 'Identyfikator użytkownika',
    POS_ID: 'Identyfikator punktu sprzedaży',
    ABOUT_ID: 'Zdefiniuj identyfikator użytkownika / punktu sprzedaży dla klienta. Służy jako nazwa NTRIP klienta. Nazwa musi być niepowtarzalna i dokładnie identyfikować klienta i maszynę oraz nie może zawierać spacji, np. ABCFarms5445 LUB numer seryjny maszyny. Nazwa jest zapisywana w celu przyszłego użycia i ponownych zamówień. Firma AGCO nie przechowuje kopii tych informacji. Maksymalna długość identyfikatora punktu sprzedaży wynosi 20 znaków.',
    PASSWORD: 'Hasło',
    CONFIRM_PASSWORD: 'Potwierdź hasło',
    CUSTOMER_SUB_INFO: 'Informacje o kliencie/subskrypcji',
    CURRENT_FMIS_INFO: 'Bieżące informacje o kliencie / informacje uwierzytelniające potrzebne do wymiany danych',
    UPDATED_FMIS_INFO: 'Zaktualizowane informacje o kliencie / informacje uwierzytelniające potrzebne do wymiany danych',
    UPDATE_VIN: 'Aktualizuj numer VIN / numer seryjny terminalu z serii C',
    PREVIOUS_VINS: 'Poprzedni nr VIN / SN (przeniesienie)',
    CUSTOMER_FMIS_INFO: 'Informacje o kliencie / informacje uwierzytelniające potrzebne do wymiany danych',
    TRANSFER_DI_SUBSCRIPTION: 'Przenieś subskrypcję Device Insight',
    COMPANY_NAME: 'Nazwa firmy',
    ENTER_COMPANY_NAME: 'Wprowadź nazwę firmy',
    FIRST_NAME: 'Imię',
    ENTER_FIRST_NAME: 'Wprowadź imię',
    LAST_NAME: 'Nazwisko',
    ENTER_LAST_NAME: 'Wprowadź nazwisko',
    FMIS_USER_ID: 'Identyfikator użytkownika potrzebny do wymiany danych',
    ENTER_USER_ID: 'Wprowadź identyfikator użytkownika',
    FMIS_PASS: 'Hasło potrzebne do wymiany danych',
    ENTER_PASSWORD: 'Wprowadź hasło',
    CONFIRM_FMIS_PASS: 'Potwierdź hasło',
    EMAIL_ADDRESS: 'Adres e-mail',
    ENTER_EMAIL: 'Wprowadź adres e-mail',
    CONFIRM_EMAIL: 'Potwierdź adres e-mail',
    CUSTOMER_LANGUAGE: 'Język klienta',
    SELECT_LANG_PREF: 'Wybierz preferencję dotyczącą języka',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Numer referencyjny zamówienia',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Wyszukiwanie wg numer referencyjny klienta',
    AFTER_CONFIRMATION: 'Po potwierdzeniu zamówienia wyślemy także wiadomość e-mail do:',
    SUBTOTAL: 'Suma częściowa',
    TOTAL_DUE: 'Całość do zapłaty',
    ORDER_STATUS: 'Status zamówienia',
    EDIT_ORDER: 'Edytuj zamówienie',
    PLACE_ORDER: 'Złóż zamówienie',
    YOUR_ORDER: 'Twoje zamówienie',
    ORDER_REFERENCE: 'Numer referencyjny zamówienia',
    REFERENCE_COMING: 'Numer referencyjny będzie dostępny wkrótce',
    PURCHASE_DATE: 'Data zakupu',
    THANK_YOU: 'Dziękujemy za złożenie zamówienia',
    ORDER_DATE: 'Data złożenia zamówienia',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'Układ VarioGuide / Auto-Guide z odbiornikiem TopCon',

    NUMBER_FORMATS: 'Formaty numerów',
    SEARCH_BY_RECEIVER: 'Formatowanie numeru seryjnego odbiornika lub urządzenia albo numeru referencyjnego zamówienia',
    RECEIVER_SERIAL: 'Numer referencyjny odbiornika lub urządzenia znajdują się na każdym produkcie.',

    AUTO_GUIDE: 'Układ Auto-Guide',
    AUTO_GUIDE_USES: 'Układy VarioGuide/Auto-Guide korzystają z 6-znakowych identyfikatorów Omnistar',
    AUTO_GUIDE_1: 'Auto-Guide 1 (TopDock) – 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) – 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Jak znaleźć numer seryjny Auto-Guide Smart',

    AGCOMMAND: 'AGCOMMAND',
    AGCOMMAND_USES: 'AGCOMMAND korzysta z urządzeń AM50 lub AM53. Numery seryjne AM50 mogą występować w dwóch różnych długościach – zaczynają się od „617-”, po czym następują kolejne 4 lub 5 znaków. Numery seryjne AM53 liczą 13 znaków – zaczynają się „1223-”, a czym następuje kolejne 8 znaków.',
    AM50: 'AM50 – 617-xxxx lub 617-xxxxx',
    AM53: 'AM53 – 1223-xxxxxxxx',
    HOW_TO_AM50: 'Jak znaleźć numer seryjny AM50 Smart',
    HOW_TO_AM53: 'Jak znaleźć numer seryjny AM53 Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'Układ VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'Układ VarioGuide/Auto-Guide Trimble korzysta z 10-cyfrowych numerów seryjnych. Pierwsze dwie cyfry oznaczają liczbę lat, które upłynęły od roku 1960.',
    PRODUCTS_2015: 'Produkty z roku 2015 – 55xxxxxxxx',

    PRODUCTS_2016: 'Produkty z roku 2016 – 56xxxxxxxx',
    HOW_TO_CEA: 'Układ VarioGuide/Auto-Guide NovAtel korzysta z 11- lub 13-znakowych numerów seryjnych. Pierwsze trzy znaki to zawsze „*FN****” lub „NMD****”.',

    CEAGUIDE_SMART: 'Układ VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Gdzie znaleźć numer seryjny układu VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Wyszukiwanie wg numeru referencyjnego zamówienia',
    ORDER_REFERENCE_NUMBER: 'Numer referencyjny zamówienia jest generowany po złożeniu zamówienia. Format takiego numeru jest następujący.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Brak wymaganych pól.',
    ERROR: 'Błąd',
    SOMETHING_WENT_WRONG: 'Operacja się nie powiodła.',
    SUBMIT_AGAIN: 'Wyślij zamówienie ponownie.',
    CONTACT_FUSE_UPGRADES: 'Skontaktuj się z działem pomocy ds. aktualizacji i subskrypcji FUSE i podaj numer zamówienia.',
    DISMISS: 'Odrzuć',
    PREREQUISITES: 'Warunki',
    WARNING: 'Ostrzeżenie',
    INVALID_USER: 'Nieprawidłowy użytkownik',
    UNAUTHORIZED: 'Nieupoważniony',
    AM50_1_YEAR_WARNING: 'Od 1 stycznia 2017 r. sieć komórkowa 2G GSM w Ameryce Północnej nie będzie już obsługiwana przez dostawcę usługi. Będzie to miało wpływ na działanie sprzętu telemetrycznego AM50, wykorzystującego sieć 2G GSM do komunikacji, a po 1 stycznia 2017 r. sprzęt ten może przestać działać. W przypadku zamówień subskrypcji do modelu AM50, których okres ważności wykracza poza 1 stycznia 2017 r., część korzyści płynących z takiej subskrypcji może być niedostępna. Prosimy skontaktować się z lokalnym oddziałem ATS lub przedstawicielem ds. części firmy ATS, który udzieli informacji dotyczących możliwości i kosztów wymiany sprzętu telemetrycznego AM50 na nowy model AM53. Korzysta on z sieci komórkowych 3G CDMA i GSM, co zapewnia lepszą i ciągłą obsługę aplikacji AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand jest pionierskim przyrządem telemetrycznym firmy AGCO, a jednocześnie jedną z kluczowych technologii umożliwiających świadczenie usług Fuse Connected Services. Poniżej można wykupić subskrypcje Standard Plus i Advanced dotyczące urządzeń AM50/AM53. Te objęte subskrypcją usługi są zgodne zarówno z pierwotną witryną internetową AgCommand, jak i z jej nową wersją.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Sygnały korygujące OmniStar VBS (poniżej jednego metra) i HP (decymetr) można zamówić w przypadku pierwotnego układu Auto-Guide (Beeline). Nie można już kupić aktualizacji dokładności do odbiorników Auto-Guide (Beeline) B3 i B4.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Ten układ prowadzenia AGCO wykorzystuje odbiornik Trimble. W tej witrynie można kupić aktualizacje umożliwiające pracę z decymetrową lub centymetrową dokładnością. Aktualizacje mają charakter stały i nie podlegają zwrotowi. Ponadto można wykupić subskrypcję sygnału korygującego z dokładnością poniżej jednego metra bądź dokładnością wyrażoną w decymetrach lub centymetrach.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Ten układ prowadzenia AGCO wykorzystuje odbiornik NovAtel. W tej witrynie można kupić aktualizacje umożliwiające pracę z centymetrową dokładnością. Aktualizacja ma charakter stały i nie podlega zwrotowi. Ponadto można wykupić subskrypcję sygnału korygującego z dokładnością wyrażoną w centymetrach.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Sygnały OmniStar VBS (poniżej jednego metra), HP/G2 (decymetr) i NTrip RTK można kupić do układów System 150 (AGI-3) i Auto-Guide 3000/VarioGuide (AGI-4), w których zamontowano odpowiednie moduły podłączania jednostek aktualizacji dokładności.',
    },
    VARIODOC: {
      DESCRIPTION: 'W pełni zintegrowane rozwiązania firmy AGCO do zarządzania zadaniami pokładowymi i rejestru odczytów zapewniają producentom systemy kompletnej dokumentacji polowej, oferując komunikację bezprzewodową (za pośrednictwem sieci komórkowej GPRS) umożliwiającą wymianę danych z obsługiwanymi systemami informacji zarządzania uprawami (FMIS) innych firm.',
    },
    TASKDOC: {
      DESCRIPTION: 'Aplikacja VarioDoc Pro/TaskDoc Pro firmy AGCO umożliwia bezprzewodowy transfer danych zadania z wybranych urządzeń AGCO i obsługiwanych systemów informacji zarządzania uprawami (FMIS) oraz do tych urządzeń i systemów. Aplikacja VarioDoc Pro/TaskDoc Pro umożliwia bezproblemowy transfer danych bez konieczności korzystania z ręcznego procesu za pośrednictwem złącza USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand jest pionierskim przyrządem telemetrycznym firmy AGCO, a jednocześnie jedną z kluczowych technologii umożliwiających świadczenie usług Fuse Connected Services.  Subskrypcje AGCO Connectivity Module (ACM) w zakresie Standard Plus oraz Advanced (zaawansowana) można kupić poniżej.  Te usługi subskrypcji są zgodne z nową stroną internetową AgCommand.',
    },
  },
  ADMIN: {
    ADMIN: 'Administrator',
    DEALER_USERS: {
      ENROLL: 'Rejestracja',

      MANAGE_USERS: 'Zarządzaj użytkownikami',
      DEALERSHIP: 'Dealer',
      NAME: 'Nazwa',
      ADD_NEW_USER: 'Dodaj nowego użytkownika',
      LOOK_UP_EMAIL_NAME: 'Szukaj według adresu e-mail lub nazwy...',
      ACTIVATE: 'Aktywuj',
      DEACTIVATE: 'Dezaktywuj',
      REMOVE_USER_CONFIRM: 'Czy na pewno chcesz usunąć tego użytkownika?',
      NO_RESULTS: 'Nie znaleziono wyników. Sprawdź, czy ten użytkownik ma dane logowania do portalu sprzedawców firmy AGCO.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Przetwarzanie',
      DEACTIVATED: 'Dezaktywacja',
      DEACTIVATING: 'Dezaktywowanie',
      EXPIRED: 'Wygasła',
      EXPIRING: 'Wygasa',
      FAILED: 'Nie powiodło się',
      STATUS: 'Stan',

      NEW_ORDER_REQUESTED: 'Żądane nowe zamówienie',
      NOT_SUBMITTED: 'Nieprzesłane',
      INTERRUPTED: 'Przerwane',
      DELIVERED: 'Dostarczone',
      AVAILABLE: 'Dostępny',
      ACTIVATING: 'Włączanie',
      ACTIVATED: 'Aktywowane',
      DENIED: 'Odmówione',
      RESEND_REQUESTED: 'Żądane ponowne wysłanie',
      COMPLETED: 'Zakończone',
      CONFIRMED: 'Zamówienie potwierdzone',
      SUBMITTED: 'Zamówienie wysłane',
      SCHEDULED: 'Wyznaczone',
      IN_PROCESS: 'W trakcie realizacji',
      PENDING: 'Oczekujące',
    },
  },
};
