export default {
  REFINE_SEARCH: 'Selecione um produto para refinar a sua busca. Se você estiver procurando um pedido, selecione "Número de referência do pedido" no final da lista.',
  LOGOUT: 'Fazer logout',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Atualizações e Assinaturas',
  PRODUCTS: 'Produtos',
  PRODUCT: 'Produto',
  ORDER_HISTORY: 'Histórico do pedido',
  FIND_PRODUCTS: 'Encontrar produtos...',
  SEARCH_BY: 'Pesquisar por número de série do receptor, número de série do aparelho, ou ID do OmniStar',
  FORMATTING_SERIAL: 'Com problemas para formatar seu número ou ID?',
  SERIAL: 'Série',
  DONE: 'Concluído',
  TRANSFER: 'Transferir',
  SEARCH: 'Pesquisar',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Nossas marcas de produtos suportadas',
  LOADING: 'Carregando...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Imprimir',
  CANCEL: 'Cancelar',
  MODIFY_OR_CANCEL: 'Modificar ou Cancelar',
  TRANSFER_SUBSCRIPTION: 'Transferir assinatura',
  EDIT: 'Editar',
  REMOVE: 'Remover',
  AS_OF: 'A partir de',
  SAVE_PDF: 'Salvar como PDF',
  DATE_FORMAT_SHORT: 'DD/MM/YY',
  DATE_FORMAT_FULL: 'DD [de] MMMM [de] YY',
  DATE_FORMAT_LONG: 'DD [de] MMMM [de] YY',
  TERMS_AND_CONDITIONS: 'Termos e condições',
  I_AGREE: 'Concordo',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Horas disponíveis do motor',
    EXPIRATION_DATE: 'Data de vencimento',
    DEACTIVATE_CONFIRM: 'Tem certeza de que deseja desativar esse recurso?',

    FEATURES: 'Recursos',
    ENGINE_HOURS: 'Horas do motor',
    NUMBER_OF_MONTHS: 'Número de meses',
    NUMBER_OF_YEARS: 'Número de anos',
    PRICE: 'Preço',
    ACTIVATION: 'Ativação',
    EXPIRATION: 'Vencimento',
    PART_NUMBER: 'Número da peça',
    SERIAL_NUMBER: 'Número de série',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Antes de ativar esse dispositivo, os detalhes finais do cadastro devem ser preenchidos no AgCommand por um Administrador de concessionárias no AgCommand. Se você for um administrador de concessionárias no AgCommand, clique no link de cadastro para concluir o cadastro e o processo de ativação no AgCommand. Se você não for um administrador de concessionárias, entre em contato com o administrador relevante para concluir o cadastro e o processo de ativação no AgCommand.',
    CONTACT_TO_ENROLL: 'Entre em contato com o administrador do AgCommand para concluir o cadastro da máquina.',
    ENROLL_MACHINE: 'Cadastro da máquina',
    CLICK_TO_ENROLL: 'Clique no link para cadastrar a máquina e ativar a assinatura.',
    NEW_EXPIRATION: 'Após a compra, as horas disponíveis do motor serão {estimatedHour} e a assinatura vai vencer em {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Para solicitar várias atualizações/assinaturas ao mesmo tempo, precisamos criar vários pedidos com o seguinte número de referência do cliente.',
    NO_RESULTS: 'Nenhum resultado',
    CUSTOMER_DETAILS: 'Detalhes do cliente',
    CUSTOMER_REFERENCE: 'Referência do cliente',
    REFERENCE_PLACEHOLDER: 'Inserir referência do cliente',
    MACHINE_LOCATION: 'Localização da máquina',
    MACHINE_PLACEHOLDER: 'Selecione a localização da máquina',
    REFERENCE_HELP: 'Insira os dados aqui para identificar o cliente na sua concessionária. (número da conta do cliente, e-mail ou similar)',
    CHECKOUT: 'Checkout',
    NO_PRODUCT_FOUND: 'Nenhum resultado disponível encontrado para sua pesquisa',
    SEARCH_AGAIN: 'Confira novamente suas informações e pesquise novamente.',
    PART_NUMBER_IS: 'O número de peça para a assinatura selecionada é',
    LOGIN_FOR_PRICING: 'Faça o login no sistema de preços regional para obter informações sobre os preços.',
    REF_CHAR_LIMIT_8: 'A referência do cliente deve conter 8 caracteres ou menos.',
    REF_CHAR_LIMIT_17: 'A referência do cliente deve conter 17 caracteres ou menos.',
    SERIAL_NUMBER: 'Número de série/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'O sinal de ativação foi reenviado. Verifique novamente dentro de 3 a 5 minutos para obter o código de desbloqueio.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'O sinal de ativação foi reenviado e será transmitido durante as próximas 48 horas. Certifique-se de que a máquina esteja funcionando na linha de visão durante esse tempo.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Atualização',
    CANCEL_UPGRADE: 'Cancelar atualização',
    PURCHASES: 'Compras',
    AUTH_CODE: 'Código de autorização',
    OPTIONS: 'Opções',
    STATUS: 'Status',
    FEATURE_STATUS: 'Status do recurso',
    ACTIONS: 'Ações',
    UPGRADES: 'Upgrades',
    UPGRADES_AUTH: 'Upgrades (Código de autorização)',
    ACTIVATION_DATE: 'Data de ativação',
    SUBSCRIPTIONS: 'Assinaturas',
    TRIAL_DEMO: 'Demonstração/Avaliação',
    DELIVERED: 'Entregue',
    COMPLETED: 'Concluído',
    RENEW: 'Renovar',
    CANCEL_RENEW: 'Cancelar renovação',
    RESEND: 'Reenviar',
    RESEND_COMPLETE: 'Código de ativação enviado',
    ACTIVATION_HELP_1: 'Se o destinatário não recebeu a assinatura, clique no botão Enviar novamente abaixo para iniciar uma ativação imediata.',
    ACTIVATION_HELP_2: 'O cliente deve estar com o receptor ligado e localizado em um espaço aberto, onde ele possa receber a assinatura do satélite.',
    RETRIEVE: 'Recuperar',
    ACTIVATE_INSTRUCTIONS: 'Para ativar, o cliente deve estar com o receptor ligado e localizado em um espaço aberto, onde ele possa receber a assinatura de um satélite.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Definir as credenciais do cliente',
    VIN_C_SERIES: 'VIN / Terminal SN série C',
    USER_ID: 'ID do usuário',
    POS_ID: 'ID do POS',
    ABOUT_ID: 'Defina um ID do usuário/ID do POS para o cliente. Isso é usado como o nome de usuário de NTRIP do cliente. Ele precisa ser exclusivo, idealmente identificando o cliente e a máquina, sem o uso de espaços, por exemplo, ABCFarms5445 OU o número de série da máquina. Ele é registrado para uso futuro e pedidos de renovação. A AGCO não mantém uma cópia dessa informação. O ID do POS pode conter, no máximo, 20 caracteres.',
    PASSWORD: 'Senha',
    CONFIRM_PASSWORD: 'Confirmar senha',
    CUSTOMER_SUB_INFO: 'Informações do cliente/da assinatura',
    CURRENT_FMIS_INFO: 'Informações atuais do cliente/credenciais do Data Exchange',
    UPDATED_FMIS_INFO: 'Informações atualizadas do cliente/credenciais do Data Exchange',
    UPDATE_VIN: 'Atualizar VIN / Terminal SN série C',
    PREVIOUS_VINS: 'VIN / SN anterior (transferências)',
    CUSTOMER_FMIS_INFO: 'Informações do cliente/das credenciais do Data Exchange',
    TRANSFER_DI_SUBSCRIPTION: 'Transferir assinatura do Device Insight',
    COMPANY_NAME: 'Nome da empresa',
    ENTER_COMPANY_NAME: 'Inserir o nome da empresa',
    FIRST_NAME: 'Nome',
    ENTER_FIRST_NAME: 'Inserir o nome',
    LAST_NAME: 'Sobrenome',
    ENTER_LAST_NAME: 'Inserir o sobrenome',
    FMIS_USER_ID: 'ID do usuário do Data Exchange',
    ENTER_USER_ID: 'Inserir a ID de usuário',
    FMIS_PASS: 'Senha do Data Exchange',
    ENTER_PASSWORD: 'Inserir senha',
    CONFIRM_FMIS_PASS: 'Confirmar senha',
    EMAIL_ADDRESS: 'Endereço de e-mail',
    ENTER_EMAIL: 'Inserir o endereço de e-mail',
    CONFIRM_EMAIL: 'Confirmar o endereço de e-mail',
    CUSTOMER_LANGUAGE: 'Idioma do cliente',
    SELECT_LANG_PREF: 'Selecionar o idioma preferido',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Número de referência do pedido',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Pesquisar por Referência do Cliente',
    AFTER_CONFIRMATION: 'Após confirmar seu pedido, um e-mail também será enviado para',
    SUBTOTAL: 'Subtotal',
    TOTAL_DUE: 'Total devido',
    ORDER_STATUS: 'Status do pedido',
    EDIT_ORDER: 'Editar pedido',
    PLACE_ORDER: 'Fazer pedido',
    YOUR_ORDER: 'Seu pedido',
    ORDER_REFERENCE: 'Referência do pedido',
    REFERENCE_COMING: 'Número de referência disponível em breve',
    PURCHASE_DATE: 'Data de compra',
    THANK_YOU: 'Obrigado por seu pedido',
    ORDER_DATE: 'Data do pedido',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide com receptor TopCon',

    NUMBER_FORMATS: 'Formatos de número',
    SEARCH_BY_RECEIVER: 'Formatar seu número de série do receptor/aparelho ou número de referência do pedido',
    RECEIVER_SERIAL: 'O número de série do receptor ou número de série do aparelho pode ser encontrado em cada produto.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'O Auto-Guide/VarioGuide usa IDs do OmniStar com 6 dígitos',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Como localizar um número de série Auto-Guide Smart',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'O AgCommand usa os dispositivos AM50 ou AM53. Os números de série do AM50 podem ter dois comprimentos diferentes - "617-" seguidos de 4 ou 5 dígitos. Os números de série do AM53 possuem 13 caracteres, começando com "1223-", seguido de 8 caracteres.',
    AM50: 'AM50 - 617-xxxx ou 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Como localizar um número de série AM50 Smart',
    HOW_TO_AM53: 'Como localizar um número de série AM53 Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'O VarioGuide/Auto-Guide tem um número de série com 10 dígitos. Os dois primeiros dígitos representam o número de anos desde 1960.',
    PRODUCTS_2015: 'Produtos de 2015 - 55xxxxxxxx',

    PRODUCTS_2016: 'Produtos de 2016 - 56xxxxxxxx',
    HOW_TO_CEA: 'O VarioGuide/Auto-Guide NovAtel usa números de série com 11 ou 13 caracteres. Os três primeiros caracteres são sempre "*FN****" ou "NMD****"',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Como localizar o número de série do VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Pesquisar por número de referência do pedido',
    ORDER_REFERENCE_NUMBER: 'Os números de referência do pedido são gerados quando um pedido é enviado. Eles seguem o formato a seguir.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Campos obrigatórios em branco.',
    ERROR: 'Erro',
    SOMETHING_WENT_WRONG: 'Algo ocorreu errado.',
    SUBMIT_AGAIN: 'Envie seu pedido novamente.',
    CONTACT_FUSE_UPGRADES: 'Entre em contato com o Suporte a Atualizações e Assinaturas FUSE com o seu número de pedido.',
    DISMISS: 'Recusar',
    PREREQUISITES: 'Pré-requisitos',
    WARNING: 'Advertência',
    INVALID_USER: 'Usuário inválido',
    UNAUTHORIZED: 'Não autorizado',
    AM50_1_YEAR_WARNING: 'A rede de celular 2G GSM na América do Norte deixará de ser atendida pelo fornecedor do serviço a partir de 1º de janeiro de 2017. O hardware de telemetria AM50 utiliza a rede 2G GSM para comunicação e, portanto, será impactado e pode deixar de funcionar após 1º de janeiro de 2017. Você está encomendando uma assinatura para um AM50 que ultrapassa 1º de janeiro de 2017 e pode não receber todos os benefícios da assinatura. Consulte o Gerente de Peças ou Marketing de campo de ATS para conhecer a disponibilidade e os preços para atualizar o AM50 para o novo hardware de telemetria AM53, que utilizará a rede de celular 3G CDMA e GSM para garantir uma cobertura melhor e contínua ao AgCommand.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'O AgCommand é a ferramenta de telemetria pioneira da AGCO e uma das principais tecnologias de capacitação do Fuse Connected Services. As assinaturas Standard Plus e Advanced podem ser adquiridas abaixo para o hardware AM50/AM53. Esses serviços de assinaturas são compatíveis com o site original do AgCommand e também o novo site do AgCommand.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Os sinais de correção OmniStar VBS (Submeter) e HP (Decimeter) podem ser solicitados para o sistema Auto-Guide (Beeline) original. Não é mais possível comprar atualizações de precisão para os receptores Auto-Guide (Beeline) B3 ou B4.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Esse sistema de orientação da AGCO utiliza um receptor Trimble. As atualizações de precisão para habilitar a precisão de nível Decimetre ou Centimetre podem ser adquiridas neste site. Essas atualizações são opções permanentes e não reembolsáveis. Assinaturas de sinal de correção para serviços Submeter, Decimeter e Centimeter também podem ser adquiridas.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Esse sistema de orientação da AGCO utiliza um receptor NovAtel. As atualizações de precisão para habilitar a precisão de nível Centimetre podem ser adquiridas neste site. Essa atualização é uma opção permanente e não reembolsável. Uma assinatura de sinal de correção para serviços Centimeter também pode ser adquirida.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Os sinais OmniStar VBS (Submeter), HP/G2 (Decimeter) e NTrip RTK podem ser adquiridos para os sistemas System 150 (AGI-3) e Auto-Guide 3000/ VarioGuide (AGI-4) com os módulos tipo "encaixe" de atualização de precisão apropriados instalados.',
    },
    VARIODOC: {
      DESCRIPTION: 'As soluções de bordo totalmente integradas da AGCO para registro e gerenciamento de tarefas fornecem sistemas de documentação completos para os produtores, oferecendo comunicação sem fio (celular GPRS) que permite a troca de dados com sistemas compatíveis de informações de gestão agrícola (Farm Management Information Systems, FMIS) de outras empresas.',
    },
    TASKDOC: {
      DESCRIPTION: 'O VarioDoc Pro/TaskDoc Pro da AGCO permite a transferência sem fio dos dados de tarefas de e para equipamentos AGCO selecionados e sistemas compatíveis de informações de gestão agrícola (Farm Management Information Systems, FMIS). O VarioDoc Pro/TaskDoc Pro move dados de tarefa facilmente, sem que seja necessário transferir dados manualmente via USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'O AgCommand é a ferramenta de telemetria pioneira da AGCO e uma das principais tecnologias de capacitação do Fuse Connected Services.  As assinaturas Standard Plus e Advanced podem ser adquiridas abaixo para o AGCO Connectivity Module (ACM).  Esses serviços de assinaturas são compatíveis com o novo site do AgCommand.',
    },
  },
  ADMIN: {
    ADMIN: 'Admin',
    DEALER_USERS: {
      ENROLL: 'Cadastro',

      MANAGE_USERS: 'Gerenciar usuários',
      DEALERSHIP: 'Concessionária',
      NAME: 'Nome',
      ADD_NEW_USER: 'Adicionar novo usuário',
      LOOK_UP_EMAIL_NAME: 'Procurar por e-mail ou nome...',
      ACTIVATE: 'Ativar',
      DEACTIVATE: 'Desativar',
      REMOVE_USER_CONFIRM: 'Tem certeza de que deseja remover esse usuário?',
      NO_RESULTS: 'Nenhum resultado encontrado. Verifique se esse usuário possui um login no Portal da Concessionária AGCO.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Processando',
      DEACTIVATED: 'Desativado',
      DEACTIVATING: 'Desativando',
      EXPIRED: 'Vencido',
      EXPIRING: 'Vence em',
      FAILED: 'Com falha',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Novo pedido solicitado',
      NOT_SUBMITTED: 'Não enviado',
      INTERRUPTED: 'Interrompido',
      DELIVERED: 'Entregue',
      AVAILABLE: 'Disponível',
      ACTIVATING: 'Ativando',
      ACTIVATED: 'Ativado',
      DENIED: 'Negado',
      RESEND_REQUESTED: 'Novo envio solicitado',
      COMPLETED: 'Concluído',
      CONFIRMED: 'Pedido confirmado',
      SUBMITTED: 'Pedido enviado',
      SCHEDULED: 'Programado',
      IN_PROCESS: 'Em processo',
      PENDING: 'Pendente',
    },
  },
};
