export default {
  REFINE_SEARCH: 'Выберите изделие для уточнения параметров поиска. Если вы ищете заказ, выберите "Номер заказа" в конце списка.',
  LOGOUT: 'Выход из системы',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Обновления и подписки',
  PRODUCTS: 'Продукция',
  PRODUCT: 'Продукт',
  ORDER_HISTORY: 'История заказов',
  FIND_PRODUCTS: 'Найти продукцию...',
  SEARCH_BY: 'Поиск по серийному номеру приемника, серийному номеру устройства, или идентификатору OmniStar',
  FORMATTING_SERIAL: 'Не удается определить формат номера или идентификатора?',
  SERIAL: 'Серийный',
  DONE: 'Готово',
  TRANSFER: 'Передача',
  SEARCH: 'Поиск',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Поддерживаемые торговые марки',
  LOADING: 'Загрузка...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Печать',
  CANCEL: 'Отмена',
  MODIFY_OR_CANCEL: 'Изменить или отменить',
  TRANSFER_SUBSCRIPTION: 'Передача подписки',
  EDIT: 'Редактировать',
  REMOVE: 'Удалить',
  AS_OF: 'На дату',
  SAVE_PDF: 'Сохранить как PDF',
  DATE_FORMAT_SHORT: 'DD.MM.YY',
  DATE_FORMAT_FULL: "DD MMMM YY '\u0433'.",
  DATE_FORMAT_LONG: "DD MMMM YY '\u0433'.",
  TERMS_AND_CONDITIONS: 'Правила и условия',
  I_AGREE: 'Я согласен(-на)',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Доступно моточасов',
    EXPIRATION_DATE: 'Дата окончания',
    DEACTIVATE_CONFIRM: 'Отключить эту функцию?',

    FEATURES: 'Характеристики',
    ENGINE_HOURS: 'Моточасы',
    NUMBER_OF_MONTHS: 'Количество месяцев',
    NUMBER_OF_YEARS: 'Количество лет',
    PRICE: 'Цена',
    ACTIVATION: 'Включение',
    EXPIRATION: 'Окончание срока действия',
    PART_NUMBER: 'Номер детали',
    SERIAL_NUMBER: 'Серийный номер',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Перед включением данного устройства дилер AgCommand с правами администратора должен внести в AgCommand окончательные данные для регистрации. Если вы являетесь дилером AgCommand с правами администратора, нажмите на ссылку регистрации для завершения процедуры регистрации и активации подписки в AgCommand. Если вы не являетесь дилером с правами администратора, обратитесь к соответствующему дилеру с правами администратора для завершения процедуры регистрации и активации подписки в AgCommand.',
    CONTACT_TO_ENROLL: 'Обратитесь к администратору Agcommand для завершения регистрации машины.',
    ENROLL_MACHINE: 'Регистрация машины',
    CLICK_TO_ENROLL: 'Нажмите на ссылку для регистрации машины и активации подписки.',
    NEW_EXPIRATION: 'По совершении покупки в графе "Доступно моточасов" будет указано {estimatedHour}, а срок действия подписки истечет {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'Для одновременного заказа нескольких обновлений/подписок потребуется создать несколько заказов со следующим номером клиента.',
    NO_RESULTS: 'Результаты не найдены',
    CUSTOMER_DETAILS: 'Информация о клиенте',
    CUSTOMER_REFERENCE: 'Номер клиента',
    REFERENCE_PLACEHOLDER: 'Введите номер клиента',
    MACHINE_LOCATION: 'Расположение машины',
    MACHINE_PLACEHOLDER: 'Выберите расположение машины',
    REFERENCE_HELP: 'Введите данные для обозначения клиента внутри Вашего дилерского центра. (Номер счета клиента, адрес электронной почты и т.д.)',
    CHECKOUT: 'Выдача',
    NO_PRODUCT_FOUND: 'По вашему запросу не найдено результатов',
    SEARCH_AGAIN: 'Проверьте введенные данные и повторите поиск.',
    PART_NUMBER_IS: 'Номер по каталогу выбранной подписки',
    LOGIN_FOR_PRICING: 'Для получения информации о стоимости зайдите в региональную систему цен.',
    REF_CHAR_LIMIT_8: 'Номер клиента должен состоять из 8 или менее символов.',
    REF_CHAR_LIMIT_17: 'Номер клиента должен состоять из 17 или менее символов.',
    SERIAL_NUMBER: 'Серийный номер/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Сигнал активации отправлен повторно. Подождите 3-5 минут, а затем проверьте наличие кода разблокировки.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Сигнал активации отправлен повторно и будет транслироваться в следующие 48 часов; обеспечьте работу машины в пределах видимости в течение этого промежутка времени.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Обновление',
    CANCEL_UPGRADE: 'Отмена oбновление',
    AUTH_CODE: 'Код авторизации',
    OPTIONS: 'Параметры',
    STATUS: 'Состояние',
    FEATURE_STATUS: 'Состояние функции',
    ACTIONS: 'Действия',
    UPGRADES: 'Обновления',
    UPGRADES_AUTH: 'Обновления (Код авторизации)',
    ACTIVATION_DATE: 'Дата активации',
    SUBSCRIPTIONS: 'Подписки',
    TRIAL_DEMO: 'Пробная/Демо',
    DELIVERED: 'Доставлено',
    COMPLETED: 'Завершено',
    RENEW: 'Обновить',
    CANCEL_RENEW: 'Отмена обновления',
    RESEND: 'Переслать',
    RESEND_COMPLETE: 'Код активации отправлен',
    ACTIVATION_HELP_1: 'Если приемник не получил подписку, нажмите кнопку "Переслать" ниже, чтобы запустить мгновенную активацию.',
    ACTIVATION_HELP_2: 'Для активации клиент должен включить приемник и расположить его на открытом месте, где он может получать данные по подписке со спутника.',
    RETRIEVE: 'Извлечь',
    ACTIVATE_INSTRUCTIONS: 'Для активации клиент должен включить приемник и расположить его на открытом месте, где он может получать данные по подписке со спутника.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Настроить данные клиента',
    VIN_C_SERIES: 'VIN / серийный номер терминала серии C',
    USER_ID: 'Идентификатор пользователя',
    POS_ID: 'Идентификатор POS',
    ABOUT_ID: 'Задайте идентификатор пользователя/идентификатор POS клиента. Он используется в качестве имени пользователя NTRIP клиента. Он должен быть: уникальным, в идеале обозначающим клиента и машину, и не содержащим пробелов, например: ABCFarms5445 ИЛИ серийный номер машины. Он записывается для будущего использования и возобновления заказов. AGCO не сохраняет копию этой информации. Максимальная длина идентификатора POS составляет 20 символов.',
    PASSWORD: 'Пароль',
    CONFIRM_PASSWORD: 'Подтвердите пароль',
    CUSTOMER_SUB_INFO: 'Информация о клиенте / подписке',
    CURRENT_FMIS_INFO: 'Текущая информация о клиенте / имя пользователя и пароль для обмена данными',
    UPDATED_FMIS_INFO: 'Обновленная информация о клиенте / имя пользователя и пароль для обмена данными',
    UPDATE_VIN: 'Обновить VIN / серийный номер терминала серии C',
    PREVIOUS_VINS: 'Предыдущий VIN / серийный номер (передачи)',
    CUSTOMER_FMIS_INFO: 'Информация о клиенте / имя пользователя и пароль для обмена данными',
    TRANSFER_DI_SUBSCRIPTION: 'Передача подписки Device Insight',
    COMPANY_NAME: 'Название компании',
    ENTER_COMPANY_NAME: 'Введите название компании',
    FIRST_NAME: 'Имя',
    ENTER_FIRST_NAME: 'Введите имя',
    LAST_NAME: 'Фамилия',
    ENTER_LAST_NAME: 'Введите фамилию',
    FMIS_USER_ID: 'Идентификатор пользователя для обмена данными',
    ENTER_USER_ID: 'Введите идентификатор пользователя',
    FMIS_PASS: 'Пароль для обмена данными',
    ENTER_PASSWORD: 'Введите пароль',
    CONFIRM_FMIS_PASS: 'Подтвердите пароль',
    EMAIL_ADDRESS: 'Адрес эл. почты',
    ENTER_EMAIL: 'Введите адрес электронной почты',
    CONFIRM_EMAIL: 'Подтвердите адрес электронной почты',
    CUSTOMER_LANGUAGE: 'Язык клиента',
    SELECT_LANG_PREF: 'Выберите предпочтительный язык',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Номер заказа',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Поиск по hомер клиента',
    AFTER_CONFIRMATION: 'После подтверждения заказа электронное письмо будет также отправлено по адресу',
    SUBTOTAL: 'Промежуточная сумма',
    TOTAL_DUE: 'Итог',
    ORDER_STATUS: 'Статус заказа',
    EDIT_ORDER: 'Редактировать заказ',
    PLACE_ORDER: 'Разместить заказ',
    YOUR_ORDER: 'Ваш заказ',
    ORDER_REFERENCE: 'Номер заказа',
    REFERENCE_COMING: 'Номер для заказа ждите в ближайшее время',
    PURCHASE_DATE: 'Дата приобретения',
    THANK_YOU: 'Благодарим за Ваш заказ',
    ORDER_DATE: 'Дата заказа',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide с приемником TopCon',

    NUMBER_FORMATS: 'Формат номера',
    SEARCH_BY_RECEIVER: 'Форматирование серийного номера приемника/устройства или номера заказа',
    RECEIVER_SERIAL: 'Серийный номер приемника или серийный номер устройства можно найти на каждом продукте.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide использует идентификаторы OmniStar из 6 цифр',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Где найти серийный номер Auto-Guide Smart',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand использует устройства AM50 или AM53. Серийные номера AM50 могут иметь два варианта длины - "617-" и далее 4 или 5 цифр на конце. Серийные номера AM53 состоят из 13 символов и начинаются с "1223-" и содержат еще 8 символов на конце.',
    AM50: 'AM50 - 617-xxxx или 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'Где найти серийный номер AM50 Smart',
    HOW_TO_AM53: 'Где найти серийный номер AM53 Smart',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble имеет серийные номера, состоящие из 10 цифр. Первые две цифры соответствуют количеству лет с 1960 года.',
    PRODUCTS_2015: 'Продукция 2015 года - 55xxxxxxxx',

    PRODUCTS_2016: 'Продукция 2016 года - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel имеет серийные номера, состоящие из 11 или 13 символов. Первые три символа всегда "*FN****" или "NMD****"',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Где найти серийный номер VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Поиск по номеру заказа',
    ORDER_REFERENCE_NUMBER: 'Номера заказов создаются при отправке заказа. Они соответствуют формату ниже.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Не заполнены обязательные поля.',
    ERROR: 'Ошибка',
    SOMETHING_WENT_WRONG: 'Что-то пошло не так.',
    SUBMIT_AGAIN: 'Пожалуйста, отправьте ваш заказ еще раз.',
    CONTACT_FUSE_UPGRADES: 'Свяжитесь со службой поддержки подписки и обновлений FUSE, сообщив свой номер заказа.',
    DISMISS: 'Удалить',
    PREREQUISITES: 'Обязательные условия',
    WARNING: 'Предупреждение',
    INVALID_USER: 'Недействительный пользователь',
    UNAUTHORIZED: 'Не авторизовано',
    AM50_1_YEAR_WARNING: 'Начиная с 1 января 2017 года, сотовая сеть 2G GSM больше не будет поддерживаться поставщиком услуг в Северной Америке. Телеметрическое оборудование AM50 использует сеть 2G GSM, поэтому прекращение поддержки может повлиять на его работу. Оборудование может перестать работать после 1 января 2017 года. Вы заказываете подписку для AM50, срок действия которой заканчивается позднее 1 января 2017 года; возможно, вы не сможете воспользоваться всеми преимуществами подписки. Обратитесь к своему представителю ATS или менеджеру по продаже запчастей, чтобы узнать о доступности и стоимости обновления AM50 до нового телеметрического оборудования AM53, которое использует сотовую сеть 3G CDMA и GSM для обеспечения непрерывного и надежного покрытия для AgCommand',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand — это передовая телеметрическая система AGCO и ключ к технологиям подключаемых сервисов Fuse. Подписки Standard Plus и Advanced можно приобрести ниже для оборудования AM50/AM53. Эти сервисы подписки совместимы с оригинальным веб-сайтом AgCommand и новым веб-сайтом AgCommand.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Сигналы коррекции OmniStar VBS (субметровый) и HP (дециметровый) можно заказать для оригинальной системы Auto-Guide (Beeline). Отсутствует возможность приобретения пакетов повышения точности для приемников Auto-Guide (Beeline) B3 или B4.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Эта навигационная система AGCO использует приемник Trimble. На этом сайте можно приобрести пакет повышения точности до дециметрового или сантиметрового уровня. Это постоянная услуга, стоимость которой не возмещается в случае отказа от использования. Также можно приобрести подписку на сигналы коррекции субметровой, дециметровой и сантиметровой точности.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Эта навигационная система AGCO использует приемник NovAtel. Пакеты повышения точности для сантиметрового уровня можно приобрести на этом сайте. Это постоянное обновление, стоимость которого не возмещается в случае отказа от использования. Также можно приобрести подписку на сигнал коррекции сантиметровой точности.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Сигналы OmniStar VBS (субметровой), HP/G2 (дециметровый) и NTrip RTK можно приобрести для System 150 (AGI-3) и систем Auto-Guide 3000 / VarioGuide (AGI-4) при условии наличия соответствующего подключаемого модуля повышения точности.',
    },
    VARIODOC: {
      DESCRIPTION: 'Полностью интегрированная бортовая система управления задачами AGCO и функции отчетности предлагают готовую систему для ведения документации полевых работ с возможностью беспроводного обмена данными (сотовая связь GPRS) с информационными системами для фермерских хозяйств (FMIS) других производителей.',
    },
    TASKDOC: {
      DESCRIPTION: 'VarioDoc Pro/TaskDoc Pro от компании AGCO обеспечивает беспроводную передачу данных о работе и получение данных от соответствующих устройств AGCO, а также поддержку информационных систем для фермерских хозяйств (FMIS). VarioDoc Pro/TaskDoc Pro позволяет без усилий переносить данные о работе без необходимости использовать USB-устройство для передачи данных вручную.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand — это передовая телеметрическая система AGCO и ключ к технологиям подключаемых сервисов Fuse.  Подписки Standard Plus и Advanced можно приобрести ниже для модуля связи с AGCO (ACM).  Эти сервисы подписки совместимы с новым веб-сайтом AgCommand.',
    },
  },
  ADMIN: {
    ADMIN: 'Администратор',
    DEALER_USERS: {
      ENROLL: 'Регистрация',

      MANAGE_USERS: 'Управление пользователями',
      DEALERSHIP: 'Дилерский центр',
      NAME: 'Имя',
      ADD_NEW_USER: 'Добавить нового пользователя',
      LOOK_UP_EMAIL_NAME: 'Искать по адресу электронной почты или имени...',
      ACTIVATE: 'Активировать',
      DEACTIVATE: 'Отключить',
      REMOVE_USER_CONFIRM: 'Удалить этого пользователя?',
      NO_RESULTS: 'Результаты не найдены. Убедитесь, что данный пользователь имеет доступ в ваш дилерский портал AGCO.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Обработка',
      DEACTIVATED: 'Отключено',
      DEACTIVATING: 'Отключение',
      EXPIRED: 'Истекло',
      EXPIRING: 'Истекает',
      FAILED: 'Ошибка',
      STATUS: 'Состояние',

      NEW_ORDER_REQUESTED: 'Отправлен запрос нового заказа',
      NOT_SUBMITTED: 'Не отправлено',
      INTERRUPTED: 'Прервано',
      DELIVERED: 'Доставлено',
      AVAILABLE: 'Доступно',
      ACTIVATING: 'Активация',
      ACTIVATED: 'Активировано',
      DENIED: 'Отклонено',
      RESEND_REQUESTED: 'Запрос отправлен повторно',
      COMPLETED: 'Завершено',
      CONFIRMED: 'Заказ подтвержден',
      SUBMITTED: 'Заказ отправлен',
      SCHEDULED: 'Запланирован',
      IN_PROCESS: 'Обрабатывается',
      PENDING: 'В ожидании',
    },
  },
};
