export default {
  REFINE_SEARCH: 'Välj en produkt för att förfina sökningen. Om du söker en beställning, välj "Beställningsreferensnummer" längst ner i listan.',
  LOGOUT: 'Utloggning',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Uppgraderingar och abonnemang',
  PRODUCTS: 'Produkter',
  PRODUCT: 'Produkt',
  ORDER_HISTORY: 'Beställningshistorik',
  FIND_PRODUCTS: 'Hitta produkter ...',
  SEARCH_BY: 'Sök efter mottagarens serienummer, enhetens serienummer, eller OmniStar-ID',
  FORMATTING_SERIAL: 'Har du problem med att formatera nummer eller ID?',
  SERIAL: 'Serie',
  DONE: 'Klart',
  TRANSFER: 'Överför',
  SEARCH: 'Sök',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'De produktvarumärken som stöds',
  LOADING: 'Läser in ...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Skriv ut',
  CANCEL: 'Avbryt',
  MODIFY_OR_CANCEL: 'Ändra eller Avbryt',
  TRANSFER_SUBSCRIPTION: 'Överför abonnemang',
  EDIT: 'Redigera',
  REMOVE: 'Ta bort',
  AS_OF: 'Från och med',
  SAVE_PDF: 'Spara som PDF',
  DATE_FORMAT_SHORT: 'YY-MM-DD',
  DATE_FORMAT_FULL: 'DD MMMM YY',
  DATE_FORMAT_LONG: 'DD MMMM YY',
  TERMS_AND_CONDITIONS: 'Villkor',
  I_AGREE: 'Jag godkänner',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Tillgängligt antal motortimmar',
    EXPIRATION_DATE: 'Utgångsdatum',
    DEACTIVATE_CONFIRM: 'Vill du verkligen avaktivera den här funktionen?',

    FEATURES: 'Funktioner',
    ENGINE_HOURS: 'Motortimmar',
    NUMBER_OF_MONTHS: 'Antal månader',
    NUMBER_OF_YEARS: 'Antal år',
    PRICE: 'Pris',
    ACTIVATION: 'Aktivering',
    EXPIRATION: 'Utgångsdatum',
    PART_NUMBER: 'Delnummer',
    SERIAL_NUMBER: 'Serienummer',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: 'Innan du aktiverar den här enheten måste samtliga registreringsuppgifter vara ifyllda i AgCommand av en AgCommand-återförsäljaradministratör. Om du är en återförsäljaradministratör av AgCommand, klicka på registreringslänken för att slutföra registreringen och aktiveringen i AgCommand. Om du inte är en återförsäljaradministratör, kontakta lämplig återförsäljaradministratör för att slutföra registreringen och aktiveringen i AgCommand.',
    CONTACT_TO_ENROLL: 'Kontakta AgCommand-administratör för att slutföra registreringen av maskinen.',
    ENROLL_MACHINE: 'Registrera maskin',
    CLICK_TO_ENROLL: 'Klicka på länken för att registrera maskinen och aktivera abonnemanget.',
    NEW_EXPIRATION: 'Efter köpet är tillgängligt antal motortimmar {estimatedHour} och abonnemanget upphör den {estimatedDate}',

    EAME_MULTIPLE_ORDERS: 'För att kunna beställa flera uppgraderingar/prenumerationer på samma gång måste vi skapa flera beställningar med följande kundreferensnummer.',
    NO_RESULTS: 'Inga resultat',
    CUSTOMER_DETAILS: 'Kundinformation',
    CUSTOMER_REFERENCE: 'Kundreferens',
    REFERENCE_PLACEHOLDER: 'Ange kundreferens',
    MACHINE_LOCATION: 'Maskinplacering',
    MACHINE_PLACEHOLDER: 'Välj maskinplacering',
    REFERENCE_HELP: 'Ange data här för att identifiera kunden hos din återförsäljare. (Kundens kontonummer, e-post eller liknande)',
    CHECKOUT: 'Kassa',
    NO_PRODUCT_FOUND: 'Din sökning gav inga träffar',
    SEARCH_AGAIN: 'Kontrollera din inmatning en extra gång och sök igen.',
    PART_NUMBER_IS: 'Artikelnumret för det valda abonnemanget är',
    LOGIN_FOR_PRICING: 'Logga in på regionalt prissystem för information om priser.',
    REF_CHAR_LIMIT_8: 'Kundreferensen ska vara 8 tecken eller mindre.',
    REF_CHAR_LIMIT_17: 'Kundreferensen ska vara 17 tecken eller mindre.',
    SERIAL_NUMBER: 'Serienummer/VIN',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalen har skickats på nytt. Kontrollera om du fått upplåsningskoden inom 3 till 5 minuter.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Aktiveringssignalen har skickats på nytt och kommer att sändas ut under de närmaste 48 timmarna. Se till att du har maskinen i igång med fri sikt under den tidsramen.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Uppgradera',
    CANCEL_UPGRADE: 'Avbryt uppgradera',
    AUTH_CODE: 'Auktoriseringskod',
    OPTIONS: 'Alternativ',
    STATUS: 'Status',
    FEATURE_STATUS: 'Status',
    ACTIONS: 'Åtgärder',
    UPGRADES: 'Uppgraderingar',
    UPGRADES_AUTH: 'Uppgraderingar (auktoriseringskod)',
    ACTIVATION_DATE: 'Aktiveringsdatum',
    SUBSCRIPTIONS: 'Abonnemang',
    TRIAL_DEMO: 'Prov/demo',
    DELIVERED: 'Levererad',
    COMPLETED: 'Slutförd',
    RENEW: 'Förnya',
    CANCEL_RENEW: 'Avbryt Förnya',
    RESEND: 'Skicka igen',
    RESEND_COMPLETE: 'Aktiveringskoden har skickats',
    ACTIVATION_HELP_1: 'Om mottagaren inte tog emot abonnemanget kan du klicka på Skicka igen och aktivera direkt.',
    ACTIVATION_HELP_2: 'Kunden måste se till att mottagaren är aktiverad och finns på en öppen plats där denne kan ta emot abonnemanget från satelliten.',
    RETRIEVE: 'Hämta',
    ACTIVATE_INSTRUCTIONS: 'För att aktivera måste kunden ha mottagaren påslagen och finnas på en öppen plats där den kan ta emot abonnemanget från satelliten.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Ange kundens inloggningsuppgifter',
    VIN_C_SERIES: 'VIN/terminalserienummer för C-serien',
    USER_ID: 'Användar-ID',
    POS_ID: 'POS-ID',
    ABOUT_ID: 'Ange ett användar-ID/POS-ID för kunden. Detta används som kundens NTRIP-användarnamn. Det måste vara unikt och bör helst identifiera kunden och maskinen, och inte ha några mellanslag, t.ex. ABCFarms5445 ELLER maskinens serienummer. Det sparas för framtida användning och förnyelsebeställning. AGCO sparar inte en kopia av denna information. Den maximala längden för POS ID är 20 tecken.',
    PASSWORD: 'Lösenord',
    CONFIRM_PASSWORD: 'Bekräfta lösenord',
    CUSTOMER_SUB_INFO: 'Kund-/abonnemangsinfo',
    CURRENT_FMIS_INFO: 'Aktuell kundinformation/autentiseringsuppgifter för utbyte av data',
    UPDATED_FMIS_INFO: 'Uppdaterad kundinformation/autentiseringsuppgifter för utbyte av data',
    UPDATE_VIN: 'Uppdatera VIN/terminalserienummer för C-serien',
    PREVIOUS_VINS: 'Föregående VIN/SN (Överföringar)',
    CUSTOMER_FMIS_INFO: 'Kundinfo/autentiseringsuppgifter för utbyte av data',
    TRANSFER_DI_SUBSCRIPTION: 'Överför Device Insight-abonnemang',
    COMPANY_NAME: 'Företagets namn',
    ENTER_COMPANY_NAME: 'Ange företagets namn',
    FIRST_NAME: 'Förnamn',
    ENTER_FIRST_NAME: 'Ange förnamn',
    LAST_NAME: 'Efternamn',
    ENTER_LAST_NAME: 'Ange efternamn',
    FMIS_USER_ID: 'Användar-ID för utbyte av data',
    ENTER_USER_ID: 'Ange användar-ID',
    FMIS_PASS: 'Lösenord för utbyte av data',
    ENTER_PASSWORD: 'Ange lösenord',
    CONFIRM_FMIS_PASS: 'Bekräfta lösenord',
    EMAIL_ADDRESS: 'E-postadress',
    ENTER_EMAIL: 'Ange e-postadress',
    CONFIRM_EMAIL: 'Bekräfta e-postadress',
    CUSTOMER_LANGUAGE: 'Kundspråk',
    SELECT_LANG_PREF: 'Välj språk',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Beställningsreferensnummer',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Sök efter kundreferens',
    AFTER_CONFIRMATION: 'När du har bekräftat beställningen skickas ett e-postmeddelande till',
    SUBTOTAL: 'Delsumma',
    TOTAL_DUE: 'Totalt belopp',
    ORDER_STATUS: 'Orderstatus',
    EDIT_ORDER: 'Ändra beställning',
    PLACE_ORDER: 'Gör beställning',
    YOUR_ORDER: 'Din beställning',
    ORDER_REFERENCE: 'Beställningsreferens',
    REFERENCE_COMING: 'Referensnummer kommer snart',
    PURCHASE_DATE: 'Köpdatum',
    THANK_YOU: 'Tack för din beställning',
    ORDER_DATE: 'Beställningsdatum',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'VarioGuide/Auto-Guide med TopCon Receiver',

    NUMBER_FORMATS: 'Nummerformat',
    SEARCH_BY_RECEIVER: 'Formaterar mottagarens/enhetens serienummer eller beställningsreferensnummer',
    RECEIVER_SERIAL: 'Mottagarens serienummer eller enhetens serienummer finns på varje produkt.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide använder 6-siffriga OmniStar-ID',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) – 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Hur man hittar Auto-Guide Smart-serienumret',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand använder AM50- eller AM53-enheter. AM50-serienummer kan ha två olika längder - ”617-” följt av 4 eller 5 siffror. AM53-serienumret är 13 tecken långt och börjar med " 1223-" följt av 8 tecken.',
    AM50: 'AM50 - 617-xxxx eller 617-xxxxx',
    AM53: 'AM53 – 1223-xxxxxxxx',
    HOW_TO_AM50: 'Hur man hittar AM50 Smart-serienumret',
    HOW_TO_AM53: 'Hur man hittar AM53 Smart-serienumret',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: 'VarioGuide/Auto-Guide Trimble har 10-siffriga serienummer. De första två siffrorna står för antal år sedan 1960.',
    PRODUCTS_2015: '2015-produkter – 55xxxxxxxx',

    PRODUCTS_2016: '2016-produkter – 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel har serienummer som består av 11 eller 13 tecken. De tre första tecknen är genomgående ”*FN****” eller ”NMD****”',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'Hur man hittar serienumret på VarioGuide/Auto-Guide NovAtel',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Sök efter beställningsreferensnummer',
    ORDER_REFERENCE_NUMBER: 'Beställningsreferensnumret skapas när en beställning skickas. De följer formatet nedan.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Obligatoriska fält saknas.',
    ERROR: 'Fel',
    SOMETHING_WENT_WRONG: 'Något gick fel.',
    SUBMIT_AGAIN: 'Skicka beställningen igen.',
    CONTACT_FUSE_UPGRADES: 'Kontakta FUSE support för uppgraderingar och abonnemang och ange ditt beställningsnummer.',
    DISMISS: 'Avfärda',
    PREREQUISITES: 'Förutsättningar',
    WARNING: 'Varning!',
    INVALID_USER: 'Ogiltig användare',
    UNAUTHORIZED: 'Obehörig',
    AM50_1_YEAR_WARNING: 'Tjänsteleverantörens stöd för mobilnätet 2G GSM i Nordamerika upphör den 1 januari 2017. AM50-maskinvaran för telemetri påverkas av detta eftersom den använder 2G GSM-nätet för kommunikation och kanske därför inte fungerar efter den 1 januari 2017. Du beställer ett AM50-abonnemang som räcker längre än den 1 januari 2017 och kanske därför inte kan dra full nytta av abonnemanget. Kontakta din ATS-områdesmarknadschef eller -områdeschef för information om tillgänglighet och prissättning för att uppgradera AM50 till den nya AM53-maskinvaran för telemetri, som använder 3G CDMA- och GSM-mobilnätet som ger bättre och mer kontinuerlig täckning för AGCOMMAND.',
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: 'AgCommand är AGCOs banbrytande telemetriverktyg och är en av de viktigaste teknikerna som möjliggör Fuse Connected Services. Abonnemangen Standard Plus och Advanced kan köpas nedan för hårdvaran AM50/AM53. De här abonnemangstjänsterna är kompatibla både med den ursprungliga och den nya AgCommand-webbplatsen.',
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'Korrigeringssignalerna OmniStar VBS (meter) och HP (decimeter) kan beställas för det ursprungliga Auto-Guide-systemet (Beeline). Det går inte längre att köpa noggrannhetsuppgraderingar för B3- och B4-mottagarna till Auto-Guide (Beeline).',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Det här AGCO-styrsystemet använder en Trimble-mottagare. Noggrannhetsuppgraderingar som möjliggör noggrannhet på decimeter- eller centimeternivå kan köpas på den här webbplatsen. De här uppgraderingarna är permanenta alternativ och kan inte återbetalas. Abonnemang på korrigeringssignal för meter-, decimeter- och centimetertjänster kan också köpas.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Det här AGCO-styrsystemet använder en NovAtel-mottagare. Noggrannhetsuppgraderingar som möjliggör noggrannhet på centimeternivå kan köpas på den här webbplatsen. Den här uppgraderingen är ett permanent alternativ och kan inte återbetalas. Abonnemang på korrigeringssignal för centimetertjänster kan också köpas.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'Signalerna OmniStar VBS (meter), HP/G2 (decimeter) och NTrip RTK kan köpas för systemen System 150 (AGI-3) och Auto-Guide 3000/VarioGuide (AGI-4 ) med de tillämpliga snäppinmodulerna för noggrannhetsuppgradering installerade.',
    },
    VARIODOC: {
      DESCRIPTION: 'AGCOs helt integrerade lösningar för jobbhantering och registerföring ombord erbjuder kompletta fältdokumentationssystem för odlare, med trådlös kommunikation (mobil GPRS) som möjliggör utbyte av data med de tredje parts FMIS (Farm Management Information Systems) som stöds.',
    },
    TASKDOC: {
      DESCRIPTION: 'AGCOs VarioDoc Pro/TaskDoc Pro möjliggör trådlös överföring av jobbdata till och från vald AGCO-utrustning och FMIS (Farm Management Information Systems) som stöds. VarioDoc Pro/TaskDoc Pro flyttar dina jobbdata utan ansträngning istället för manuell överföring av data via USB.',
    },
    GATEWAY: {
      DESCRIPTION: 'AgCommand är AGCOs banbrytande telemetriverktyg och är en av de viktigaste teknikerna som möjliggör Fuse Connected Services.  Abonnemangen Standard Plus och Advanced kan köpas nedan för AGCO Connectivity Module (ACM).  De här abonnemangstjänsterna är kompatibla med den nya AgCommand-webbplatsen.',
    },
  },
  ADMIN: {
    ADMIN: 'Administratör',
    DEALER_USERS: {
      ENROLL: 'Registrera',

      MANAGE_USERS: 'Hantera användare',
      DEALERSHIP: 'Återförsäljare',
      NAME: 'Namn',
      ADD_NEW_USER: 'Skapa ny användare',
      LOOK_UP_EMAIL_NAME: 'Sök på e-post eller namn...',
      ACTIVATE: 'Aktivera',
      DEACTIVATE: 'Avaktivera',
      REMOVE_USER_CONFIRM: 'Vill du verkligen ta bort den här användaren?',
      NO_RESULTS: 'Inga resultat hittades. Se till att denna användare har en inloggning till din AGCO-återförsäljarportal.',
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'Bearbetar',
      DEACTIVATED: 'Avaktiverad',
      DEACTIVATING: 'Avaktiverar',
      EXPIRED: 'Förfallen',
      EXPIRING: 'Förfaller',
      FAILED: 'Misslyckades',
      STATUS: 'Status',

      NEW_ORDER_REQUESTED: 'Ny beställning har begärts',
      NOT_SUBMITTED: 'Inte skickad',
      INTERRUPTED: 'Avbruten',
      DELIVERED: 'Levererad',
      AVAILABLE: 'Tillgänglig',
      ACTIVATING: 'Aktivering av',
      ACTIVATED: 'Aktiverad',
      DENIED: 'Nekad',
      RESEND_REQUESTED: 'Skicka igen har begärts',
      COMPLETED: 'Slutförd',
      CONFIRMED: 'Beställning har bekräftats',
      SUBMITTED: 'Beställning skickad',
      SCHEDULED: 'Schemalagda',
      IN_PROCESS: 'Behandlas',
      PENDING: 'Väntar',
    },
  },
};
