export default {
  REFINE_SEARCH: 'Aramanızı detaylandırmak için bir ürün seçin. Bir sipariş arıyorsanız listenin sonundaki "Sipariş Referans Numarası" öğesini seçin.',
  LOGOUT: 'Oturumu kapat',

  FEATURE_UNLOCK: 'Feature Unlock',
  UPGRADES_SUBSCRIPTIONS: 'Yükseltmeler ve Abonelikler',
  PRODUCTS: 'Ürünler',
  PRODUCT: 'Ürün',
  ORDER_HISTORY: 'Sipariş Geçmişi',
  FIND_PRODUCTS: 'Ürünleri bul...',
  SEARCH_BY: 'Alıcı Seri Numarası, Cihaz Seri Numarası veya OmniStar Kimliği ile ara',
  FORMATTING_SERIAL: 'Numaranızı veya Kimliğinizi biçimlendirmede sorun mu yaşıyorsunuz?',
  SERIAL: 'Seri',
  DONE: 'Gerçekleştirildi',
  TRANSFER: 'Aktar',
  SEARCH: 'Ara',
  SUPPORT_DASHBOARD: 'Support Dashboard',
  SUPPORTED_BRANDS: 'Desteklenen ürün markalarımız',
  LOADING: 'Yükleniyor...',
  NO_ORDERS_PLACED_YET: 'Hmmm... Looks like no orders have been placed yet!!',
  PRINT: 'Yazdır',
  CANCEL: 'İptal',
  MODIFY_OR_CANCEL: 'Düzenle veya İptal Et',
  TRANSFER_SUBSCRIPTION: 'Aboneliği Aktar',
  EDIT: 'Düzenle',
  REMOVE: 'Kaldır',
  AS_OF: 'Tarih:',
  SAVE_PDF: 'PDF olarak kaydet',
  DATE_FORMAT_SHORT: 'DD.MM.YYYY',
  DATE_FORMAT_FULL: 'EEEE, DD MMMM YYYY',
  DATE_FORMAT_LONG: 'DD MM YYYY',
  TERMS_AND_CONDITIONS: 'Hüküm ve Koşullar',
  I_AGREE: 'Kabul ediyorum',
  TABLES: {
    AVAILABLE_ENGINE_HOURS: 'Kullanılabilir Motor Saati',
    EXPIRATION_DATE: 'Sona Erme Tarihi',
    DEACTIVATE_CONFIRM: 'Bu özelliği devre dışı bırakmak istediğinizden emin misiniz?',

    FEATURES: 'Özellikler',
    ENGINE_HOURS: 'Motor Saati',
    NUMBER_OF_MONTHS: 'Ay Sayısı',
    NUMBER_OF_YEARS: 'Yıl Sayısı',
    PRICE: 'Fiyat',
    ACTIVATION: 'Etkinleştirme',
    EXPIRATION: 'Son Kullanma Tarihi',
    PART_NUMBER: 'Parça Numarası',
    SERIAL_NUMBER: 'Seri Numarası',
  },
  PRODUCT_PAGE: {
    ENROLLMENT_MESSAGE: "Bu cihazı etkinleştirmeden önce, AgCommand Bayi Yöneticisinin AgCommand'de son kayıt bilgilerini güncellemesi gerekir. AgCommand'de bayi yöneticisiyseniz AgCommand'de kayıt ve etkinleştirme işlemini tamamlamak üzere kayıt bağlantısına tıklayın. Bayi yöneticisi değilseniz AgCommand'de kayıt ve etkinleştirme işlemini tamamlamak üzere ilgili bayi yöneticisiyle iletişime geçin.",
    CONTACT_TO_ENROLL: 'Makine kayıt işlemini tamamlamak için lütfen Agcommand yöneticisiyle iletişime geçin.',
    ENROLL_MACHINE: 'Makineyi Kaydet',
    CLICK_TO_ENROLL: 'Makineyi kaydetmek ve aboneliği etkinleştirmek için lütfen bağlantıya tıklayın.',
    NEW_EXPIRATION: 'Satın alma işleminden sonra kullanılabilir motor saati {estimatedHour} olacak ve abonelik {estimatedDate} tarihinde sonlandırılacaktır',

    EAME_MULTIPLE_ORDERS: 'Aynı anda birden fazla yükseltme/abonelik siparişi vermek için aşağıdaki müşteri referans numarasıyla birden fazla sipariş oluşturmamız gerekir.',
    NO_RESULTS: 'Sonuç Yok',
    CUSTOMER_DETAILS: 'Müşteri Ayrıntıları',
    CUSTOMER_REFERENCE: 'Müşteri Referansı',
    REFERENCE_PLACEHOLDER: 'Müşteri Referansını Gir',
    MACHINE_LOCATION: 'Makine Konumu',
    MACHINE_PLACEHOLDER: 'Makine Konumunu Seç',
    REFERENCE_HELP: 'Müşteriyi, bayiniz içinde tanımlamak için verileri buraya girin. (Müşteri Hesap Numarası, E-posta ve benzeri)',
    CHECKOUT: 'Ödeme',
    NO_PRODUCT_FOUND: 'Yaptığınız arama için geçerli sonuç bulunamadı',
    SEARCH_AGAIN: 'Lütfen girişinizi tekrar kontrol edin ve yeniden arayın.',
    PART_NUMBER_IS: 'Seçilen aboneliğin Parça numarası:',
    LOGIN_FOR_PRICING: 'Fiyatlandırma bilgisi için lütfen bölgesel fiyatlandırma sisteminde oturum açın.',
    REF_CHAR_LIMIT_8: 'Müşteri referansı 8 veya daha az karakterden oluşmalıdır.',
    REF_CHAR_LIMIT_17: 'Müşteri referansı 17 veya daha az karakterden oluşmalıdır.',
    VENDOR_TRIMBLE_RESEND_CONFIRMATION_MESSAGE: 'Etkinleştirme sinyali tekrar gönderildi. Kilit açma kodu için 3-5 dakika sonra tekrar kontrol edin.',
    VENDOR_NOVATEL_RESEND_CONFIRMATION_MESSAGE: 'Etkinleştirme sinyali tekrar gönderildi ve önümüzdeki 48 saat boyunca yayınlanacak. Bu süre zarfında makinenin görüş alanında çalıştığından emin olun.',
  },
  PRODUCT_TABLE: {
    UPGRADE: 'Yükselt',
    CANCEL_UPGRADE: 'İptal yükselt',
    AUTH_CODE: 'Yetkilendirme Kodu',
    OPTIONS: 'Seçenekler',
    STATUS: 'Durum',
    FEATURE_STATUS: 'Özellik Durumu',
    ACTIONS: 'Eylemler',
    UPGRADES: 'Yeni Sürümler',
    UPGRADES_AUTH: 'Yükseltmeler (Yetkilendirme Kodu)',
    ACTIVATION_DATE: 'Etkinleştirme Tarihi',
    SUBSCRIPTIONS: 'Abonelikler',
    TRIAL_DEMO: 'Deneme/Demo',
    DELIVERED: 'Teslim edildi',
    COMPLETED: 'Tamamlandı',
    RENEW: 'Yenile',
    CANCEL_RENEW: 'Yenilemeyi İptal Et',
    RESEND: 'Yeniden Gönder',
    RESEND_COMPLETE: 'Etkinleştirme Kodu Gönderildi',
    ACTIVATION_HELP_1: 'Alıcı, aboneliğini almadıysa anında etkinleştirme yapmak için aşağıdaki Resend (Yeniden Gönder) düğmesine tıklayın.',
    ACTIVATION_HELP_2: 'Uydudan aboneliğin alınabilmesi için müşterinin alıcıyı açması ve açık bir alana konumlandırmış olması gerekir.',
    RETRIEVE: 'Geri Al',
    ACTIVATE_INSTRUCTIONS: 'Etkinleştirmenin yapılabilmesi için uydudan aboneliğin alınabilmesi amacıyla müşterinin alıcıyı açmış ve açık bir alana konumlandırmış olması gerekir.',
  },
  CREDENTIALS: {
    SET_CREDENTIALS: 'Müşterinin kimlik bilgilerini ayarla',
    VIN_C_SERIES: 'VIN / C Serisi Terminal Seri Numarası',
    USER_ID: 'Kullanıcı Kimliği',
    POS_ID: 'POS Kimliği',
    ABOUT_ID: 'Müşteri için bir Kullanıcı Kimliği/POS Kimliği tanımlayın. Bu, müşterinin NTRIP Kullanıcı Adı olarak kullanılır. Bu kimliğin eşsiz olması, tercihen müşteri ve makineyi tanımlaması ve boşluk içermemesi gerekir (ör. ABCFarms5445 VEYA makine seri numarası). Gelecekte kullanmak ve yenileme siparişleri için kaydedilir. AGCO, bu bilgilerin kopyasını saklamaz. POS Kimliği, en fazla 20 karakter olmalıdır.',
    PASSWORD: 'Şifre',
    CONFIRM_PASSWORD: 'Şifreyi Doğrula',
    CUSTOMER_SUB_INFO: 'Müşteri / Abonelik Bilgileri',
    CURRENT_FMIS_INFO: 'Geçerli Müşteri Bilgileri/Veri Alışverişi Bilgileri',
    UPDATED_FMIS_INFO: 'Güncellenmiş Müşteri Bilgileri/Veri Alışverişi Bilgileri',
    UPDATE_VIN: 'VIN / C Serisi Terminal Seri Numarasını Güncelle',
    PREVIOUS_VINS: 'Önceki VIN / SN (Aktarımlar)',
    CUSTOMER_FMIS_INFO: 'Müşteri Bilgileri / Veri Alışverişi Bilgileri',
    TRANSFER_DI_SUBSCRIPTION: 'Device Insight Aboneliğini Aktar',
    COMPANY_NAME: 'Şirket Adı',
    ENTER_COMPANY_NAME: 'Şirket adını girin',
    FIRST_NAME: 'Ad',
    ENTER_FIRST_NAME: 'Adı girin',
    LAST_NAME: 'Soyad',
    ENTER_LAST_NAME: 'Soyadı girin',
    FMIS_USER_ID: 'Veri Alışverişi kullanıcı kimliği',
    ENTER_USER_ID: 'Kullanıcı kimliğini girin',
    FMIS_PASS: 'Veri Alışverişi parolası',
    ENTER_PASSWORD: 'Parolayı girin',
    CONFIRM_FMIS_PASS: 'Parolayı doğrulayın',
    EMAIL_ADDRESS: 'E-posta Adresi',
    ENTER_EMAIL: 'E-posta adresini girin',
    CONFIRM_EMAIL: 'E-posta adresini doğrulayın',
    CUSTOMER_LANGUAGE: 'Müşteri Dili',
    SELECT_LANG_PREF: 'Dil tercihini seçin',
  },
  ORDERS: {
    ORDER_REFERENCE_NUM: 'Sipariş Referans Numarası',
    SEARCH_BY_CUSTOMER_REFERENCE: 'Müşteri referansı ara',
    AFTER_CONFIRMATION: 'Siparişinizi onayladıktan sonra şu adrese bir e-posta gönderilecektir:',
    SUBTOTAL: 'Ara Toplam',
    TOTAL_DUE: 'Toplam Vade',
    ORDER_STATUS: 'Sipariş Durumu',
    EDIT_ORDER: 'Siparişi Düzenle',
    PLACE_ORDER: 'Sipariş Ver',
    YOUR_ORDER: 'Siparişiniz',
    ORDER_REFERENCE: 'Sipariş Referansı',
    REFERENCE_COMING: 'Referans numarası yakında açıklanacaktır',
    PURCHASE_DATE: 'Satın Alma Tarihi',
    THANK_YOU: 'Siparişiniz için teşekkür ederiz',
    ORDER_DATE: 'Sipariş Tarihi',
  },
  NUMBER_FORMATS: {
    GATEWAY_SERIALS: 'Akseptable VIN-/serienummerformater omfatter følgende:',
    GATEWAY_6_DIGITS: '6-Digit Terminal Serial Number - ******',
    GATEWAY_9_DIGITS: '9 Digit AGCO Fendt VIN - *** ** ****',
    GATEWAY_17_CHARS: '17 - Character AGCO VIN:  AGC12345678901234.',
    GATEWAY_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",
    VARIOGUIDE_AUTOGUIDE_TOPCON: 'TopCon Alıcılı VarioGuide/Auto-Guide',

    NUMBER_FORMATS: 'Numara Biçimleri',
    SEARCH_BY_RECEIVER: 'Alıcı/Cihaz Seri Numaranızı veya Sipariş Referans Numaranızı Biçimlendirme',
    RECEIVER_SERIAL: 'Her üründe bir Alıcı veya Cihaz Seri Numarası bulunur.',

    AUTO_GUIDE: 'Auto-Guide',
    AUTO_GUIDE_USES: 'VarioGuide/Auto-Guide, 6 haneli OmniStar Kimlikleri kullanır',
    AUTO_GUIDE_1: 'Auto-Guide 1 (Topdoc) - 7xxxxx',
    SYSTEM_150: 'System 150 (AGI-3) - 2xxxxx',
    VARIOGUIDE_AUTOGUIDE: 'VarioGuide/Auto-Guide 3000 (AGI-4) - 2xxxxx',
    HOW_TO_AUTO_GUIDE: 'Auto-Guide Smart Seri Numarası bulma',

    AGCOMMAND: 'AgCommand',
    AGCOMMAND_USES: 'AgCommand, AM50 veya AM53 cihazları kullanır. AM50 seri numaraları iki farklı uzunlukta olabilir. Başında "617-" bulunur ve arkasından 4 veya 5 hane gelir. AM53 seri numaraları 13 karakterden oluşur. Başında "1223-" bulunur ve arkasından 8 karakter gelir.',
    AM50: 'AM50 - 617-xxxx veya 617-xxxxx',
    AM53: 'AM53 - 1223-xxxxxxxx',
    HOW_TO_AM50: 'AM50 Smart Seri Numarası bulma',
    HOW_TO_AM53: 'AM53 Smart Seri Numarası bulma',

    AGCONTROL: 'AgControl',
    AGCONTROL_USES: 'AgControl is available in the MF Datatronic 5 and Valtra SmartTouch integrated terminals. Acceptable Serial Number formats for integrated terminals are:',
    AGCONTROL_VIN: '17 - Character AGCO VIN:  AGC12345678901234.  NOTE: AGCO VIN can begin with any of the following prefix’ ‘AGC’, ’AG3’, ’AAA’, ’AKC’, ’AVT’, ’AVT’, ’8AA’, ’AMX’, ’YK5’, ’WAM’, ’WAH’, ’XRR’, ’TAB’, ’VKK’, ’ZN2’ depending on the manufacturing location.',
    AGCONTROL_TERMINAL: 'Terminal Serial number: “YYWWLLLRR” e.g 1724020AD',
    AGCONTROL_FIELDSTAR: 'For the FieldStar 5 standalone terminal, Acceptable Serial number format is:',

    CEAGUIDE_FLEX: 'VarioGuide/Auto-Guide Trimble',
    CEAGUIDE_FLEX_USES: "VarioGuide/Auto-Guide Trimble'ın 10 haneli seri numarası vardır. İlk iki hane, 1960'tan beri geçen yıl sayısını temsil eder.",
    PRODUCTS_2015: '2015 ürünleri - 55xxxxxxxx',

    PRODUCTS_2016: '2016 ürünleri - 56xxxxxxxx',
    HOW_TO_CEA: 'VarioGuide/Auto-Guide NovAtel\'in 11 veya 13 karakterden oluşan seri numarası vardır. İlk üç karakter her zaman "*FN****" veya "NMD****" şeklindedir',

    CEAGUIDE_SMART: 'VarioGuide/Auto-Guide NovAtel',

    BFN: '*FN**********',
    NMD: 'NMD**********',
    HOW_TO_BFN: 'VarioGuide/Auto-Guide NovAtel Seri Numarasını Bulma',

    ACCEPTABLE_VIN_SN: 'Acceptable VIN / serial number formats include the following',
    AGCO_FENDT: '9-Digit AGCO Fendt VIN - *** ** ****',
    TERMINAL_9_CHAR: '9-Character [C1000] Terminal Serial Number - *********',
    TERMINAL_10_CHAR: "10-Character [C2100/C3000] Terminal Serial Number, beginning with 'TP' - TP********",
    AGCO_17_CHAR: '17-Character AGCO VIN:  AGC12345678901234.',
    VARIO_NOTE: "NOTE: AGCO VIN can begin with any of the following prefix: 'AGC', 'AG3', 'AAA', 'AKC', 'AVT', 'AVT', '8AA', 'AMX', 'YK5', 'WAM', 'WAH', 'XRR', 'TAB', 'VKK', 'ZN2' depending on the manufacturing location.",

    SEARCH_BY_ORDER: 'Sipariş Referans Numarasıyla ara',
    ORDER_REFERENCE_NUMBER: 'Sipariş Referans Numaraları, bir sipariş verildiğinde oluşturulur. Bu numaralar aşağıdaki biçimde oluşturulur.',
    ORDER_REFERENCE_SERIAL: 'xxxxxxx',
  },
  ABBR: {
    NUM: '#',
  },
  ERRORS: {
    MISSING_FIELDS: 'Doldurulmayan zorunlu alan var.',
    ERROR: 'Hata',
    SOMETHING_WENT_WRONG: 'Bir sorun oluştu.',
    SUBMIT_AGAIN: 'Lütfen siparişinizi tekrar gönderin.',
    CONTACT_FUSE_UPGRADES: "Lütfen sipariş numaranızla birlikte FUSE Yükseltme ve Abonelik Desteği'yle iletişime geçin.",
    DISMISS: 'Yoksay',
    PREREQUISITES: 'Ön koşullar',
    WARNING: 'Uyarı',
    INVALID_USER: 'Geçersiz Kullanıcı',
    UNAUTHORIZED: 'Yetkisiz',
    AM50_1_YEAR_WARNING: "Kuzey Amerika'da 2G GSM hücresel ağı 1 Ocak 2017 tarihinden itibaren servis sağlayıcı tarafından desteklenmeyecektir. AM50 telemetri donanımı, iletişim için 2G GSM ağını kullandığı için bu durumdan etkilenecektir ve 1 Ocak 2017 tarihinden itibaren çalışmayabilir. 1 Ocak 2017 tarihini aşan bir AM50 aboneliği sipariş ettiğiniz için aboneliğinizden tam anlamıyla yararlanamayabilirsiniz. AM50'yi, AgCommand için daha iyi ve devamlı kapsam sunmak üzere 3G CDMA ve GSM hücresel ağlarını kullanacak AM53 telemetri donanımına yükseltme imkanları ve fiyatları için lütfen ATS veya Yedek Parça Temsilcinize danışın.",
  },
  PRODUCT_INFO: {
    AGCOMMAND: {
      DESCRIPTION: "AgCommand, AGCO'nun öncü telemetri aracıdır ve Fuse Bağlantılı Hizmetlere güç sağlayan en önemli teknolojilerden biridir. Standard Plus ve Advanced abonelikleri, AM50/AM53 donanımı için aşağıdan satın alınabilir. Bu abonelik hizmetleri, hem orijinal AgCommand hem de yeni AgCommand web siteleriyle uyumludur.",
    },
    AUTO_GUIDE: {
      DESCRIPTION: 'OmniStar VBS (Metre Altı) ve HP (Desimetre) düzeltme sinyalleri orijinal Auto-Guide (Beeline) sistemi için sipariş edilebilir. Auto-Guide (Beeline) B3 veya B4 alıcıları için doğruluk yükseltmesi satın almak artık mümkün değildir.',
    },
    VARIOGUIDE_TRIMBLE: {
      DESCRIPTION: 'Bu AGCO kılavuz sistemi, bir Trimble alıcısı kullanır. Desimetre veya santimetre seviyesinde doğruluk etkinleştirmesi sağlayan doğruluk yükseltmeleri, bu siteden satın alınabilir. Bu yükseltmeler kalıcı ve iadesi mümkün olmayan seçeneklerdir. Metre altı, Desimetre ve Santimetre hizmetleri için düzeltme sinyali abonelikleri de satın alınabilir.',
    },
    VARIOGUIDE_NOVATEL: {
      DESCRIPTION: 'Bu AGCO kılavuz sistemi, bir NovAtel alıcısı kullanır. Santimetre seviyesinde doğruluk etkinleştirmesi sağlayan doğruluk yükseltmeleri, bu siteden satın alınabilir. Bu yükseltme kalıcı ve iade edilemez bir seçenektir. Santimetre hizmetleri için düzeltme sinyali aboneliği de satın alınabilir.',
    },
    VARIOGUIDE_TOPCON: {
      DESCRIPTION: 'OmniStar VBS (Metre Altı), HP/G2 (Desimetre) ve NTrip RTK sinyalleri, uygun doğruluk yükseltmesi "ek" modülleri takılı olan Sistem 150 (AGI-3) ve Auto-Guide 3000/VarioGuide (AGI-4) sistemleri için satın alınabilir.',
    },
    VARIODOC: {
      DESCRIPTION: "AGCO'nun tamamen entegre, dahili görev yönetim ve kayıt tutma çözümü, üreticiler için eksiksiz saha belgeleme sistemleri sağlar ve desteklenen 3. taraf Çiftçilik Yönetimi Bilgi Sistemleri (FMIS) ile veri alışverişini mümkün kılan kablosuz iletişim (hücresel GPRS) sunar.",
    },
    TASKDOC: {
      DESCRIPTION: 'AGCO VarioDoc Pro/TaskDoc Pro, belirli AGCO ekipmanları ve desteklenen Çiftçilik Yönetimi Bilgi Sistemleri (FMIS) arasında görev verilerinin kablosuz şekilde aktarılmasını sağlar. VarioDoc Pro/TaskDoc Pro, görev verilerini manuel olarak USB üzerinden aktarmak yerine zahmetsizce aktarmanızı sağlar.',
    },
    GATEWAY: {
      DESCRIPTION: "AgCommand, AGCO'nun öncü telemetri aracıdır ve Fuse Bağlantılı Hizmetlere güç sağlayan en önemli teknolojilerden biridir.  Standard Plus ve Advanced abonelikler, AGCO Connectivity Module (ACM) için aşağıdan satın alınabilir.  Bu abonelik hizmetleri, yeni AgCommand web sitesiyle uyumludur.",
    },
  },
  ADMIN: {
    ADMIN: 'Yönetici',
    DEALER_USERS: {
      ENROLL: 'Kaydet',

      MANAGE_USERS: 'Kullanıcıları Yönet',
      DEALERSHIP: 'Bayi',
      NAME: 'Ad',
      ADD_NEW_USER: 'Yeni Kullanıcı Ekle',
      LOOK_UP_EMAIL_NAME: 'E-posta veya adla ara...',
      ACTIVATE: 'Etkinleştir',
      DEACTIVATE: 'Devre dışı bırak',
      REMOVE_USER_CONFIRM: 'Bu kullanıcıyı kaldırmak istediğinizden emin misiniz?',
      NO_RESULTS: "Sonuç bulunamadı. Lütfen bu kullanıcının AGCO Bayi Portalı'nda hesabı olduğundan emin olun.",
    },
  },
  API: {
    STATUS: {
      PROCESSING: 'İşleniyor',
      DEACTIVATED: 'Devre dışı bırakıldı',
      DEACTIVATING: 'Devre dışı bırakılıyor',
      EXPIRED: 'Süresi dolmuş',
      EXPIRING: 'Süresi doluyor',
      FAILED: 'Başarısız',
      STATUS: 'Durum',

      NEW_ORDER_REQUESTED: 'Yeni Sipariş Talep Edildi',
      NOT_SUBMITTED: 'Gönderilmedi',
      INTERRUPTED: 'İşlem Kesintiye Uğradı',
      DELIVERED: 'Teslim Edildi',
      AVAILABLE: 'Kullanılabilir',
      ACTIVATING: 'Etkinleştiriliyor',
      ACTIVATED: 'Etkinleştirildi',
      DENIED: 'Reddedildi',
      RESEND_REQUESTED: 'Yeniden Gönderme Talep Edildi',
      COMPLETED: 'Tamamlandı',
      CONFIRMED: 'Sipariş Onaylandı',
      SUBMITTED: 'Sipariş Gönderildi',
      SCHEDULED: 'Planlandı',
      IN_PROCESS: 'İşleniyor',
      PENDING: 'Beklemede',
    },
  },
};
