export const SUBSCRIPTIONS_GROUPED_SUCCEEDED = 'FUN/PRODUCT_PAGE/ACM/SUBSCRIPTIONS_GROUPED_SUCCEEDED';
export const CHANGE_ENGINE_HOURS = 'FUN/PRODUCT_PAGE/ACM/CHANGE_ENGINE_HOURS';
export const CHANGE_NUMBER_OF_YEARS = 'FUN/PRODUCT_PAGE/ACM/CHANGE_NUMBER_OF_YEARS';
export const CHANGE_FEATURE_SUBSCRIPTION = 'FUN/PRODUCT_PAGE/ACM/CHANGE_FEATURE_SUBSCRIPTION';
export const ENGINE_HOURS_FETCH_REQUESTED = 'FUN/PRODUCT_PAGE/ACM/ENGINE_HOURS_FETCH_REQUESTED';
export const ENGINE_HOURS_FETCH_SUCCEEDED = 'FUN/PRODUCT_PAGE/ACM/ENGINE_HOURS_FETCH_SUCCEEDED';
export const PURCHASES_TRANFORMED_SUCCEEDED = 'FUN/PRODUCT_PAGE/ACM/PURCHASES_TRANFORMED_SUCCEEDED';
export const CAN_USER_ENROLL_FETCHED = 'FUN/PRODUCT_PAGE/ACM/CAN_USER_ENROLL_FETCHED';
export const TOGGLE_RENEW = 'FUN/PRODUCT_PAGE/ACM/TOGGLE_RENEW';
export const TOGGLE_FEATURE_WITH_PARTNUMBER = 'FUN/PRODUCT_PAGE/ACM/TOGGLE_FEATURE_WITH_PARTNUMBER';
export const TOGGLE_UPGRADE = 'FUN/PRODUCT_PAGE/ACM/TOGGLE_UPGRADE';
export const VIN_FETCH_SUCCEEDED = 'FUN/PRODUCT_PAGE/ACM/VIN_FETCH_SUCCEEDED';
export const CLEAR_ACM_SUBSCRIPTION = 'FUN/PRODUCT_PAGE/ACM/CLEAR_ACM_SUBSCRIPTION';

