export const ADD_TOKEN = 'FUN/APP/ADD_TOKEN';
export const CLEAR_TOKEN = 'FUN/APP/CLEAR_TOKEN';
export const LOADED = 'FUN/APP/LOADED';
export const TOGGLE_DROPDOWN = 'FUN/APP/TOGGLE_DROPDOWN';
export const TOGGLE_LOADING = 'FUN/APP/TOGGLE_LOADING';
export const ADD_USER = 'FUN/APP/ADD_USER';
